% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
library(rpart)
library(rpart.plot)
library(randomForest)
library(rattle)
library(smoof)
@

% Load all R packages and set up knitr
<<setup, child="../../style/setup.Rnw", include = FALSE>>=
@


%! includes: cart-intro

\lecturechapter{CART: Splitting Criteria}
\lecture{Introduction to Machine Learning}
\sloppy

\begin{frame}[fragile]{Trees}

\lz 

\begin{columns}
\begin{column}{0.5\textwidth}
Classification Tree:
\lz
<<results='hide', code = readLines("rsrc/draw-cart-iris.R")>>=
@

<<result='hide', fig.height=4>>=
model = draw_cart_on_iris(depth = 2)
@
 
\end{column}
\begin{column}{0.5\textwidth}
Regression Tree:

\includegraphics[height = 0.4\textheight]{figure_man/CART_reg_example.pdf}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Splitting criteria}

 \begin{figure}
    \centering
      % FIGURE SOURCE: No source
      \includegraphics[height = 5.0cm]{figure_man/labelling_of_tree.png}
    \end{figure}

How to find good splitting rules to define the tree?
\lz

$\implies$ \textbf{empirical risk minimization}

\end{frame}

\begin{vbframe}{Splitting criteria: Formalization}

\begin{itemize}
\item Let $\Np \subseteq \D$ be the data that is assigned to a terminal node $\Np$ of a tree.
\item Let $c$ be the predicted constant value for the data assigned to $\Np$: $\yh \equiv c$ for all $\left(x,y\right) \in \Np$.
\item Then the risk $\risk(\Np)$ for a leaf is simply the average loss for the data assigned to that leaf under a given loss function $L$:
  $$\risk(\Np) = \frac{1}{|\Np|} \sum\limits_{(x,y) \in \Np} L(y, c)$$
\item The prediction is given by the optimal constant $c = \argmin_c \risk(\Np)$
\end{itemize}

\framebreak

\begin{itemize}
\item A split w.r.t. \textbf{feature $\xj$ at split point $t$} divides a parent node $\Np$ into 
  \begin{align*}
    \Nl &= \{ (x,y) \in \Np: \xj \leq t \} \text{ and } \Nr = \{ (x,y) \in \Np: \xj > t \}.
  \end{align*}
\item   
  In order to evaluate how good a split is, we compute the empirical risks
  in both child nodes and sum it up
     \begin{align*}
      \risk(\Np, j, t) &= \frac{|\Nl|}{|\Np|} \risk(\Nl) + \frac{|\Nr|}{|\Np|} \risk(\Nr) \\
                  &= \frac{1}{|\Np|}\left(\sum\limits_{(x,y) \in \Nl} L(y, c_1) + \sum\limits_{(x,y) \in \Nr} L(y, c_2)\right)
      \end{align*}
  \item finding the best way to split $\Np$ into $\Nl, \Nr$ means solving
  $$\argmin_{j, t} \risk(\Np, j, t)$$
\end{itemize}
\end{vbframe}

\begin{vbframe}{Splitting criteria: Regression}
\begin{itemize}
 \item For regression trees, we usually use $L_2$ loss:
  $$\risk(\Np) = \frac{1}{|\Np|} \sum\limits_{(x,y) \in \Np} (y - c)^2$$
 \item The best constant prediction under $L_2$ is the mean
  $$c = \bar{y}_\Np = \frac{1}{|\Np|} \sum\limits_{(x,y) \in \Np} y$$
\end{itemize}

\framebreak

\begin{itemize}
\item This means the best split is the one that minimizes the (pooled) variance of the target distribution in the child nodes $\Nl$ and $\Nr$:
<<regr-split-vis, result='hide', fig.height=3, dev = 'png'>>=
# render this as PNG so that unicode symbols for script-N below work.

set.seed(1221)
n <- 50
data <- data.frame(x = seq(-4 , 2, l = n))
data$y <- ifelse(data$x < 0, 2.5 + rnorm(n), 
                 2 - 3 * plogis(data$x) + .5 * rnorm(n))

p1 <- ggplot(data) + 
  geom_point(aes(x,y)) + 
  geom_segment(
    aes(x = min(x), xend = max(x), y = mean(y), yend = mean(y)), col = "red") +
  geom_point(aes(x,y), alpha = .5) + 
  theme_light(base_size = 16) + 
  scale_y_continuous(breaks = mean(data$y), labels = "c", ) +
  scale_x_continuous(expression(x[j]), breaks = NULL,
                     minor_breaks = NULL) + 
 theme(axis.text.y = element_text(colour = "red"),
       panel.grid.major = element_line(colour = NA),
        plot.margin = unit(c(3,3,1,1), "lines")) +
  annotation_custom(
    grob = grid::textGrob(label = "\uD835\uDCA9",
                          gp = grid::gpar(fontsize = 18)), 
    ymin =  max(data$y) + 1,
    ymax =  max(data$y) + 1,
    xmin = mean(data$x),
    xmax = mean(data$x)) +
   annotation_custom(
    grob = grid::textGrob(label = "\u21E8", 
                          gp = grid::gpar(fontsize = 28)), 
    ymin =  mean(data$y),
    ymax =  mean(data$y) ,
    xmin = max(data$x) + 1,
    xmax = max(data$x) + 1)  +
  coord_cartesian(clip = 'off')

datal <- subset(data, x < 0)
datar <- subset(data, x > 0)

p2 <- ggplot(data) + 
  geom_point(aes(x,y)) + 
  geom_segment(data = datal, aes(x = min(x), xend = 0, y = mean(y), yend = mean(y)),
               col = "red") +
  geom_segment(data = datar, aes(x = max(x), xend = 0, y = mean(y), yend = mean(y)),
               col = "red") +
  geom_point(aes(x,y), alpha = .5) + 
  theme_light(base_size = 16) + 
  scale_y_continuous(breaks = c(mean(datal$y),mean(datar$y)), 
                     minor_breaks = NULL,
                     labels = c(expression(c[1]), expression(c[2]))) +
  scale_x_continuous(expression(x[j]), 
                     breaks = NULL) + 
  theme(axis.text.y = element_text(colour = "red"),
        panel.grid.major = element_line(colour = NA),
        plot.margin = unit(c(3,1,1,1), "lines")) +
  annotation_custom(
    grob =  grid::textGrob(label = expression("\uD835\uDCA9"[1]),
                           gp = grid::gpar(fontsize = 18)), 
    ymin =  max(data$y) + 1,
    ymax =  max(data$y) + 1,
    xmin = mean(datal$x),
    xmax = mean(datal$x)) +
  annotation_custom(
    grob = grid::textGrob(label = expression("\uD835\uDCA9"[2]),
                          gp = grid::gpar(fontsize = 18)), 
    ymin =  max(data$y) + 1,
    ymax =  max(data$y) + 1,
    xmin = mean(datar$x),
    xmax = mean(datar$x)) +
  geom_vline(xintercept = 0, lty = 3, alpha = .5) +
  annotation_custom(
    grob = grid::textGrob(label = "t"), 
    ymin =  min(data$y) - .5,
    ymax =  min(data$y) - .5,
    xmin = 0,
    xmax = 0) +
  coord_cartesian(clip = 'off')

gridExtra::grid.arrange(p1, p2, nrow = 1, widths = c(1.2,1))
@
We can also interpret this as a way of measuring the impurity of the target distribution, i.e., how much it diverges from a constant in each of the child nodes.
\item For $L_1$ loss, $c$ is the median of $y \in \Np$.
\end{itemize}
\end{vbframe}

\begin{vbframe}{Splitting Criteria: Classification}

\begin{itemize}
\item Typically uses either Brier score (so: $L_2$ loss on probabilities) or  Bernoulli loss (as in logistic regression) as loss functions
\item Predicted probabilities in node $\Np$ are simply the class proportions in the node:
$$ \pikNh = \frac{1}{|\Np|} \sum\limits_{(x,y) \in \Np} \I(y = k) $$
This is the optimal prediction under both the logistic / Bernoulli loss and the Brier loss.
\end{itemize}

<<fig.height=2.2>>=
d = data.frame(prob = c(0.1, 0.7, 0.2), label = 1:3)
pl = ggplot(data = d, aes(x = label, y = prob, fill = label))
pl = pl + geom_bar(stat = "identity")  + theme(legend.position = "none")
pl = pl + ylab("Class prob.") + xlab("Label")
print(pl)
@
\end{vbframe}

\begin{vbframe}{Splitting Criteria: Comments}

\begin{itemize}
\item Splitting criteria for trees are usually defined in terms of "impurity reduction". Instead of minimizing empirical risk in the child nodes over all possible splits, a measure of \enquote{impurity} of the distribution of the target $y$ in the child nodes is minimized. 
\item For regression trees, the \enquote{impurity} of a node is usuallly defined as the variance of the $\yi$ in the node. Minimizing this \enquote{variance impurity} is equivalent to minimizing the squared error loss for a predicted constant in the nodes. 

\framebreak 

\item Minimizing the Brier score is equivalent to minimizing the Gini impurity
$$I(\Np) = \sum_{k=1}^g \pikNh(1-\pikNh)$$
\item Minimizing the Bernoulli loss is equivalent to minimizing entropy impurity
$$I(\Np) = -\sum_{k=1}^g \pikNh \log \pikNh$$
\item The approach based on loss functions instead of impurity measures is simpler and more straightforward, mathematically equivalent and shows that growing a tree can be understood in terms of empirical risk minimization.
\end{itemize}
\end{vbframe}

\begin{vbframe}{Splitting with misclassification loss}

\begin{itemize}
\item Why don't we use the misclassification loss for classification trees? I.e., always predict the majority class in each child node and count how many errors we make.
\item In many other cases, we are interested in minimizing this kind of error, but have to approximate it by some other criterion instead since the misclassification loss does not have derivatives that we can use for optimization.\\
We don't need derivatives when we optimize the tree, so we could go for it!
\item This is possible, but Brier score and Bernoulli loss are more sensitive to changes in the node probabilities, and  therefore often preferred
\end{itemize}

\framebreak

Example: two-class problem with 400 obs in each class and two possible splits:
\begin{small}
\begin{columns}[T,onlytextwidth]
\column{0.5\textwidth}
\begin{center}
\textbf{Split 1:} \\
\vspace{0.25cm}
<<split1,results="asis">>=
class = as.factor(c(rep(0,400), rep(1,400)))
x1 = as.factor(c(rep(0,300), rep(1,400), rep(0,100)))
x2 = as.factor(c(rep(0,600), rep(1,200)))
tab = table(x1, class)
tab2 = table(x2, class)
rownames(tab) = c("$\\Nl$", "$\\Nr$")
rownames(tab2) = rownames(tab)
colnames(tab) = c("class 0", "class 1")
colnames(tab2) = colnames(tab)
print(
  xtable::xtable(tab, row.names = TRUE),
  sanitize.rownames.function = I)
@
\end{center}
\column{0.5\textwidth}
\begin{center}
\textbf{Split 2:} \\
\vspace{0.25cm}
<<split2, results = "asis">>=
print(xtable::xtable(tab2, row.names = TRUE),
  sanitize.rownames.function = I)
@
\end{center}
\end{columns}
\end{small}

\lz

\begin{itemize}
\item Both splits are equivalent in terms of misclassification error, they each misclassify 200 observations. 
\item But: Split 2 produces one pure node and is probably preferable.
\item Brier loss (Gini impurity) and Bernoulli loss (entropy impurity) prefer the second split
\item Calculation for Gini:\\
\begin{alignat*}{6}
\text{Split 1}&:& \frac{|\Nl|}{|\Np|}\cdot 2 \cdot\pikNlh[0]\pikNlh[1] &+& \frac{|\Nr|}{|\Np|}\cdot 2 \cdot \pikNrh[0]\pikNrh[1] &=& \\
        && \,\, \frac{3}{4} \,\cdot\, \frac{1}{4} \,&+&\,  \, \frac{1}{4} \,\cdot\, \frac{3}{4} &=&\;\, \frac{3}{16}\\
\text{Split 2}&:& \frac{3}{4}\, \cdot\, 2 \,\cdot\,\frac{2}{3}\,\cdot\,\frac{1}{3}\, &+& \frac{1}{4} \,\cdot\, 0 \,\cdot\, 1 &=&\; \,\frac{1}{3}
% (Brier not introduced)
%$Split1: 300(0-\frac{1}{4})^2 + 100(1-\frac{1}{4})^2 + 100(0-\frac{3}{4})^2+300(1-\frac{3}{4})^2 = 150$\\ 
%$Split2: 400(0-\frac{1}{3})^2 + 200(1-\frac{1}{3})^2 = 133.3$
\end{alignat*}
\end{itemize}
\end{vbframe}

 
 




\endlecture
