Suppose you apply AdaBoost on a data set $\D$ consisting of 19 instances $(\xv^{(1)},y^{(1)} ),\ldots,(\xv^{(19)},y^{(19)} ).$
%
AdaBoost just completed the $(m-1)$-th iteration and the weights for the next iteration are
%
$$	w^{[m](i)}=0.01 \quad \mbox{for } i=1,\ldots,10, \quad \mbox{and} \quad 		w^{[m](i)}=0.1 \quad \mbox{for } i=11,\ldots,19. 	$$
%
For the beginning of the $m$-th iteration consider three cases:
%
\begin{enumerate}
%	
	\item $\blh$ is only wrong for $i=5$ and the rest is correct.
%	
	\item $\blh$ is correct for $i=11,12,13,14,19$ and the rest is wrong.
%	
	\item $\blh$ is only correct for $i=10$ and the rest is wrong.
%	
\end{enumerate}
%
Compute $\errm,$ $\betamh$ and the new weights $w^{[m]}$ before the normalizing step for each case.
%
Use the following table:
\lz


\begin{table}[ht]
	\centering\resizebox{\columnwidth}{!}{%
	\begin{tabular}[scale=1.25]{|c|c|c|c|c|c|c}
		\hline
		Case & $\errm$ & $\betamh$  & \multicolumn{4}{c|}{\hphantom{$w^{[m](i)}$ for $i=1,\ldots,10$} $w^{[m+1](i)}$ \hphantom{$w^{[m](i)}$ for $i=11,\ldots,19$}} \\
		& &  & \multicolumn{4}{c|}{}   \\
		\hline
		 & &  & \multicolumn{4}{c|}{}   \\
		(a)& &  & \multicolumn{4}{c|}{} \\
		& &  & \multicolumn{4}{c|}{} \\
		\hline
		& &  & \multicolumn{4}{c|}{}  \\
		(b) & &  & \multicolumn{4}{c|}{} \\
		& &  & \multicolumn{4}{c|}{} \\
		\hline
		&&  & \multicolumn{4}{c|}{}  \\
		(c) & &  & \multicolumn{4}{c|}{} \\
		& &  & \multicolumn{4}{c|}{} \\
		\hline
	\end{tabular}}
\end{table}

\emph{Hint:} You can use that $\sqrt{99} \approx 9.95$ and $99^{-1/2} \approx 0.1.$
