Show that L2-regularization rescales $\thetah$ along the axes defined by the eigenvectors of the Hessian $\bm{H}$.
The component of $\thetah$ that is aligned with the $j$-th eigenvector is rescaled by a factor of $\frac{\sigma_j}{\sigma_j + \lambda}$, where $\sigma_j$ is the corresponding eigenvalue.

A good way to approach this might look like:

\begin{enumerate}
    \item Use a quadratic Taylor approximation of $\risket$ around its minimizer $\thetah$.
    \item Plug in the Taylor approximation in the definition of the regularized Risk $\riskr$ and solve for $\thetab$.
    \item Decompose $\bm{H}$ into its eigenvalues and eigenvectors.
    \item ...Almost done
\end{enumerate}
