Suppose the following data situation:
\begin{align*}
X_1 &\sim U[0,1] \\
X_2 &\sim U[2,4] \\ \\
Y &= 3 + 2X_1 - 0.5X_2 + \varepsilon \ \ \text{with} \ \ \varepsilon \sim N(0,1)
\end{align*}

\begin{enumerate}

  \item
    Simulate 1000 values for $X_1$, $X_2$, and $Y$.

  \item
    Use the simulated values for $X_1$ and $X_2$ as features and the values for $Y$ as target to evaluate the mean squared error of the following learners:
    \begin{itemize}
      \item Linear Model
      \item Ridge Regression
      \item Lasso
      \item Elastic Net Regression
    \end{itemize}

  \item
    Calculate new models by adding 5, 10, 50, 100, 200, 300, 400, and 500 noisy features to the dataset (e.g. by drawing from a standard normal distribution). Visualize the estimated generalization errors. What can you observe?

  \item
    Explain the results of (c) by referring to the figure on slide 14 from the regularization chapter.

  \item
    How big is the Bayes error for the simulation?

\end{enumerate}
