Implement a simple version of a K-nearest-neighbour classifier.

<<eval = FALSE>>=
myknn = function(target, traindata, testdata, k)
@

The function should return a factor of predicted classes from \texttt{testdata}.
\texttt{target} is the name of the target variable in both \texttt{data.frame}s.
Some hints:
\begin{itemize}
\item Your function only needs to work for numeric features.
\item Use the euclidean distance.
\item Do not overengineer your solution. Keep it simple and do not think too much about efficiency.
\end{itemize}

Test your implementation on the \texttt{iris} data set for $k = 1,2,7$.
Split your data set $10$ times in $\frac{2}{3}$ training and $\frac{1}{3}$ test data.
Measure training and test error in each split.
