We will now visualize how well different learners classify the notoriously 
hard \texttt{mlbench::mlbench.spirals} data set.
Generate 1000 points from \texttt{spirals} (using the default standard 
deviation) and consider the classifiers already introduced in the lecture: 

\begin{itemize}
  \item logistic regression,
  \item LDA,
  \item QDA, and
  \item Naive Bayes.
\end{itemize}

Plot their decision boundaries for relevant hyperparameters.
Can you spot differences in the learners' separation ability?
To refresh your knowledge about \texttt{mlr3} you can take a look at 
\url{https://mlr3book.mlr-org.com/basics.html}.

