Chapters 3.5 and 3.6 of the lecture introduce linear discriminant analysis (LDA), quadratic discriminant analysis (QDA), and Naive Bayes (NB), all of which constitute \textbf{generative approaches} to classification. With everything you have learned about QDA, LDA, and NB, how can model assumptions be reframed to fit all three approaches in the Venn diagram shown below?
\smallbreak
<<echo=FALSE, message=FALSE, fig.align="left", fig.height = 1.7, fig.width = 2.6>>=
library(ggplot2)
library(ggforce)
data_circles <- data.frame(x0 = c(0, -0.25, 0.32), y0 = c(0, 0.3, 0.2), r = c(1, 0.55, 0.55))

data_labels <-  data.frame(x0 = c(-0.5, -0.55, 0.55), y0 = c(-0.65, 0.1, 0), name = c("A", "B", "C"))
ggplot() +
  geom_circle(data = data_circles, aes(x0 = x0, y0 = y0, r = r), size=0.8) +
  geom_text(data = data_labels, aes(x = x0, y = y0, label = name), size = 5) +
  theme_void()
@
\smallbreak
Hint: Firstly, think about how B and C could be seen as special case of A, respectively. Then, think about how you could specify the intersection of B and C.