\begin{enumerate}[a)]

  \item What is the relationship between softmax 
  $$\pikxt = \frac{\exp(\thetab_k^\top \xv)}{\sumjg \exp(\thetab_j^\top \xv)},
  ~~ k \in \gset$$
  and the logistic function $$\pixt = \frac{1}{1 + \exp(-\thx)}$$
  for $g = 2$ (binary classification)?
  
  \item The likelihood function for a multinomially distributed target variable 
  with $g$ target classes is given by\footnote{
  While this might look somewhat complicated, it is actually just a 
  very concise way to express the multinomial likelihood: for each observation, 
  all factors but the one corresponding to the true class $j^\prime$ will be 1 
  (due to the 0 exponent), so the result is simply $\pi_{j^\prime}(\xi)$.
  }
  $$\LL_i(\thetab) = \P(\yi | \xi, \thetab_1, \thetab_2, \dots, \thetab_g) = 
  \prod_{j = 1}^g \pi_j(\xi)^{\I{(\yi = j)}}$$
  where the posterior class probabilities $\pi_1(\xi), \pi_2(\xi), \dots, 
  \pi_g(\xi)$ are modeled with softmax regression.
  Derive the likelihood function for $n$ independent observations. 
  
  \item We have already addressed the connection that holds between maximum 
  likelihood estimation and empirical risk minimization. 
  Transform the joint likelihood function into an empirical risk function.
  
  Hints: 
  \begin{itemize}
    \item By following the maximum likelihood principle, we should look for 
    parameters $\thetab_1, \thetab_2, \dots, \thetab_g$ that maximize the 
    likelihood function.
    \item The expressions $\prod \LL_i$ and $\log \prod \LL_i$, if defined,
    are maximized by the same parameters.
    % \item The empirical risk is a \emph{sum} of loss function values, not a 
    % \emph{product}.
    \item Minimizing a scalar function multiplied with -1 is equivalent to 
    maximizing the original function.
  \end{itemize}
  State the associated risk function. 

  \item Write down the discriminant functions of multiclass logistic regression 
  resulting from this minimization objective.
  How do we arrive at the final prediction? 
  
  \item State the parameter space 
  $\Theta$ and corresponding hypothesis space $\Hspace$ for the multiclass case.
  
\end{enumerate}

