\begin{enumerate}[a)]

  \item We evaluate
  \begin{flalign*}
    \hat{y} = 1 &\Leftrightarrow \pix = \frac{1}{1 + \exp(-\thetab^T \xv)} \geq 
    \alpha \\
    &\Leftrightarrow\  1 + \exp(-\thetab^T \xv) \leq \frac{1}{\alpha} \\
    &\Leftrightarrow\ \exp(-\thetab^\top \xv) \leq \frac{1}{\alpha}  - 1 \\
    &\Leftrightarrow\ -\thetab^\top \xv \leq \log \left(\frac{1}{\alpha} - 1
    \right) \\
    &\Leftrightarrow\ \thx \geq -\log \left(\frac{1}{\alpha} - 1
  \right).
  \end{flalign*}
  This is the equation for a linear hyperplane comprised of all linear 
  combinations $\thx$ that are equal to $\alpha$ (for example, the coordinate 
  hyperplane spanned by the dimensions of $\xv$ if $\alpha = 0$).

  \item We observe 
  \begin{itemize}
    \item in plot (1): the logistic function runs parallel to the $x_2$ axis, 
    so it is the same for every value of $x_2$.
    In other words, $x_2$ does not contribute anything to the class 
    discrimination and its associated 
    parameter $\theta_2$ is equal to 0.
    \item in plot (2): both dimensions affect the logistic function -- to equal 
    degree in this case, meaning $x_1$ and $x_2$ are equally important.
    If $\theta_1$ were larger than $\theta_2$ or vice versa the hypersurface 
    would be more tilted towards the respective axis.
    \item in plot (3): this is the same situation as in plot (2) but the 
    logistic function is steeper, which is due to $\theta_1, \theta_2$ having 
    larger absolute values.
    We therefore get a sharper separation between classes (fewer predicted 
    probability values close to 0.5, so we are overall more confident in our 
    decision).
    \item in plot (4): this is the same situation as in plot (1). 
    The different values for $\alpha$ represent different thresholds: a 
    high value (leftmost line) means we only assign class 1 if the estimated 
    class-1 probability is large. 
    Conversely, a low value (rightmost line) signifies we are ready to 
    predict class 1 at a low threshold -- in effect, this is the same as 
    the previous scenario, only the class labels are flipped.
    The mid line corresponds to the common case $\alpha = 0.5$ where we assign 
    class 1 as soon as the predicted probability is more than 50\%.
  \end{itemize}
  
  \item We make use of our results from a):
  \begin{flalign*}
    \hat{y} = 1 &\Leftrightarrow \thx \geq -\log \left(\frac{1}{\alpha} - 1
  \right) \\
  &\Leftrightarrow \thx \geq -\log \left(\frac{1}{0.5} - 1
  \right) \\
  &\Leftrightarrow \thx \geq -\log 1 \\
  &\Leftrightarrow \thx \geq 0.
  \end{flalign*}  
  The 0.5 threshold therefore leads to the coordinate hyperplane and divides 
  the input space into the positive \enquote{1} halfspace where $\thx \geq 0$ 
  and the \enquote{0} halfspace where $\thx < 0$.
  
  \item When the threshold $\alpha = 0.5$ is chosen, the losses of 
  misclassified observations, i.e., $L(\hat{y} = 0 ~|~ y = 1)$ and 
  $L(\hat{y} = 1 ~|~ y = 0)$, 
  are weighted equally, which is often the intuitive thing to do.
  It means $a = 0.5$ is a sensible threshold if we do not wish to avoid 
  one type of misclassification more than the other.
  If, however, we need to be cautious to only predict class 1 if we are very 
  confident (for example, when the decision triggers a costly therapy), 
  it would make sense to set the threshold considerably higher.
  
\end{enumerate}