A hyperplane in 2D is just a line. We know that two points are sufficient to describe a line, 
so all we need to do is pick two points fulfilling the hyperplane equation.

\begin{itemize}
\item $\theta_0 = 0, \theta_1 = \theta_2 = 1$ $\rightsquigarrow$ e.g., (0, 0) and (1, -1).

Sketch it:

<<echo=FALSE, message=FALSE, warning=FALSE, fig.height=2, fig.width=2>>=
library(ggplot2)
p = ggplot(data.frame(x = c(0, 1), y = c(0, -1)), aes(x, y)) +
  geom_point(shape = "cross") +
  geom_abline(intercept = 0, slope = -1, linetype = 2) +
  xlim(c(-2, 2)) +
  ylim(c(-2, 2)) +
  theme_bw()
p
@

\item $\theta_0 = 1, \theta_1 = \theta_2 = 1$ $\rightsquigarrow$ e.g., (0, -1) and (1, -2).

The change in $\theta_0$ promotes a horizontal shift:

<<echo=FALSE, message=FALSE, warning=FALSE, fig.height=2, fig.width=2>>=
p = p + geom_point(data.frame(x = c(0, 1), y = c(-1, -2)), mapping = aes(x, y), shape = "cross", col = "red") +
  geom_abline(intercept = -1, slope = -1, col = "red", linetype = 2) 
p
@

\item $\theta_0 = 0, \theta_1 = 1, \theta_2 = 2$ $\rightsquigarrow$ e.g., (0, 0) and (1, -0.5).

The change in $\theta_2$ pivots the line around the intercept:

<<echo=FALSE, message=FALSE, warning=FALSE, fig.height=2, fig.width=2>>=
p = p + geom_point(data.frame(x = c(0, 1), y = c(0, -0.5)), mapping = aes(x, y), shape = "cross", col = "blue") +
  geom_abline(intercept = 0, slope = -0.5, col = "blue", linetype = 2) 
p
@
\end{itemize}

We see that a hyperplane is defined by the points that lie directly on it and thus fulfill the hyperplane equation.
