% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../../style/setup.Rnw", include = FALSE>>=
@

% Defines macros and environments
\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

%! includes: basics-supervised, basics-datatask

\lecturechapter{Introduction: Models \& Learners}

\lecture{Introduction to Machine Learning}

\begin{frame}{What is a Model?}

%A model takes the features of new observations and produces a prediction
%\(\hat{y}\) of our target variable \(y\):

A \textbf{model} (or hypothesis) $f : \mathcal{X} \rightarrow \R^g$ is a function that maps feature vectors to predictions.\\
($g=1$ in conventional regression, for classification see later.)\\
A hypothesis space $\Hspace$ is a set of such functions and defines a model class.

% FIGURE SOURCE: https://docs.google.com/presentation/d/1bc6EQSsHEuVnyqFGX9E8oNfwOjAwVglRaIllxnOjLBo/edit?usp=sharing Page 1
\begin{center}\includegraphics[width=0.9\textwidth]{figure_man/the_model_web} \end{center}

\end{frame}

\begin{frame}{What is a Model?}
% FIGURE SOURCE: https://docs.google.com/presentation/d/1WLPubv9vxLL-JIlHAtsvTBBG5pbF4xgRGW_prkOAEnE/edit?usp=sharing Page 3
\begin{center}\includegraphics[width=\textwidth]{figure_man/what_is_a_model_web} \end{center}

In supervised ML, we want to learn the function \(f\) \textbf{automatically from labeled data}, to apply it to new data.

\end{frame}

\begin{frame}{What is a Learner?}

A \textbf{learner} (also: \emph{inducer}) 
\begin{itemize}
\item takes a \textbf{training set} $\D \in \Xspace \times\, \Yspace$ with features, target
\item gives back  a \textbf{model}: a function $f:\, \mathcal{X} \to \R^g$ from a given hypothesis space $\Hspace$.\\
\end{itemize}

%So: Applying a learning algorithm means coming up with a model based on
%training data.\\
%(formally, it maps from $\{((x^{(1)},y^{(1)}),...,(x^{(n)},y^{(n)}))|1 \leq i \leq n < \infty ,x^{(i)} \in \mathcal{X},y^{(i)}, \in \mathcal{Y}\} to \mathcal{H}$).

\vspace{-0.5cm}

\scriptsize

% FIGURE SOURCE: https://docs.google.com/presentation/d/1bc6EQSsHEuVnyqFGX9E8oNfwOjAwVglRaIllxnOjLBo/edit?usp=sharing  Page 2
\begin{center}\includegraphics[width=0.7\textwidth]{figure_man/the_inducer_web} \end{center}

\normalsize

\end{frame}

\endlecture
