% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-svm.tex}

\kopfsl{5}

\aufgabe{SVM: Support Vectors and Separating Hyperplane}{
	<<child="ex_rnw/ex_linsvm_hyperplane.Rnw">>=
	@
}
\dlz

\aufgabe{SVM: Optimization}{
	<<child="ex_rnw/ex_linsvm_subgradient.Rnw">>=
	@
}
\dlz

\aufgabe{SVM: Kernel Trick}{
	<<child="ex_rnw/ex_kernel_trick.Rnw">>=
	@
}
\dlz

\aufgabe{Gaussian Processes}{
	<<child="ex_rnw/ex_linsvm_subgradient.Rnw">>=
	@
}