
\newcommand{\sens}{\mathbf{A}} % vector x (bold)
\newcommand{\ba}{\mathbf{a}}
\newcommand{\batilde}{\tilde{\mathbf{a}}}
\newcommand{\Px}{\mathbb{P}_{x}} % P_x
\newcommand{\Pxj}{\mathbb{P}_{x_j}} % P_{x_j}
\newcommand{\indep}{\perp \!\!\! \perp} % independence symbol


%
\begin{enumerate}
	%
	\item Given the following confusion matrices 
%	
	$$	M_1 = \begin{pmatrix}
		0 & 10 \\
		0 & 990
	\end{pmatrix}, \quad 	
	M_2 = \begin{pmatrix}
		10 & 0 \\
		10 & 980
	\end{pmatrix},  \quad 	
	M_3 = \begin{pmatrix}
	10 & 10 \\
	0 & 980
	\end{pmatrix},	$$
%
	each of which corresponds to a classifier.
%	
	Compute the accuracy, $F_1$ score, G measure/mean, BAC and MCC of each classifier.
	%		
	\item What are the population counterparts of the class-specific variants in the multiclass setting of true positive rate, positive predictive value and true negative rate?
  
\end{enumerate}