Draw the PR-curve for the following data set:


\begin{center}
	\begin{tabular}{c|c}
		
		\textbf{Truth} & \textbf{Score}  \\
		\hline
		Pos & 0.95 \\
		
		Pos & 0.86  \\
		
		Pos & 0.69  \\
		
		Neg &  0.65  \\
		
		Pos &  0.59 \\
		
		Neg  &  0.52 \\
		
		Pos &  0.51  \\
		
		Neg  &  0.39 \\
		
		Neg  &  0.28 \\
		
		Neg  &  0.18 \\
		
		Pos  & 0.15  \\
		
		Neg  &  0.06 \\
	\end{tabular}
\end{center}

Note that $n_+ = 6 = n_-$ and our classification rule is 
%
$$\fx = 2 \cdot \mathds{1}_{[ s(\xv) \ge c]} -1.$$

\begin{minipage}{0.5\textwidth}
	\textbf{Step 1:}
	We start with a threshold value of $c=0.95,$ then $TP=1,$ $FP=0$ and $FN= n_+ -1.$
	%
	Thus, 
	%
	%
	$$  \rho_{TPR} = \frac{TP}{TP+FN} = 1/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} = 1, $$
	%
	so that we first draw a line from $(0,1)$ to $(1/6,1).$
	%
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\centering
	\scalebox{0.4}{\includegraphics{figures/PR_curve_step_1}}
\end{minipage}



\begin{minipage}{0.5\textwidth}
	\textbf{Step 2:}
We decrease the threshold value to $c=0.86,$ then $TP=2,$ $FP=0$ and $FN= n_+ - 2.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 2/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  1, $$
%
so that we draw another line from $(1/6,1)$ to $(1/3,1).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_2}}
\end{minipage}


\begin{minipage}{0.5\textwidth}
	\textbf{Step 3:}
We decrease the threshold value to $c=0.69,$ then $TP=3,$ $FP=0$ and $FN= n_+ - 3.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 3/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  1, $$
%
so that we draw another line from $(1/3,1)$ to $(1/2,1).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_3}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 4:}
We decrease the threshold value to $c=0.65,$ then $TP=3,$ $FP=1$ and $FN= n_+ - 3.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 3/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  3/4, $$
%
so that we draw another line from $(1/2,1)$ to $(1/2,3/4).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_4}}
\end{minipage}


\begin{minipage}{0.5\textwidth}
	\textbf{Step 5:}
We decrease the threshold value to $c=0.59,$ then $TP=4,$ $FP=1$ and $FN= n_+ - 4.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 4/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  4/5, $$
%
so that we draw another line from $(1/2,3/4)$ to $(2/3,4/5).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_5}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 6:}
We decrease the threshold value to $c=0.52,$ then $TP=4,$ $FP=2$ and $FN= n_+ - 4.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 4/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  4/6, $$
%
so that we draw another line from $(2/3,4/5)$ to $(2/3,2/3).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_6}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 7:}
We decrease the threshold value to $c=0.51,$ then $TP=5,$ $FP=2$ and $FN= n_+ - 5.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 5/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  5/7, $$
%
so that we draw another line from $(2/3,2/3)$ to $(5/6,5/7).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_7}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 8:}
We decrease the threshold value to $c=0.39,$ then $TP=5,$ $FP=3$ and $FN= n_+ - 5.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 5/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  5/8, $$
%
so that we draw another line from $(5/6,5/7)$ to $(5/6,5/8).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_8}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 9:}
We decrease the threshold value to $c=0.28,$ then $TP=5,$ $FP=4$ and $FN= n_+ - 5.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 5/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  5/9, $$
%
so that we draw another line from $(5/6,5/8)$ to $(5/6,5/9).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_9}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 10:}
We decrease the threshold value to $c=0.18,$ then $TP=5,$ $FP=5$ and $FN= n_+ - 5.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 5/6 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  5/10, $$
%
so that we draw another line from $(5/6,5/9)$ to $(5/6,1/2).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_10}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 11:}
We decrease the threshold value to $c=0.15,$ then $TP=6,$ $FP=5$ and $FN= n_+ - 6 = 0.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} =  1 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  6/11, $$
%
so that we draw another line from $(5/6,1/2)$ to $(1,6/11).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_11}}
\end{minipage}

\begin{minipage}{0.5\textwidth}
	\textbf{Step 12:}
We decrease the threshold value to $c=0,$ then $TP=6,$ $FP=6$ and $FN= n_+ - 6 = 0.$
%
Thus, 
%
%
$$  \rho_{TPR} = \frac{TP}{TP+FN} = 1 \quad \mbox{and} \quad \rho_{PPV} = \frac{TP}{TP + FP} =  6/12, $$
%
so that we draw another line from $(1,6/11)$ to $(1,1/2).$
%
\end{minipage}
\begin{minipage}{0.45\textwidth}
\centering
\scalebox{0.4}{\includegraphics{figures/PR_curve_step_12}}
\end{minipage}




