\begin{enumerate}
	%
	\item Given the following confusion matrices 
%	
	$$	M_1 = \begin{pmatrix}
		0 & 10 \\
		0 & 990
	\end{pmatrix}, \quad 	
	M_2 = \begin{pmatrix}
		10 & 0 \\
		10 & 980
	\end{pmatrix},  \quad 	
	M_3 = \begin{pmatrix}
	10 & 10 \\
	0 & 980
	\end{pmatrix},	$$
%
	each of which corresponds to a classifier.
%	
	Compute the accuracy, $F_1$ score, G measure/mean, BAC and MCC of each classifier.
	
	\textbf{Accuracy:}
	
	Accuracy is computed by $\rho_{ACC} = \frac{TP+TN}{TP+TN+FN+FP}.$ 
%	
	Thus, we get
%	
	$$		\rho_{ACC}(M_1) = \frac{990}{1000} = 0.99  , \quad \rho_{ACC} (M_2)   =  \frac{990}{1000} = 0.99  ,\quad \rho_{ACC}(M_3)  =    \frac{990}{1000} = 0.99   .	$$
	
	\textbf{$F_1$ score:}
	
	$F_1$ score is computed by $ \rho_{F_1} =  2 \cdot \frac{\rho_{PPV} \cdot \rho_{TPR} }{\rho_{PPV} + \rho_{TPR}},$
	where $\rho_{PPV} = \frac{TP}{TP + FP}$ and $\rho_{TPR} = \frac{TP}{TP + FN}.$
%	
	Thus, we get for the precision (PPV)
%	
	$$		\rho_{PPV}(M_1) = \frac{0}{10} = 0  , \quad \rho_{PPV} (M_2)   =  \frac{10}{10} = 1 ,\quad \rho_{PPV}(M_3)  =    \frac{10}{20} = 1/2   ,	$$
%	
	and the recall (TPR)
%	
	$$		\rho_{TPR}(M_1) = \frac{0}{0} = 0  , \quad \rho_{TPR} (M_2)   =  \frac{10}{20} = 1/2  ,\quad \rho_{TPR}(M_3)  =    \frac{10}{10} = 1  ,	$$
%		
	so that
%
	$$		\rho_{F_1}(M_1) = 0  , \quad \rho_{F_1} (M_2)   =  2 \cdot \frac{1 \cdot 0.5}{1 + 0.5} = 2/3  ,\quad \rho_{F_1}(M_3)  =  2 \cdot \frac{1 \cdot 0.5}{1 + 0.5} = 2/3   .	$$
	
	\emph{Note:} Here, we used the convention that $0/0 = 0.$  
	
	
	\textbf{G score:}
	
	G score is computed by $ \rho_{G} =  \sqrt{\rho_{PPV} \cdot \rho_{TPR} }.$
%	
	Thus, with the above
%	
	$$		\rho_{G}(M_1) = 0  , \quad \rho_{G} (M_2)   = \sqrt{1 \cdot 0.5} = \sqrt{0.5} \approx 0.7071  ,\quad \rho_{G}(M_3)  = \sqrt{1 \cdot 0.5} = \sqrt{0.5} \approx 0.7071.	$$
	
	
	\textbf{G mean:}
	
	G mean is computed by $ \rho_{G_m} =  \sqrt{\rho_{TNR} \cdot \rho_{TPR} },$ where $\rho_{TNR} = \frac{TN}{TN + FP}$ and $\rho_{TPR} = \frac{TP}{TP + FN}.$
%	
	For the TNR we have
	%	
	$$		\rho_{TNR}(M_1) = \frac{990}{1000} = 0.99  , \quad \rho_{TNR} (M_2)   =  \frac{980}{980} = 1  ,\quad \rho_{TNR}(M_3)  =    \frac{980}{990} \approx 0.9899  ,	$$
	%	
	Thus, with the above
	%	
	$$		\rho_{G_m}(M_1) = 0, \quad \rho_{G_m} (M_2)   = \sqrt{1 \cdot 0.5} = \sqrt{0.5} \approx 0.7071  ,\quad \rho_{G_m}(M_3)  = \sqrt{1 \cdot \frac{980}{990} } \approx 0.9949.	$$
	
	
	\textbf{BAC:}
	
	BAC is computed by $ \rho_{BAC} =  \frac{\rho_{TNR} + \rho_{TPR} }{2}.$	
%	
	Thus, with the above
	%	
	$$		\rho_{BAC}(M_1) = \frac{0 + 990/1000}{2} \approx 0.5, \quad \rho_{BAC} (M_2)   = \frac{1 + 0.5}{2} = 0.75,\quad \rho_{BAC}(M_3)  = \frac{1 + \frac{980}{990} }{2} \approx 0.9949.	$$
%	
	
	\textbf{MCC:}
%	
	MCC is computed by $ \rho_{MCC} =  \frac{TP\cdot TN - FP\cdot FN}{ \sqrt{(TP+FN)(TP+FP)(TN+FN)(TN+FP)} }.$	
	%	
	Thus, with the above
	%	
	$$		\rho_{MCC}(M_1) = 0, \quad \rho_{MCC} (M_2)   = \frac{ 10\cdot 980 - 0 }{  \sqrt{20\cdot10\cdot990\cdot980}  } = 0.7035265,\quad \rho_{MCC}(M_3)  = \frac{ 10\cdot 980 - 0 }{  \sqrt{20\cdot10\cdot990\cdot980}  } = 0.7035265.	$$
	
	%		
	\item What are the population counterparts of the class-specific variants in the multiclass setting of true positive rate, positive predictive value and true negative rate?
	
	\textbf{True positive rate:}
	
	In the multiclass classification setting ($\Yspace=\{1,\ldots,g\}$), the class-specific variant of the true positive rate (or rather recall) is 
%	
	$$ \rho_{TPR_i} = \frac{n(i,i)}{n_i} $$
%	
	which corresponds to the fraction of correctly classified instances $i$	among all $i$ instances.
%	
	Thus, the population counterpart is $\P(  \yh = i ~|~ y=i ),$ where $\yh$ is the prediction random variable (i.e., $\yh=f(\xv)$ for a classifier $f$) and $y$ is the random variable representing the labels.
	
	
	\textbf{Positive predictive value:}
	
	In the multiclass classification setting ($\Yspace=\{1,\ldots,g\}$), the class-specific variant of the positive predictive value (or rather precision) is 
	%	
	$$ \rho_{PPV_i} = \frac{n(i,i)}{\sum_{j=1}^g  n(i,j) }$$
	%	
	which corresponds to the fraction of correctly classified instances $i$	among all $i$ classifications.
	%	
	Thus, the population counterpart is $\P(  y= i ~|~  \yh = i).$ 
	
	
	\textbf{True negative rate:}
	
	In the multiclass classification setting ($\Yspace=\{1,\ldots,g\}$), the class-specific variant of the true negative rate is 
	%	
	$$ \rho_{TNR_i} = \frac{\sum_{j\neq i}  n(j,j) }{ n - n_i }$$
	%	
	which corresponds to the fraction of correctly classified non-$i$ instances among all non-$i$ instances.
	%	
	Thus, the population counterpart is $\P( \yh \neq i  ~|~  y \neq i ).$ 
  
\end{enumerate}