%
Consider a binary classification learning problem with feature space $\Xspace=\R^p$ and label space $\Yspace = \{-1,1\}.$
%
%
\begin{enumerate}
%
\item Assume that $p=1,$ i.e., $\Xspace=\R.$ Let 
%
$$\Hspace = \{ h_{r}:\Xspace \to \Yspace \, | \,r \in \mathbb{R} \}$$ 
%
be the hypothesis space of left-open interval classifiers on the reals, where $h_{r}(x)=1$ for $x \in (-\infty,r]$ and $=-1$ otherwise. 
%
What is $VC_p(\Hspace)?$
%
\item Let
%
$$\tilde \Hspace = \{ \tilde h_{l}:\Xspace \to \Yspace \, | \,l \in \mathbb{R} \}$$ 
%
be the hypothesis space of right-open interval classifiers on the reals, where $\tilde h_{l}(x)=1$ for $x \in [l,\infty)$ and $=-1$ otherwise. 
%
What is $VC_p(\Hspace \cup \tilde\Hspace)?$
%
\item Consider now the feature space $\Xspace = \{0,1\}^p$ for some $p\in \N$ and let 
%
$$\Hspace = \{ h_{t}:\Xspace \to \Yspace \, | \,t \in \{0,1,2,\ldots,p+1\} \}$$ 
%
be the hypothesis space of threshold classifiers on bitstrings, where $h_{t}(\xv) = 1$ for $\sum_{i=1}^p x_i \geq t$ and $=-1$ otherwise. 
%
Thus, instances are bitstrings of length $p$, and $h_{t}$ classifies an instance as positive if the number of 1s in the bitstring is at least $t,$ e.g., $h_3(0,1,1,0,0)=-1$ and $h_3(1,1,1,0,1)=+1$. 
%
What is $VC_p(\Hspace)?$
% 
\item Let the feature space be $\Xspace=\R^p$ and let $\Hspace$ be a finite hypothesis space, i.e., $|\Hspace|<\infty.$
%
Show that $VC_p(\Hspace) \leq \log_2(|\Hspace|)$ holds.

\emph{Hint:} Consider a set of points of size $\log_2(|\Hspace|) + 1$.
%
\end{enumerate}