%
Consider a binary classification learning problem with feature space $\Xspace=\R$ and label space $\Yspace = \{-1,1\}.$
%
Moreover, let 
%
$$\Hspace = \{ h_{a,b}:\Xspace \to \Yspace \, | \, a , b \in \mathbb{R}, a \leq b\}$$ 
%
be the hypothesis space of interval classifiers on the reals, where $h_{a,b}(x)=1$ for $x \in [a,b]$ and $=-1$ otherwise, and 
%
$$\Hspace' = \{ h_{c}:\Xspace \to \Yspace \, | \, c \in \mathbb{R} \}$$
%
be the hypothesis space of neighborhood classifiers, where $h_{c}(x)=1$ for $x \in [c-1,c+1]$ and $=-1$ otherwise. 
%


An assignment for a set of points $x_1,\ldots,x_N \in \Xspace$ by means of $h \in \Hspace$ (or $h \in \Hspace'$) is the vector $ (h(x_1),\ldots,h(x_N))^\top \in \Yspace^{N}.$
%
A set of points is shattered by $\Hspace$ (or $\Hspace'$) if we can find for any $(y_1,\ldots,y_N)^\top \in \Yspace^{N}$ a hypothesis $h \in \Hspace$ (or $h \in \Hspace'$) such that 
%
$$ (y_1,\ldots,y_N)^\top  = (h(x_1),\ldots,h(x_N))^\top. $$
%
The maximal number of points $N$ which can be shattered by  $\Hspace$ (or $\Hspace'$) is the VC-dimension of  $\Hspace$ (or $\Hspace'$) and denoted by $VC_p(\Hspace)$ (or $VC_p(\Hspace')$), where $p$ is the dimension of $\Xspace.$
%
\begin{enumerate}
%
\item  Show that $\Hspace$ is ``richer'' than $\Hspace'$ in the sense that $\Hspace' \subseteq \Hspace$ but $\Hspace \not\subseteq \Hspace'$.
\lz
\lz
\lz
\lz
\lz
\lz
%
\item Consider three (arbitrary) points $x_1,x_2,x_3\in \Xspace.$  How many assignments are in general possible for these three points?
\lz
\lz
\lz
\lz
%
\item Now assume that the points are such that $x_1<x_2<x_3.$ Is there an assignment which cannot be generated by some $h \in \Hspace?$
\lz
\lz
\lz
\lz
\lz
\lz
\lz
\lz
\clearpage
%
\item What does the latter mean for the VC-dimension of $\Hspace$ and $\Hspace'?$
%
\lz
\lz
\lz
\lz
\item Specify two points $x_1',x_2' \in \Xspace$ such that they can be shattered by $\Hspace'.$
% 
\lz
\lz
\lz
\lz
\lz
\lz
\lz
\lz
\item What does the latter mean for the VC-dimension of $\Hspace'$ and $\Hspace?$
\lz
\lz
\lz
\lz\lz
\lz

\item Quiz time: Log in to Particify (\url{https://partici.fi/63221686}) and try to answer the questions for \textbf{Week 8}.
%
\end{enumerate}