
%
Consider a binary classification learning problem with feature space $\Xspace=\R^p$ and label space $\Yspace = \{-1,1\}.$
%
%
\begin{enumerate}
%
\item 
%
Let $x_1\in \R$ be an arbitrary point.
%
Then, $h_{x_1}(x_1)=+1$ and $h_{x_1-1}(x_1)=-1.$ 
%
Thus, $\Hspace$ shatters $\{x_1\}$ and we infer that $VC_1(\Hspace)\geq 1.$

Now, let $x_2\in \R$ be another arbitrary point such that (w.l.o.g.\footnote{Otherwise, relabel the points.}) $x_1<x_2.$
%
Note that $h_r(x_2) = +1$ implies $h_r(x_1)=+1.$ 
%
Thus, there is no $h_r \in \Hspace$ such that $(h_r(x_1),h_r(x_2))^\top = (-1,1)^\top$ (or $(h_r(x_2),h_r(x_1))^\top = (1,-1)^\top$) holds.
%
We infer that $VC_1(\Hspace)< 2,$ as two points cannot be shattered by $\Hspace.$
%
With this, we conclude that $VC_1(\Hspace)=1.$

%
\item 
%
Let $x_1,x_2\in \R$ be some arbitrary points such that  (w.l.o.g$.^{1}$) $x_1<x_2.$
%
Note that $\tilde h_l(x_1) = +1$ implies $\tilde h_l(x_2)=+1.$ 
%
We can generate every possible assignment $(y_1,y_2)^\top \in \Yspace^2$ for $x_1,x_2:$
%
\begin{align*}
%	
	(-1,-1)^\top &= \left(h_{x_1-1}(x_1)	, h_{x_1-1}(x_2)	\right)^\top, \\
%	
	(-1,1)^\top  &= \left( \tilde h_{ \frac{x_1+x_2}{2} }(x_1)	, \tilde h_{\frac{x_1+x_2}{2} }(x_2)	\right)^\top, \\	
%	
	(1,-1)^\top  &= \left(   h_{ x_1}(x_1)	,  h_{x_1}(x_2)	\right)^\top, \\	
%	
	(1,1)^\top  &= \left(   h_{ x_2}(x_1)	,  h_{x_2}(x_2)	\right)^\top. \\	
%	
\end{align*}
%
Thus, $\Hspace \cup \Hspace'$ shatters $\{x_1,x_2\}$ and we infer that $VC_1(\Hspace \cup \Hspace')\geq 2.$

Now, let $x_3\in \R$ be another arbitrary point such that (w.l.o.g$.^{1}$) $x_2<x_3.$
%
There is no $h \in \Hspace \cup \Hspace'$ such that $(h(x_1),h(x_2),h(x_3))^\top = (1,-1,1)^\top$  holds.
%
Indeed, $h$ is either a 
%
\begin{itemize}
%	
	\item left-open classifier, i.e. $h=h_r$ for some $r\in \R,$ so that $h(x_3)=+1$ implies $h(x_2)=+1,$
%	
	\item right-open classifier, i.e. $h=\tilde h_l$ for some $l\in \R,$ so that $h(x_1)=+1$ implies $h(x_2)=+1.$
%
\end{itemize}
%
Therefore, we infer that $VC_1(\Hspace \cup \Hspace')< 3,$ as three points cannot be shattered by $\Hspace \cup \Hspace'.$
%
With this, we conclude that $VC_1(\Hspace \cup \Hspace')=2.$


%
\item 
%
One arbitrary point $\xv \in \Xspace$ can be shattered since $h_{p+1}\equiv -1$ and $h_0\equiv1.$ 
%
Therefore, $VC_p(\Hspace)\geq 1.$

Now define $N_1(\xv) = \# \{ x_j=1 ~|~ \xv=(x_1,\ldots,x_n) \}$, which denotes the number of ones in $ \xv \in \Xspace$.
%
If $N_1(\xv)=N_1(\xv')$, then $h_t(\xv)=h_t(\xv'), \forall \xv,\xv' \in \Xspace, t \in \{0,\ldots,p+1\}$, i.e., the ordering of the zeros resp.\ ones is not relevant, but only their total number. 
%
Thus, the ``interesting" candidate points are
%
\[ X_{cand} = \left\{ \begin{pmatrix}0 \\ 0 \\ \vdots \\ 0 \end{pmatrix}, \begin{pmatrix}1 \\ 0 \\ \vdots \\ 0 \end{pmatrix}, \begin{pmatrix}1 \\ 1 \\ \vdots \\ 0 \end{pmatrix}, \ldots, \begin{pmatrix}1 \\ 1\\ \vdots \\ 1 \end{pmatrix} \right\}. \]  

But for each $\xv,\xv'\in X_{cand}$ it holds that $\exists~t : (h_t(\xv),h_t(\xv'))=(-1,1)$, then $\forall t' \in \{0,\ldots,p+1\}~(h_{t'}(\xv),h_{t'}(\xv')) \neq (1,-1) $.
%
We can show this indirectly, by assuming such a $t'$ exists and distinguish two cases:
%
\begin{enumerate}
%
	\item $t'<t$, then $h_t(\xv')=1 \implies h_{t'}(\xv')=1~$  
%
	\item $t'\geq t$, then $h_t(\xv)=-1 \implies h_{t'}(\xv)=-1~$ 
%
\end{enumerate} 
%
Both implications are contradictions.
%
It can be shown similarly: if for each $\xv,\xv'\in X_{cand}$ it holds that $\exists~t : (h_t(\xv)=h_t(\xv'))=(1,-1)$, then $\forall t' \in \{0,\ldots,p+1\}~(h_t'(\xv)=h_t'(\xv')) \neq (-1,1) $.
%
Hence, $VC_p(\Hspace)< 2$ as two points cannot be shattered by $\Hspace.$
%
In summary, we conclude that $VC_p(\Hspace) = 1.$



%%
% So we see once again here that VC-Dim of a hypothesis space = number of free parameters of a concept
% This is in fact true for many cases (examples in the lecture, e.g. hyperplanes and rectangles), but not a general rule! (The single-parametric sine classifier in the lecture) 
%%

% 
\item 
%
Let $B:= \log_2(|\Hspace|) + 1$ and consider $B$ many arbitrary points $\xv_1,\ldots,\xv_B.$
%
Note that there are $2^B$ many possible assignments for these points, as each point can be assigned either a $+1$ or a $-1.$
%
This corresponds to $2^B = 2^{\log_2(|\Hspace|) + 1} = 2 |\Hspace|$ many possible assignments. 
%
In other words, $\Hspace$ should be able to provide all $ 2 |\Hspace|$ many possible assignments in order to shatter the points $\xv_1,\ldots,\xv_B.$

However, each $h \in \Hspace$ can provide only one assignment $(h(\xv_1),\ldots,h(\xv_B))^\top \in \Yspace^{B},$ which means that \textbf{at most} $|\Hspace|$ many different assignments are possible.
%
Thus, $|\Hspace|$ cannot shatter $B$ many points, so that $VC_p(\Hspace) \leq B-1 = \log_2(|\Hspace|).$



%
\end{enumerate}