In Chapters 3.5 and 3.6 of the lecture, we discussed three key generative classification methods: Linear Discriminant Analysis (LDA), Quadratic Discriminant Analysis (QDA), and Naive Bayes (NB). The Venn diagram below represents these methods as anonymized regions labeled A, B, and C, illustrating the relationships between these methods under a specific assumption.

Your task:

\begin{enumerate}
\item Summarize the underlying assumptions of LDA, QDA, and NB.
\item Assign each method (LDA, QDA, and NB) to the appropriate region (A, B, or C) in the Venn diagram based on these assumptions.\\
\textbf{Hint:} Firstly, think about how B and C could be seen as special case of A, respectively. Then, consider the shared assumptions that might overlap between B and C to specify their intersection.
\item As mentioned, the Venn diagram is true under a "specific assumption". What exactly is this assumption?
\end{enumerate}

%Your task is to analyze the underlying assumptions of these classification models and correctly place them within the diagram.

\smallbreak
<<echo=FALSE, message=FALSE, fig.align="left", fig.height = 1.7, fig.width = 2.6>>=
library(ggplot2)
library(ggforce)
data_circles <- data.frame(x0 = c(0, -0.25, 0.32), y0 = c(0, 0.3, 0.2), r = c(1, 0.55, 0.55))

data_labels <-  data.frame(x0 = c(-0.5, -0.55, 0.55), y0 = c(-0.65, 0.1, 0), name = c("A", "B", "C"))
ggplot() +
  geom_circle(data = data_circles, aes(x0 = x0, y0 = y0, r = r), linewidth = 0.8) +
  geom_text(data = data_labels, aes(x = x0, y = y0, label = name), size = 5) +
  theme_void()
@