
Consider a classification problem with \( n \) observations and \( p \) features. The response variable \( y \) is categorical with \( K \) classes (\( y \in \{1, 2, \dots, K\} \)).
Assume all features are continuous and there are no interaction terms or higher-order terms.
For each of the following classification methods, determine the number of parameters that need to be estimated:

\begin{enumerate}
    %\item Logistic Regression for \( K = 2 \) and multinomial logistic regression for the multiclass case (\( K > 2 \))
    \item Linear Discriminant Analysis (LDA)
    \item Quadratic Discriminant Analysis (QDA)
    \item Naive Bayes (where features are modeled as conditionally independent Gaussian distributions given the class)
\end{enumerate}

Provide explicit expressions for the number of parameters in terms of \( p \) and \( K \) for each method.
