\documentclass[11pt,compress,t,notes=noshow, xcolor=table]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{dsfont}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage[absolute,overlay]{textpos}
\usepackage{psfrag}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{eqnarray}
\usepackage{arydshln}
\usepackage{tabularx}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{mathtools}
\usepackage{wrapfig}
\usetikzlibrary{shapes,arrows,automata,positioning,calc,chains,trees, shadows}
\tikzset{
  %Define standard arrow tip
  >=stealth',
  %Define style for boxes
  punkt/.style={
    rectangle,
    rounded corners,
    draw=black, very thick,
    text width=6.5em,
    minimum height=2em,
    text centered},
  % Define arrow style
  pil/.style={
    ->,
    thick,
    shorten <=2pt,
    shorten >=2pt,}
}
\usepackage{subfig}


\input{../style/common.tex}
\input{../latex-math/basic-math.tex}
\input{../latex-math/basic-ml.tex}

%new environments

\newenvironment{vbframe}  %frame with breaks and verbatim
{
 \begin{frame}[containsverbatim,allowframebreaks]
}
{
\end{frame}
}

\newenvironment{vframe}  %frame with verbatim without breaks (to avoid numbering one slided frames)
{
 \begin{frame}[containsverbatim]
}
{
\end{frame}
}

\newenvironment{blocki}[1]   % itemize block
{
 \begin{block}{#1}\begin{itemize}
}
{
\end{itemize}\end{block}
}

\newenvironment{fragileframe}[2]{  %fragile frame with framebreaks
\begin{frame}[allowframebreaks, fragile, environment = fragileframe]
\frametitle{#1}
#2}
{\end{frame}}


\newcommand{\myframe}[2]{  %short for frame with framebreaks
\begin{frame}[allowframebreaks]
\frametitle{#1}
#2
\end{frame}}

\newcommand{\remark}[1]{
  \textbf{Remark:} #1
}


% ???? remove this
% \newcommand{\LS}{\mathfrak{L}}
% \newcommand{\TS}{\mathfrak{T}}
% \newcommand{\bmat}{\begin{pmatrix}}
% \newcommand{\emat}{\end{pmatrix}}
% \newcommand{\const}{\mathop{const}}
% \newcommand{\dist}{\operatorname{dist}}
% \newcommand{\D}{\displaystyle}
%\newcommand{\op}[1]{\operatorname{#1}}

%\usetheme{lmu-lecture}
\usepackage{../style/lmu-lecture}

\let\code=\texttt
\let\proglang=\textsf

\setkeys{Gin}{width=0.9\textwidth}

<<include=FALSE>>=
library(knitr)
options(digits = 3, width = 65, str = strOptions(strict.width = "cut", vec.len = 3))

opts_chunk$set(
  echo        = FALSE,
  prompt      = FALSE,
  keep.source = TRUE,
  strip.white = TRUE,
  cache       = TRUE,
  tidy        = FALSE,

  message     = FALSE,
  warning     = FALSE,

  size        = 'scriptsize',

  fig.height  = 5.8,
  fig.width   = 8,
  fig.pos     = "h!",
  small.mar   = TRUE,
  eps         = FALSE,
  crop        = TRUE,
  fig.align   = "center",
  out.width   = "0.95\\textwidth"
  # fig.path    = "knit-figure/prada1-"
)

library(ggplot2)
theme_update(axis.line = element_line(colour = "black"),
  panel.grid.major = element_line(colour = "grey80"),
  panel.grid.minor = element_line(colour = "grey80"),
  panel.border = element_blank(),
  panel.background = element_blank())

#' Plot animation over several beamer slides.
#' Important: code chunk option: results="asis"
#'
#' @param plotFunction
#'   a function that plots the i-th iteration of a series of plots
#' @param iterations
#'   Vector of integers. Iterations that should be shown in the beamer slides.
#' @examples
#'   see cim2/2017/08-boosting
plotAnimation = function(plotFunction, iterations) {
  for(i in iterations){
    cat('\\begin{only}<', i, '>', sep = '')
    plotFunction(i)
    cat('\\end{only}')
    #cat('\n\\framebreak\n')
  }
}
@

\title{Introduction to Machine Learning}
\author{Bernd Bischl}
\institute{Department of Statistics -- LMU Munich}
\date{Winter term 2017/18}

\setbeamertemplate{frametitle}{\expandafter\uppercase\expandafter\insertframetitle}

\begin{document}
\sloppy
\end{document}
