% This file loads R packages, configures knitr options and sets preamble.Rnw as parent file

<<setup-kntir, include=FALSE>>=
library(knitr)
options(digits = 3, width = 65, str = strOptions(strict.width = "cut", vec.len = 3))

opts_chunk$set(
  echo        = FALSE,
  prompt      = FALSE,
  keep.source = TRUE,
  strip.white = TRUE,
  cache       = TRUE,
  tidy        = FALSE,
  message     = FALSE,
  warning     = FALSE,
  size        = 'scriptsize',
  fig.height  = 5.8,
  fig.width   = 8,
  fig.pos     = "h!",
  small.mar   = TRUE,
  eps         = FALSE,
  crop        = TRUE,
  fig.align   = "center",
  out.width   = "0.95\\textwidth"
  # fig.path    = "knit-figure/prada1-"
)
@

<<load-libraries, include = FALSE>>=
library(knitr)
library(mlbench)
library(mlr)
library(RWeka)
library(ggplot2)
library(tikzDevice)
library(data.table)
library(grid)
library(gridExtra)
library(survMisc)
library(party)
library(nutshell)
library(forecast)
library(zoo)
library(car)
library(arules)
library(arulesViz)
library(GGally)
# devtools::install_github("vqv/ggbiplot")
library(ggbiplot)
library(plyr)
library(smoof)
library(rpart)
library(rpart.plot)
library(rattle)
library(randomForest)
library(car)
library(MASS)
@




<<define-themes>>=
library(ggplot2)
theme_update(axis.line = element_line(colour = "black"),
  panel.grid.major = element_line(colour = "grey80"),
  panel.grid.minor = element_line(colour = "grey80"),
  panel.border = element_blank(),
  panel.background = element_blank())

#' Plot animation over several beamer slides.
#' Important: code chunk option: results="asis"
#'
#' @param plotFunction
#'   a function that plots the i-th iteration of a series of plots
#' @param iterations
#'   Vector of integers. Iterations that should be shown in the beamer slides.
#' @examples
#'   see cim2/2017/08-boosting
plotAnimation = function(plotFunction, iterations) {
  for(i in iterations){
    cat('\\begin{only}<', i, '>', sep = '')
    plotFunction(i)
    cat('\\end{only}')
    #cat('\n\\framebreak\n')
  }
}

pers_theme =   theme(axis.line = element_line(colour = "black"),
        panel.grid.major = element_line(colour = "grey80"),
        panel.grid.minor = element_line(colour = "grey80"),
        panel.border = element_blank(),
        panel.background = element_blank())
@
