% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopfaml{8}{Online Machine Learning}

\loesung{Online Updates}{
	<<child="ex_rnw/sol_online_learning_1.Rnw">>=
	@
}

\loesung{Doubling Trick}{
	<<child="ex_rnw/sol_online_learning_2.Rnw">>=
	@
}

\loesung{Practical Performance of FTL and FTRL}{
	<<child="ex_rnw/sol_online_learning_3.Rnw">>=
	@
}
