
sketch
{
	bounding-box 0 0 400 200;
	font "Helvetica" 6;
}
{
	func er(t)
	{
		if (t > 3.0) then return = 0.1;
		else return = 0.5 * (cos(t * pi / 3.0) + 1.0) + 0.1;
	}
	func cplx(t) = 1.2 - exp(- t * t / 8.0);
	func sum(t) = er(t) + cplx(t) + 0.1;

	SetPlotCoordinates([30, 30], 70);
	Arrow([30, 30], [370, 30]);
	Arrow([30, 30], [30, 170]);
	Text([375, 30], "C");

	PlotFunction(&er,   0, 4, color=[1,0,0], style="dashed");
	PlotFunction(&cplx, 0, 4, color=[0,1,0], style="dashed");
	PlotFunction(&sum,  0, 4, color=[0,0,0], linewidth=2.0);
	Text([250, 45], "train");
	Text([250, 85], "cplx");
	Text([250, 130], "gen");
	Arrow([200, 170], [200, 105], 40, 20, linewidth=5.0, color=[1, 0.5, 0]);

	Rect([0, 0], [400, 200], color=0);
}
