
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [200, 200], 1);

	func zero_one_loss(t)
	{
		if (t > 0) then return = 0; else return = 1;
	}

	func hinge_loss(t)
	{
		if (t > 1) then return = 0; else return = 1 - t;
	}

	func clipped_loss(t)
	{
		if (t > 1) then return = 0;
		else if (t < 0) then return = 1;
		else return = 1 - t;
	}

	SetPlotCoordinates([100, 50], 25);
	CoordinateSystem([-3, 3, 0.5, 1], [0, 4, 0.5, 1]);
	PlotFunction(&zero_one_loss, -3, 3, color=[1,0,0], linewidth=0.5);
	PlotFunction(&hinge_loss, -3, 3, color=[0,0.7,0], style="dashed", linewidth=0.5);
	PlotFunction(&clipped_loss, -3, 3, color=[0,0,0.7], style="dotted");

	Line([120, 170], [140, 170], color=[1,0,0], linewidth=0.5);
	Text([145, 170], "0-1 loss");

	Line([120, 160], [140, 160], color=[0,0.7,0], style="dashed", linewidth=0.5);
	Text([145, 160], "hinge loss");

	Line([120, 150], [140, 150], color=[0,0,0.7], style="dotted");
	Text([145, 150], "clipped hinge loss");
}
