The fractions of the classes $k=1,\ldots, g$ in node $\mathcal{N}$ of a decision 
tree are $\pi^{\mathcal{(N)}}_1,\ldots,\pi^{\mathcal{(N)}}_g$.
Assume we replace the classification rule in node $\mathcal{N}$

\begin{eqnarray*}
\hat{k}|\mathcal{N}=\arg\max_k \pikN
\end{eqnarray*}
with a randomizing rule, in which we draw the classes in one node from their 
estimated probabilities.

Compute the expectation of the misclassification rate in node $\mathcal{N}$, for 
data distributed like the training data, assuming independent observations. 
What do you notice? (\textit{Hint}: The observations and the predictions using 
the randomizing rule follow the same distribution.)