The fractions of the classes $k=1,\ldots, g$ in node $\mathcal{N}$ of a decision tree are $\pi^{\mathcal{(N)}}_1,\ldots,\pi^{\mathcal{(N)}}_g$.
Assume we replace the classification rule in node $\mathcal{N}$

\begin{eqnarray*}
\hat{k}|\mathcal{N}=\arg\max_k \pikN
\end{eqnarray*}
with a randomizing rule, in which we draw the classes in one node from their estimated probabilities.

For this setting, we want to estimate the misclassification rate in node $\mathcal{N}$, for data distributed like the training data. Assume independent observations therefor. (\textit{Hint}: Then the observations and the estimator using the randomizing rule follow the same distribution) The misclassification rate is the fraction of the data where the observations and the corresponding estimators do not coincide. Compute the expectation of this misclassification rate. What do you (hopefully) recognize?


