% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../../style/setup.Rnw", include = FALSE>>=
@

\lecturechapter{ML Basic for Classification - Discriminant Approach}
\lecture{Introduction to Machine Learning}
\framebreak

\begin{vbframe}{Discriminant approach}
  The \emph{discriminant approach} tries to optimize the discriminant functions directly, usually via empirical
  risk minimization.
  $$ \fh = \argmin_{f \in \Hspace} \riske(f) = \argmin_{f \in \Hspace} \sumin \Lxyi.$$
  \lz
  Examples:
  \begin{itemize}
  \item Logistic regression (discriminant, linear)
  \item kNN classifier (discriminant, not linear)
  \end{itemize}

\lz
Representation and optimization depend on the specific learner.\\
Evaluation via classification loss functions.

\end{vbframe}

\endlecture

