We want to learn fizzbuz!.

\begin{itemize}
\item Read the rules for the fizzbuzz game: \url{https://en.wikipedia.org/wiki/Fizz_buzz}
\item Write a simple implementation of fizz buzz that returns `{"number", "fizz", "buzz", "fizzbuzz"}` depending on a given number.
\item Generate the the results for the numbers $1$ to $10000$
\item Convert your numbers in binary format and write them together with their fizz buzz result in a `data.frame`
\item Try to fit a model that can predict if a binary number will be `number`, `fizz`, `buzz` or `fizzbuzz`. Use
\begin{enumerate}
\item a random forest
\item a (deep) neural network (You can use for example `h2o` or `deepnet`)
\end{enumerate}
\end{itemize}