Derive the formula of precision in terms of sensitivity and specificity and prevalence. Hint: prevalence is the percentage of the positive class.


Hint: Use bayes formula to revert the conditional probability, you could also use other methods.

precision = P(T[+])/Pr[+]),  conditional on that an instance is classified to have cancer, the probability that it really has cancer.
Pr[+] means predicted positive, T[+] means the true lable, and similarly for negative.

\begin{equation}
\begin{split}
P(T(+)/Pr(+))
&= P(T[+]Pr[+])/P(Pr[+]) \\
&= P(T[+]Pr[+])/ (P(Pr[+]T[+]) + P(Pr[+]T[-])) \\
&= P(Pr[+]/T[+])P(T+)/ ( P(Pr[+]/T[+])P(T+) +  P(Pr[+]/T[-])P(T-))\\
&= Sensitivity \times Prevalence / (Sensitivity \times Prevalence + (1- Specificity)(1- Prevelance))\\
\end{split}
\end{equation}
