% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{2}

\aufgabe{HRO in \texttt{mlr3}}{
<<child="ex_rnw/ex_lrn.Rnw">>=
@
}

\dlz

\aufgabe{Loss Functions for Regression Tasks}{
<<child="ex_rnw/ex_regr_losses.Rnw">>=
@
}

\dlz

\aufgabe{Polynomial Regression}{
<<child="ex_rnw/ex_polynomial.Rnw">>=
@
}

\dlz

\aufgabe{Predicting \texttt{abalone}}{
<<child="ex_rnw/ex_lm_abalone.Rnw">>=
@
}