% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{2}{Supervised Regression}

\aufgabe{HRO}{
<<child="ex_rnw/ex_lrn_R_py.Rnw">>=
@
}

\dlz

\aufgabe{Loss Functions for Regression Tasks}{
<<child="ex_rnw/ex_regr_losses_R_py.Rnw">>=
@
}

\dlz

\aufgabe{Polynomial Regression}{
<<child="ex_rnw/ex_polynomial_R_py.Rnw">>=
@
}

\dlz

\aufgabe{Predicting \texttt{abalone}}{
<<child="ex_rnw/ex_lm_abalone_R_py.Rnw">>=
@
}