% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
options(warn = -1)
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{2}{Supervised Regression}

\loesung{HRO in \texttt{mlr3}}{
<<child="ex_rnw/sol_lrn.Rnw">>=
@
}

\dlz

\loesung{Loss Functions for Regression Tasks}{
<<child="ex_rnw/sol_regr_losses.Rnw">>=
@
}

\dlz

\loesung{Polynomial Regression}{
<<child="ex_rnw/sol_polynomial.Rnw">>=
@
}

\dlz

\loesung{Predicting \texttt{abalone}}{
<<child="ex_rnw/sol_lm_abalone.Rnw">>=
@
}
See also
\href{https://github.com/slds-lmu/lecture_i2ml/blob/master/exercises/supervised-regression/ex_rnw/sol_lm_abalone.R}{R file}

