% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
options(warn = -1)
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{2}

\loesung{
<<child="knn_manh_reg_l_1.Rnw">>=
@
}

\dlz

\loesung{
<<child="lrn_l_1.Rnw">>=
@
}

\loesung{
See R code \href{https://github.com/compstat-lmu/lecture_i2ml/blob/master/exercises/supervised-regression/lm_knn_l_1.R}{\textbf{lm\_knn\_l\_1.R}}
}

% \loesung{
% <<child="lrn_l_1.Rnw">>=
% @
% }
% 
% \loesung{
% See R code \href{https://github.com/compstat-lmu/lecture_i2ml/blob/master/exercises/day1/lm_knn_l_1.R}{\textbf{lm\_knn\_l\_1.R}}
% }
% 
% \dlz
% \bonusloesung{
% <<child="med_manh_l_1.Rnw">>=
% @
% }
% 
% \dlz
