Consider $\Xspace = \R.$
%
The following plot shows eight functions 
%
\begin{align*}
	f:\ &\Xspace \to \R\\
		&x \mapsto f(x)
\end{align*}
%
randomly drawn from eight different Gaussian processes, each of which has a mean function of zero. 
%
\begin{figure}[h]
%	
	\centering
	\includegraphics[width=0.99\linewidth]{figure/Gaussian_processes}
%
\end{figure}

%
The covariance functions are one of those listed below.
%
Indicate which of the functions above is most likely to have been drawn from the Gaussian process $\mathcal{GP}\left(0, k(x,x') \right)$ with that covariance function.

\begin{enumerate}
%	
	\item $k(x,x') = \mathds{1}_{[ x = x' ]}   .$
%	
	\item []
	%	
	\item $k(x,x') = x\cdot x'   .$
	%	
	\item []
%		
	\item $k(x,x') = 0.5 \cdot x^2\cdot (x')^2   .$
	%	
	\item []
%		
	\item $k(x,x') = 0.5^2 \cdot \exp\left(- \frac{(x-x')^2}{0.5^2}\right)  .$
	%	
	\item []
%
	\item $k(x,x') = \cos(x-x')  .$
	%	
	\item []
	%
	\item $k(x,x') = 8^2 \cdot \exp\left(- \frac{(x-x')^2}{5}\right)  .$
	%	
	\item []
	%
	\item $k(x,x') = 25 + 25 \cdot x \cdot x' + 0.25 \cdot \exp\left(- \frac{(x-x')^2}{0.1^2}\right).$
	%	
	\item []
%	
	\item $k(x,x') = 2\cdot x^2 \cdot (x')^2+2\cdot \exp\left(- \frac{(x-x')^2}{0.1^2}\right).$
%	
	\item []
%	
%	
\end{enumerate}