% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{3}{Supervised Classification}

\aufgabe{Logistic vs Softmax Regression \textcolor{blue}{[only for lecture group A]}}{
<<child="ex_rnw/ex_softmax.Rnw">>=
@
}

\dlz

\aufgabe{Hyperplanes \textcolor{teal}{[only for lecture group B]}}{
<<child="ex_rnw/ex_hyperplanes.Rnw">>=
@
}


\aufgabe{Decision Boundaries \& Thresholds in Logistic Regression}{
<<child="ex_rnw/ex_logreg_dec_boundaries_enhanced.Rnw">>=
@
}
