% !Rnw weave = knitr

<<setup-child, include=FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{3}{Supervised Classification}

\loesung{Logistic vs softmax regression}{
<<child="ex_rnw/sol_softmax.Rnw">>=
@
}

\dlz

\loesung{Hyperplanes}{
<<child="ex_rnw/sol_hyperplanes.Rnw">>=
@
}

\dlz

\loesung{Decision Boundaries \& Thresholds in Logistic Regression}{
<<child="ex_rnw/sol_logreg_dec_boundaries_enhanced.Rnw">>=
@
}
