
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [200, 200], 1);

	func gauss(t) = exp(-0.5 * t * t);

	Arrow([0, 50], [200, 50]);
	Arrow([20, 50], [20, 180]);
	Line([18, 150], [22, 150]);

	func c1(t) = [200 * t, 50 + 100 * gauss(6*t-2)];
	func c2(t) = [200 * t, 50 + 100 * gauss(6*t-4)];

	PCurve(&c1, color=[1,0,0]);
	PCurve(&c2, color=[0,0.7,0]);

	var y = 50 + 100 * gauss(2);
	Line([66.6, 50], [66.6, y], linewidth=0.25, style="dashed");
	Line([133.3, 50], [133.3, y], linewidth=0.25, style="dashed");
	Line([20, y], [133.3, y], linewidth=0.25, style="dashed");
	Line([18, y], [22, y]);

	FrameCircle([66.6, 50], 5, [1,0,0]);
	FrameCircle([133.3, 50], 5, [0,0.7,0]);
}
