
sketch
{
	bounding-box 0 0 500 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [500, 200], 1);

	Arrow([20, 100], [180, 100]); Text([185, 100], "x");
	Arrow([100, 20], [100, 180]); Text([100, 190], "y");

	Arrow([350, 50], [450, 50]); Text([455, 50], "x^2");
	Arrow([350, 50], [350, 150]); Text([350, 160], "y^2");
	Arrow([350, 50], [330, 30]); Text([330, 20], "xy");

	Arrow([220, 100], [280, 100]);
	Text([250, 110], "phi");

	var input = [
		[0.1, -0.6],
		[-0.2, 0.4],
		[0.3, 0.15],
		[-0.4, -0.0],
		[0.6, -0.7],
		[0.7, 0.4],
		[-0.2, -0.3],
		[-0.4, -0.4],
		[0.0, -0.15],
		[-0.5, 0.3],
		[-0.8, 0.3],
		[0.35, -0.25],
		[-0.2, 0.1],
		[0.7, 0.4],
		[0.1, -0.2],
		[0.4, 0.6]];

	func poly(x) = [x[0]*x[0], x[1]*x[1], x[0]*x[1]];
	func project(x) = [350 + 200*x[0], 50 + 200*x[1]];
	func display2d(x) = [100 + 80*x[0], 100 + 80*x[1]];
	func display3d(x) = project(poly(x));

	Circle([100, 100], 40, linewidth=0.5, style="dashed");
	Line(project([0.25, 0.0, 0.0]), project([0.0, 0.25, 0.0]), linewidth=0.5, style="dashed");

	var i;
	for (i=0; i<length(input); i++;)
	{
		var x = input[i];
		var col = [1,0,0];
		if (x * x < 0.25) then col = [0,1,0];
		FrameCircle(display2d(x), 3, col);
		FrameCircle(display3d(x), 3, col);
	}

	Rect([0, 0], [500, 200], color=0);
}
