<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\aufgabe{
	<<child="../single-exercises/intro_a_1.Rnw">>=
	@
	}
	
\aufgabe{
	<<child="../single-exercises/intro_a_2.Rnw">>=
	@
	}
	
	\aufgabe{
	<<child="../single-exercises/intro_a_3.Rnw">>=
	@
	}
	
	\aufgabe{
	<<child="../single-exercises/mlr_a_3.Rnw">>=
	@
	}
	
	\aufgabe{
	<<child="../single-exercises/mlr_a_4.Rnw">>=
	@
	}	
	
		\aufgabe{
	<<child="../single-exercises/exd1_a_1.Rnw">>=
	@
	}	
	
			\aufgabe{
	<<child="../single-exercises/lt_a_1.Rnw">>=
	@
	}	
	
% 	\loesung{
% <<child="../single-exercises/lt_softmax.Rnw">>=
% @
% }
% 
% 	\loesung{
% <<child="../single-exercises/methods_a_2.Rnw">>=
% @
% }
% 
% 	\loesung{
% <<child="../single-exercises/methods_a_3.Rnw">>=
% @
% }

\dlz


