<<setup-child>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\loesung{
<<child="../single-exercises/intro_l_0.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/intro_l_1.Rnw">>=
@
}


\loesung{
<<child="../single-exercises/intro_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/mlr_l_3.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/mlr_l_4.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/lt_a_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/methods_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/methods_l_3.Rnw">>=
@
}
\dlz
