We want to predict the age of an abalone using its longest shell measurement and its weight.

See: \url{http://archive.ics.uci.edu/ml/datasets/Abalone} for more details.

\begin{itemize}
  \item[a)] Plot \texttt{LongestShell}, \texttt{WholeWeight} on the $x$- and $y$-axis and color points with \texttt{Rings}
\end{itemize}

  Using the mlr3-package:

\begin{itemize}
  \item[b)] Fit a linear model
  \item[c)] Fit a k-nearest-neighbors model
  \item[d)] Compare the fitted and observed targets for lm and knn, respectively (Hint: Use \texttt{autoplot()})
  % \item[e)] Compare which model performs better.
\end{itemize}

Hint: See the official book manual of the mlr3 package for usage:
\begin{center}
\url{https://mlr3book.mlr-org.com/index.html}
\end{center}