Throughout the lecture, we will frequently use the \texttt{R} package 
\texttt{mlr3}, resp. the \texttt{Python} package 
\texttt{sklearn}, and its descendants, providing an integrated ecosystem for all 
common machine learning tasks.
Let's recap the HRO principle and see how it is reflected in either \texttt{mlr3} or \texttt{sklearn}.
An overview of the most important objects and their usage, illustrated with 
numerous examples, can be found at 
\url{https://mlr3book.mlr-org.com/basics.html} and
\url{https://scikit-learn.org/stable/index.html}.

\begin{enumerate}[a)]
  \item How are the key concepts (i.e., hypothesis space, risk and optimization) 
  you learned about in the lecture videos implemented?
  \item Have a look at \texttt{mlr3::tsk("iris")}/\texttt{from sklearn.datasets import load\_iris}. What attributes does this object store?
  \item Pick a module for classification or regression of your choice. What are the different settings for this learner? \\ 
    (Hint: use \texttt{mlr3::mlr\_learners\$keys()} to see all available 
  learners.)\\
  (Hint: Import the specific module and use \texttt{get\_params()} to see all available settings.)
\end{enumerate}