Let's recap the HRO principle and see how it is reflected in \texttt{mlr3}.
How \texttt{mlr3} learners are constructed and what they represent can be 
found at \url{https://mlr3book.mlr-org.com/learners.html}.

\begin{enumerate}[a)]
  \item How are the key concepts you learned about in the lecture videos 
  implemented in \texttt{mlr3}?
  \item Have a look at \texttt{mlr3::tsk("iris")}. What attributes does this 
  \texttt{task} object store?
  \item Pick an \texttt{mlr3} learner of your choice. What are the different 
  settings for this learner? \\ 
  (Hint: Use \texttt{mlr3::mlr\_learners\$keys()} to see all available learners)
\end{enumerate}