Throughout the lecture, we will frequently use the \texttt{Python} package 
\texttt{sklearn} and its descendants, providing an integrated ecosystem for all 
common machine learning tasks.
Let's recap the HRO principle and see how it is reflected in \texttt{sklearn}.
An overview of the most important objects and their usage, illustrated with 
numerous examples, can be found at 
\url{https://scikit-learn.org/stable/index.html}.

\begin{enumerate}[a)]
  \item How are the key concepts (i.e., hypothesis space, risk and optimization) 
  you learned about in the lecture videos implemented in \texttt{sklearn}?
  \item Have a look at the function \texttt{from sklearn.datasets import load\_iris}. What attributes does this resulting \texttt{utils.Bunch} object store?
  \item Pick an \texttt{sklearn} module for classification or regression of your choice. What are the different settings for this learner? \\ 
  (Hint: Import the specific module and use \texttt{get\_params()} to see all available 
  settings.)
\end{enumerate}