We want to predict the age of an abalone using its longest shell measurement and 
its weight.

See \url{https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/} for more details.

<<echo=TRUE, message=FALSE>>=
url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data"
abalone <- read.table(url, sep = ",", row.names = NULL)
colnames(abalone) <- c(
  "sex", "longest_shell", "diameter", "height", "whole_weight", 
  "shucked_weight", "visceral_weight", "shell_weight", "rings")
data <- abalone[, c("longest_shell", "shell_weight", "rings")]
@

\begin{itemize}
  \item[a)] Plot \texttt{longest\_shell} and \texttt{whole\_weight} on the $x$- 
  and $y$-axis, respectively, and color points according to \texttt{rings}.
\end{itemize}

Using \texttt{mlr3}:

\begin{itemize}
  \item[b)] Create an \texttt{mlr3} task for the \texttt{abalone} data.
  \item[c)] Define a linear regression learner (for this you will need to load 
  the \texttt{mlr3learners} extension package first) and use it to train a 
  linear model on the \texttt{abalone} data. 
  \item[c)] Compare the fitted and observed targets visually. \\
  (Hint: use \texttt{autoplot()}.)
  \item[d)] Assess the model's training loss in terms of MAE. \\
  (Hint: losses are retrieved by calling \texttt{\$score()}, which accepts 
  different \texttt{mlr\_measures}, on the \\ prediction object.)
\end{itemize}

% Recall that you can find the official \texttt{mlr3} manual at 
% \url{https://mlr3book.mlr-org.com/}.