We want to predict the age of an abalone using its longest shell measurement and 
its weight.

See: \url{http://archive.ics.uci.edu/ml/datasets/Abalone} for more details.

\begin{itemize}
  \item[a)] Plot \texttt{LongestShell}, \texttt{WholeWeight} on the $x$- and 
  $y$-axis and color points with \texttt{Rings}.
\end{itemize}

Using \texttt{mlr3}:

\begin{itemize}
  \item[b)] Fit a linear model (for this you will need the \texttt{mlr3learners} 
  extension package).
  \item[c)] Compare the fitted and observed targets visually. \\
  (Hint: use \texttt{autoplot()}.)
  \item[d)] Assess the model's training loss in terms of MAE. \\
  (Hint: losses are retrieved by calling \texttt{\$score()}, which accepts 
  different \texttt{mlr\_measures}, on the \\ prediction object.)
\end{itemize}

Recall that you can find the official \texttt{mlr3} manual at 
\url{https://mlr3book.mlr-org.com/}.