We want to predict the age of an abalone using its longest shell measurement and 
its weight.

See \url{https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/} for more details.
<<echo=TRUE, message=FALSE>>=
url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data"
abalone <- read.table(url, sep = ",", row.names = NULL)
colnames(abalone) <- c(
  "sex", "longest_shell", "diameter", "height", "whole_weight", 
  "shucked_weight", "visceral_weight", "shell_weight", "rings")
abalone <- abalone[, c("longest_shell", "whole_weight", "rings")]
@

<< message=FALSE, eval = F>>=
import pandas as pd

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data"
abalone = pd.read_csv(url, sep=",", 
      names=["sex", "longest_shell", "diameter", "height", "whole_weight", 
             "shucked_weight", "visceral_weight", "shell_weight", "rings"])

abalone = abalone[["longest_shell", "whole_weight", "rings"]]
@



\begin{itemize}
  \item[a)] Plot \texttt{LongestShell} and \texttt{WholeWeight} on the $x$- 
  and $y$-axis, respectively, and color points according to \texttt{Rings}.
\end{itemize}

Using \texttt{sklearn}:

\begin{itemize}
  \item[b)] \texttt{R}: Create an \texttt{mlr3} task for the \texttt{abalone} data. Define a linear regression learner (for this you will need to load 
  the \texttt{mlr3learners} extension package first) and use it to train a 
  linear model on the \texttt{abalone} data.\\
  
  \texttt{Python}: Initiate a linear regression learner (for this you will need to import the \texttt{from sklearn.linear\_model import LinearRegression} extension package first) and use it to train a 
  linear model on the \texttt{abalone} data. 
  \item[c)] Compare the fitted and observed targets visually. \\
   (\texttt{R} Hint: use \texttt{autoplot()}.)\\
  (\texttt{Python} Hint: use \texttt{import matplotlib.pyplot as plt}.)
  \item[d)] Assess the model's training loss in terms of MAE. \\
    (\texttt{R} Hint: losses are retrieved by calling \texttt{\$score()}, which accepts 
  different \texttt{mlr\_measures}, on the \\ prediction object.)\\
  (\texttt{Python} Hint: The MAE metric is retrieved by calling \texttt{from sklearn.metrics import mean\_absolute\_error}.)
\end{itemize}

\vspace{1cm}
\includegraphics[width=0.5\textwidth]{figure/abalone}

\scriptsize{\url{https://en.wikipedia.org/wiki/Abalone#/media/File:LivingAbalone.JPG}}
