Throughout the lecture, we will frequently use the \texttt{R} package 
\texttt{mlr3} and its descendants, providing an integrated ecosystem for all 
common machine learning tasks.
Let's recap the HRO principle and see how it is reflected in \texttt{mlr3}.
An overview of the most important objects and their usage, illustrated with 
numerous examples, can be found at 
\url{https://mlr3book.mlr-org.com/basics.html}.

\begin{enumerate}[a)]
  \item How are the key concepts (tasks, learners, models and parameters) you 
  learned about in the lecture videos implemented in \texttt{mlr3}?
  \item Have a look at \texttt{mlr3::tsk("iris")}. What attributes does this 
  \texttt{task} object store?
  \item Pick an \texttt{mlr3} learner of your choice. What are the different 
  settings for this learner? \\ 
  (Hint: use \texttt{mlr3::mlr\_learners\$keys()} to see all available 
  learners.)
\end{enumerate}