In this exercise, we will examine loss functions for regression problems 
somewhat more in-depth.

<<echo=FALSE, message=FALSE, fig.align="left", fig.height=2.5, fig.width=4>>=

set.seed(123L)
x <- runif(100L)
y <- 0.2 + 0.8 * x
y <- y + rnorm(length(x), sd = 0.1)

ggplot2::ggplot(data.frame(x = x, y = y), ggplot2::aes(x = x, y = y)) +
  ggplot2::geom_point() + 
  ggplot2::theme_bw() + 
  ggplot2::geom_smooth(formula = y ~ x, method = "lm", se = FALSE) +
  ggplot2::annotate("point", x = 0.75, y = 0.3, color = "orange", size = 2)

@