\begin{footnotesize}
\textbf{Proof:} Let $p(y)$ be the density function of $y$. Then: 
  \begin{eqnarray*}
  && \mbox{argmin}_c \E\left[|y - c|\right] = \mbox{argmin}_c \int_{-\infty}^\infty |y - c| ~ p(y) \text{d}y \\
  &=& \mbox{argmin}_c \int_{-\infty}^c -(y - c)~p(y)~\text{d}y + \int_c^\infty (y - c)~p(y)~\text{d}y 
  \end{eqnarray*}

We now compute the derivative of the above term and set it to $0$

\begin{eqnarray*}
0 &=& \frac{\partial}{\partial c} \left(\int_{-\infty}^c -(y - c)~p(y)~\text{d}y + \int_c^\infty (y - c)~p(y)~\text{d}y\right) \\ &\overset{^\ast\text{Leibniz}}{=}& \int_{-\infty}^c  ~p(y)~\text{d}y - \int_c^\infty ~p(y)~\text{d}y =   \P_y (y \le c) - \left(1 - \P_y (y \le c)\right) \\
&=& 2 \cdot \P_y (y \le c) - 1 \\
\Leftrightarrow 0.5 &=& \P_y (y \le c),
\end{eqnarray*}

which yields $c = \text{med}_y(y)$. 

$^\ast$ \textbf{Note} that since we are computing the derivative w.r.t. the integration boundaries, we need to use Leibniz integration rule 

\begin{eqnarray*}
  \frac{\partial}{\partial c} \left(\int_a^c g(c, y) ~\text{d}y\right) &=& g(c, c) + \int_a^c \frac{\partial}{\partial c} g(c, y) ~\text{d}y \\
  \frac{\partial}{\partial c} \left(\int_c^a g(c, y) ~\text{d}y\right) &=& - g(c, c) + \int_c^a \frac{\partial}{\partial c} g(c, y) ~\text{d}y    
\end{eqnarray*}

We get 

\vspace*{-0.3cm}

\begin{eqnarray*}
&&\frac{\partial}{\partial c} \left(\int_{-\infty}^c -(y - c)~p(y)~\text{d}y + \int_c^\infty (y - c)~p(y)~\text{d}y \right) \\
&=& \frac{\partial}{\partial c} \left(\int_{-\infty}^c \underbrace{-(y - c)~p(y)}_{g_1(c, y)}~\text{d}y\right) + \frac{\partial}{\partial c} \left(\int_c^\infty \underbrace{(y - c)~p(y)}_{g_2(c, y)}~\text{d}y \right) \\
&=& \underbrace{g_1(c, c)}_{=0} + \int_{-\infty}^c \frac{\partial}{\partial c}  \left(-(y - c)\right)~p(y)~\text{d}y - \underbrace{g_2(c, c)}_{= 0} + \int_c^\infty \frac{\partial}{\partial c}  (y - c)~p(y)~\text{d}y \\
&=& \int_{-\infty}^c  ~p(y)~\text{d}y + \int_c^\infty -~p(y)~\text{d}y. 
\end{eqnarray*}

\end{footnotesize}

Note that this proof works without restricting the functional form of $f$, 
i.e., this result holds also for non-linear regression!