\begin{enumerate}
  \item[a)] Take a look at the \texttt{spam} dataset (\texttt{?mlr3::mlr\_tasks\_spam}).
  Shortly describe what kind of classification problem this is and access the corresponding task predefined in \texttt{mlr3}.

  \item[b)] Use a decision tree to predict spam. Try refitting with different samples. How stable are the trees?

  Hint: Use \texttt{rpart.plot()} from the package \texttt{rpart.plot} to vizualize the trees. (You can access the model of a learner by its class attribute \texttt{model})

  \item[c)] Use a random forest (\texttt{classif.ranger}) to fit the model and state the oob-error.


  \item[d)] Your boss wants to know which variables have the biggest influence on the prediction quality. Explain your approach in words as well as code.

  Hint: use an adequate variable importance filter as described in \url{https://mlr3filters.mlr-org.com/#variable-importance-filters}.
\end{enumerate}
