\begin{enumerate}
\item[a)] Try to manually compute the first split point that the CART algorithm would do on the following dataset, once using $x$ as feature and once using $\log(x)$ as feature:
\begin{center}

<<echo = FALSE>>=
x = c(1,2,7,10,20)
y = c(1,1,0.5,10,11)
data = t(data.frame(x = x, y = y))
knitr::kable(data)
@

and the log transform of it

<<echo = FALSE, fig.align='right'>>=
log.x = log(x)
data = t(data.frame(log.x, y))
rownames(data) = c("log(x)", "y")
knitr::kable(data,digits = 1)
@
\end{center}

\item[b)] Implement your own CART algorithm dealing with the above problem with a few lines of code.
\end{enumerate}
