Given are the dataset

<<echo = FALSE>>=
x = c(1,2,7,10,20)
y = c(1,1,0.5,10,11)
data = t(data.frame(x = x, y = y))
knitr::kable(data)
@

and the same dataset, but with the feature x log-transformed

<<echo = FALSE, fig.align='right'>>=
log.x = log(x)
data = t(data.frame(log.x, y))
rownames(data) = c("log(x)", "y")
knitr::kable(data,digits = 1)
@
Either manually compute the first split point that the CART algorithm would find for each dataset or
implement your own CART split-point-finding algorithm with a few lines of code.

