$f(x) = \frac{1}{B} \sum_{i=1}^B f(x, Z_i)$ is the bagging estimator, based on $B$ bootstrap samples $Z_i$. 
Then we can easily calculate:
\begin{align*}
Var(f(x)) &= \frac{1}{B^2} \left( \sum_{i=1}^B Var(f(x, Z_i)) + \sum_{i \neq j}^B Cov(f(x, Z_i), f(x, Z_j)) \right ) \\
          &= \frac{1}{B^2} \left( B \sigma^2  + (B^2 - B) \rho \sigma^2) \right ) \\
          &=  \frac{1}{B}\sigma^2 + \rho \sigma^2 - \frac{1}{B} \rho \sigma^2  \\
          &=  \rho \sigma^2 + \frac{\sigma^2}{B} (1 - \rho) 
\end{align*}

In the 1. line the rules for variance of a non independent sum of random variables is used. All other steps are trivial.

