This question uses the \texttt{Caravan} data set from the package \texttt{ISLR}.

\begin{enumerate}
\item Create a training set consisting of the first $1000$ observations, and a test set consisting of the remaining observations.

\item Fit a boosting model to the training set with \texttt{Purchase} as the
response and the other variables as predictors. Use $1000$ trees,
and a shrinkage value of $0.01$. Which predictors appear to be
the most important?

\item Use the boosting model to predict the response on the test data.
Predict that a person will make a purchase if the estimated probability
of purchase is greater than $20\%$. Form a confusion matrix. What fraction of the people predicted to make a purchase do in fact make one? How does this compare with the results
obtained from applying KNN or logistic regression to this data
set?
\end{enumerate}