Find the exercise challenge \enquote{Titanic - Machine Learning from Disaster} on the Kaggle-platform at \url{https://www.kaggle.com/c/titanic}.

\begin{enumerate}
  \item Read all additional information about the challenge on the website.
  \item Import the training data into R.
  \item Do an exploratory data analysis. What is notable? Create tables and plots. Which could be a problem for model building and how would you solve it? 
  \item Clean the data and try to fit one or more different models that you already know.
  \item Try to evaluate how good your model is working.
  \item Can you get additional informations from the model?
  \item Upload a prediction of the test data to kaggle. 
\end{enumerate}