\begin{enumerate}
\item[a)] k = 3

2 circles and 1 triangle, so our point is also a circle

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
x <- c(4,7,9,4,6,7,9,7,8)
y <- c(6,3,8,9,5,8,7,6,5)
z <- as.factor(c(1,1,1,0,0,0,0,2,1))

d3 = c(5,7,9,7)
v3 = c(6,8,6,4)

d5 = c(4,7,10,7)
v5 = c(6,9,6,3)

d7 = c(5,7,9,7)
v7 = c(6,4,6,8)

require(ggplot2)
qplot(x, y, shape = z,size=I(6),col=z)+ theme(legend.position="none") +
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\item[b)] k = 5

3 circles and 3 triangles, we have to specify beforehand what to do in case of a tie

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
d7 = c(4,7,10,7)
v7 = c(6,3,6,9)

require(ggplot2)
qplot(x, y, shape = z,size=I(6),col=z)+ theme(legend.position="none") +
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\item[c)] k = 7

3 circles and 4 triangles, so our point is also a triangle

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
d7 = c(3,7,10,10,7)
v7 = c(6,10,7,5,2)

require(ggplot2)
qplot(x, y, shape = z,size=I(6),col=z)+ theme(legend.position="none") +
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\end{enumerate}


  
