%x <- rnorm(6,1)
%x <- c(0.56, 0.22, 1.7, 0.63, 0.36,1.2)
%y <- c(160,150,175,185,165,170)
%data <- t(cbind(x,y))

Suppose we observe 6 data pairs and want to describe the underlying relationship between $y_i$ and $x_i$

\begin{center}
  \begin{tabular}{ | c | c | c | c | c | c | c | }
    \hline
x & 0.56 & 0.22 & 1.7 & 0.63 & 0.36 & 1.2 \\ \hline
y & 160 & 150 & 175 & 185 & 165 & 170 \\
    \hline
  \end{tabular}
\end{center}

Calculate the $\beta$ coefficients manually (+calculator): \\
a) Assuming a standard linear relationship: 
$y_i = \beta_0 + \beta_1 x_i$


b) Assuming a non-linear relationship (polynomial degree 2):
$y_i = \beta_0 + \beta_1 x_i +\beta_1 x_i^2$
