We want to predict the age of an abalone using its longest shell measurement and its weight.

See: http://archive.ics.uci.edu/ml/datasets/Abalone for more details.


a) Plot "LongestShell", "WholeWeight" on the x- and y-axis and color points with "Rings"

Using the mlr-package:

b) Fit a linear model

c) Fit a k-nearest-neighbours model

d) Plot the prediction surface of lm and of knn (Hint: Use 'plotLearnerPrediction')

e) Compare which model performs better.

Hint: See 'Quick Start' for the mlr package for usage:
\begin{center}
\url{https://mlr-org.github.io/mlr-tutorial/devel/html/index.html}
\end{center}