We want to predict the age of an abalone using its longest shell measurement and its weight.

See: \url{http://archive.ics.uci.edu/ml/datasets/Abalone} for more details.

\begin{itemize}
  \item[a)] Plot "LongestShell", "WholeWeight" on the $x$- and $y$-axis and color points with "Rings"
\end{itemize}

  Using the mlr-package:

\begin{itemize}  
  \item[b)] Fit a linear model
  \item[c)] Fit a k-nearest-neighbors model
  \item[d)] Plot the prediction surface of lm and of knn (Hint: Use `plotLearnerPrediction()`)
  \item[e)] Compare which model performs better.
\end{itemize}

Hint: See the official homepage of the mlr package for usage:
\begin{center}
\url{https://mlr.mlr-org.com/}
\end{center}