\begin{align*}
f(x) &= \sum_{i=1}^n|x_i - x|\\
&= \sum_{i=1}^n (x_i - x) \mathds{1}_{\{x_i>x\}}+\sum_{i=1}^n (x - x_i) \mathds{1}_{\{x_i \leq x\}}
\\
&= x_i \sum_{i=1}^n   \left( \mathds{1}_{ \{ x_i>x \} } - \mathds{1}_{ \{ x_i \leq x \} } \right) + x\sum_{i=1}^n   \left( \mathds{1}_{ \{ x_i \leq x \} } - \mathds{1}_{ \{ x_i > x \} } \right)
\end{align*}

f(x) is piecewise linear, so f'(x) is piecewise continuous with jumps at $\{x_1,...,x_n\}$. So for $x \in \mathds{R}_{\verb|\| \{x_1,..,x_n\}}$

\begin{align*}
f'(x) &=  \sum_{i=1}^n   \left( \mathds{1}_{ \{ x_i < x \} } - \mathds{1}_{ \{ x_i > x \} } \right) \\
&= \left\{\begin{array}{lr}
        < 0, & \text{ wenn more than half of the x's are bigger then x}\\
        > 0, & \text{ wenn more than half of the x's are smaller then x}
        \end{array}\right\} \\  &= \left\{\begin{array}{lr}
        < 0, & x \leq x_{(\frac{n}{2})} \text{for n even or x} < x_{(\frac{n+1}{2})} \text{for n odd} \\
        > 0, & x \geq x_{(\frac{n}{2} + 1 )} \text{for n even or x} > x_{(\frac{n+1}{2})} \text{for n odd}
        \end{array}\right\} 
\end{align*}

Minimum for $f(x)$ is for the point at which $f'(x)=0$. So we can conclude, that

for n even $$\begin{cases}
f'(x)< 0, x \leq x_{(\frac{n}{2})} \\
f'(x)> 0, x \geq x_{(\frac{n}{2} + 1 )} \\
\end{cases} $$
so x $\in \left(  x_{(\frac{n}{2})} , x_{(\frac{n}{2} + 1 )} \right)$

for n odd $$\begin{cases}
f'(x)<0, x < x_{(\frac{n+1}{2})} \\
f'(x)>0, x > x_{(\frac{n+1}{2})} \\
\end{cases} $$
so $x = x_{(\frac{n+1}{2})}$
