\begin{align*}
L(c) &= \sum_{i=1}^n|y^{(i)} - c|\\
&= \sum_{i=1}^n (y^{(i)} - c) \mathds{1}_{\{y^{(i)}>c\}}+\sum_{i=1}^n (c - y^{(i)}) \mathds{1}_{\{y^{(i)} \leq c\}}
\\
&= y^{(i)} \sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)}>c \} } - \mathds{1}_{ \{ y^{(i)} \leq c \} } \right) + c\sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right)
\end{align*}


L(c) is pieceweise linear, so L'(c) is pieceweise continuous with jumps at $\{y^{(1)},...,y^{(n)}\}$. So for $c \in \mathds{R}_{\verb|\| \{y^{(1)},..,y^{(n)}\}}$

\begin{align*}
L'(c) &=  \sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} < c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right) \\
&= \left\{\begin{array}{ll}
        < 0, & \text{ wenn more than half of the y's are bigger then c}\\
        > 0, & \text{ wenn more than half of the y's are smaller then c}
        \end{array}\right\} \\  &= \left\{\begin{array}{ll}
        < 0, & \text{ for } c \leq y^{(\frac{n}{2})} \text{for n even or c} < y^{(\frac{n+1}{2})} \text{for n odd} \\
        > 0, & \text{ for } c \geq y^{(\frac{n}{2} + 1 )} \text{for n even or c} > y^{(\frac{n+1}{2})} \text{for n odd}
        \end{array}\right\} 
\end{align*}


Minimum for L(c) is for the point at which L'(c)=0. So we can conclude, that

for n even \[ \begin{cases}
L'(c) < 0, \text{ for } c \leq y^{ ( \frac{n}{2} ) } \\
L'(c) > 0, \text{ for } c \geq y^{ ( \frac{n}{2} + 1 ) }
\end{cases} \]
so c $\in \left(  y^{(\frac{n}{2})} , y^{(\frac{n}{2} + 1 )} \right)$
  
for n odd \[ \begin{cases}
L'(c)<0, \text{ for } c < y^{(\frac{n+1}{2})} \\
L'(c)>0, \text{ for } c > y^{(\frac{n+1}{2})}
\end{cases} \]
so c = $y^{(\frac{n+1}{2})}$
