Read the tutorial of the \texttt{mlr} package at http://mlr-org.github.io/mlr-tutorial.
Make sure that you start from the quick start example in "Home" then go through each chapter in "Basics".
\begin{enumerate}
\item Try out the demo codes in the tutorial and try to understand what the concept of Task and Learner is, and how to use the functions \texttt{train}, \texttt{predict} and \texttt{performance}.
\item How many performance measures you already know? Try to explain some of them. How can you see which measures are available in \texttt{mlr}?
\item Use the \texttt{bh.task} regression task from \texttt{mlr} and split the data into $50\%$ training data and $50\%$ test data while training and predicting (i.e., use the \texttt{subset} argument of the \texttt{train} and \texttt{predict} function).
Fit a prediction model (e.g. knn) to the training set and make predictions for the test set.
\item Now use different observations (but still $50\%$ of them) for the training set. What effects does this have?
\item What do you have to do in \texttt{mlr} if you want the prediction output to be probabilities (and not classes)?
\end{enumerate}
