Read the tutorial of the \texttt{mlr} package at http://mlr-org.github.io/mlr-tutorial.
Make sure that you start from the quick start example in "Home" then go through each chapter in "Basics".
\begin{enumerate}
\item Try out the demo codes in the tutorial and try to understand what the concept of Task and Learner is, and how to use the functions \texttt{train}, \texttt{predict} and \texttt{performance}.
\item How many performance measures you already know? Try to explain some of them. How can you see which measures are available in \texttt{mlr}?
\item Use the \texttt{bh.task} regression task from \texttt{mlr} and split the data into $50\%$ training data and $50\%$ test data while training and predicting (i.e., use the \texttt{subset} argument of the \texttt{train} and \texttt{predict} function).
Fit a prediction model (e.g. knn) to the training set and make predictions for the test set.
\item Compare the performance on training and test data. Use the \texttt{performance} function.
\item Now use different observations (but still $50\%$ of them) for the training set. What effects does this have on the predictions and the error estimates of the test data?
\item Use 10 fold cross-validation to estimate the performance. Hint: Use mlr functions \texttt{makeResampleDesc} and \texttt{resample}.
\item Now use nested resampling to fit the best knn model (try k from 1 to 10) on the \texttt{bh.task} and estimate the generalization error. Use the functions \texttt{makeParamSet}, \texttt{makeDiscreteParam}, \texttt{makeTuneControlGrid}, \texttt{makeResampleDesc}, \texttt{makeTuneWrapper} and \texttt{resample}. See also first example from: \url{https://mlr-org.github.io/mlr-tutorial/devel/html/nested_resampling/index.html}.
\end{enumerate}
