(a) 
We need:
\begin{align*} 
P(Yes), P(No), P(Yellow \vert Yes), P(oblong \vert Yes), P(Imported \vert Yes) , P(Yellow \vert No) , P(oblong \vert No),  P(Imported \vert No) 
\end{align*} 
We can calculate these probabilities by counting entries in the table.


$P(Yes) = \frac{3}{8}, \quad
P(Yellow \vert Yes) = \frac{1}{3},  \quad
P(Oblong \vert Yes) = \frac{2}{3}, \quad 
P(Imported \vert Yes) = \frac{3}{3}, \quad \\
P(No) = \frac{5}{8},  \quad
P(Yellow \vert No) =  \frac{2}{5}, \quad
P(Oblong \vert No) =  \frac{2}{5}, \quad
P(Imported \vert No) =  \frac{2}{5}$

$P(Yes) = \frac{3}{8}$ and $P(No) = \frac{5}{8}$ are the a-priori class probabilities. 

Using the Naive Bayes assumption, we can compute the a-posteriori probabilities:

$P(Yes \vert Yellow, Oblong, Imported) \propto P(Yes) * P(Yellow  \vert  Yes) * P(Oblong  \vert  Yes) * P(Imported \vert Yes) = \frac{3}{8} * \frac{1}{3} *\frac{2}{3} * \frac{3}{3} \approx  0.083$

$P(No \vert Yellow, Oblong, Imported) \propto P(No) * P(Yellow  \vert  No) * P(Oblong  \vert  No ) * P(Impoted \vert No ) = \frac{5}{8} * \frac{2}{5} *\frac{2}{5} * \frac{2}{5} \approx  0.04 $

Since 0.083 $\geq$ 0.04, our example gets classified as ’YES’. 
To get the real posteriori probabilities we have to calculate:  \\   \\ 
$P(Yes \vert Yellow, Oblong, Imported) = \frac{0.083}{0.04 + 0.083} \approx 0.67$

$P(No \vert Yellow, Oblong, Imported) = \frac{0.04}{0.04 + 0.083} \approx 0.33$


(b)
For numerical features, we would use a different probability distribution, not the Bernoulli distribution. 
For example for the information "Length" we could assume that $P(Length \vert Yes)$ and $P(Length \vert No)$ both follow a normal distribution.