You are given the following table with the target variable \texttt{Banana}:
\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
ID & Color & Form & Origin & Banana ? \\ \hline
1 & yellow & oblong & imported & yes  \\
2 & yellow & round & domestic & no \\
3 & yellow & oblong & imported & no \\
4 & brown & oblong & imported & yes \\
5 & brown & round & domestic& no \\
6 & green & round & imported  & yes\\
7 & green & oblong & domestic & no \\
8 & red & round & imported & no \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item[a)] We want to use a naive Bayes classifier to predict whether a new fruit is a Banana or not. Calculate the posterior probability $\pi(x)$ for a new observation $(\text{yellow}, \text{round}, \text{imported})$. How would you classify the object?

\item[b)] Assume you have an addtional feature "Length", which measures the length in cm. Describe in 1-2 sentences how you would handle this numeric feature with Naive Bayes.
\end{enumerate}

% \begin{enumerate}
% \item[a)] What are the a-priori and posteriori probabilities for each class?
% Manually calculate the (posteriori) probability that a yellow, oblong, and imported object
% is a banana, using Naive Bayes assumptions. How would you classify the object?

% \item[b)] Assume you have an addtional feature "Length", which measures the length in cm.
% Describe in 1-2 sentences how you would handle this numeric feature with Naive Bayes.
% \end{enumerate}

