We are given the following table: 
\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
ID & Color & Form & Origin & Banana ? \\ \hline
11 & Yellow & oblong & Imported & yes  \\ 
2 & Yellow & round & Domestic & no \\
3 & Yellow & oblong & Imported & no \\
4 & Brown & oblong & Imported & yes \\
5 & Brown & round & Domestic& no \\
6 & Green & round & Imported  & yes\\
7 & Green & oblong & Domestic & no \\
8 & Red & round & Imported & no \\
\hline
\end{tabular}
\end{center}

(a) 
What are the a-priori and posteriori probabilities for each class?
Manually calculate the (posteriori) probability that a yellow, oblong imported object
is a banana, using Naive Bayes assumptions. How would you classify the object?

(b)
Assume you would have an addtional feature "Length", which measures the length in cm. 
Describe in 1-2 sentences how you would handle this numeric feature with Naive Bayes.


