
\begin{center}
\begin{tabular}{ | c | c | c | c | c |}
\hline
ID & Color & Form & Origin & Banana ? \\ \hline
11 & Yellow & oblong & Imported & yes  \\ 
2 & Yellow & round & Domestic & no \\
3 & Yellow & oblong & Imported & no \\
4 & Brown & oblong & Imported & yes \\
5 & Brown & round & Domestic& no \\
6 & Green & round & Imported  & yes\\
7 & Green & oblong & Domestic & no \\
8 & Red & round & Imported & no \\
\hline
\end{tabular}
\end{center}

What's the (posteriori) probability that a yellow, oblong imported object
is a banana?

