\begin{enumerate}
  \item[a)] Take a look at the \texttt{spam} dataset from the package \texttt{ElemStatLearn}.
  Shortly describe what kind of classification problem this is and create a task for \texttt{mlr}.

  \item[b)] Use a decision tree to predit spam. Try refitting with different samples. How stable are the trees?

  Hint: You can use \texttt{getLearnerModel(model)} and \texttt{rpart.plot()} from the package \texttt{rpart.plot}.

  \item[c)] Use a random forest to fit the model and plot the oob-error against the number of trees used.


  \item[d)] Your boss wants to know which variables have the biggest influence on the prediction quality. Explain your approach in words as well as code.

  Hint: use \texttt{mlr::getFeatureImportance} and/or \texttt{randomForest::varImpPlot}.
\end{enumerate}
