
\begin{center}
  \begin{tabular}{ | c | c | c | }
    \hline
    ID & Actual Class & Score  \\ \hline
    1 & 0 & 0.33  \\ 
    2 & 0 & 0.27  \\
    3 & 1 & 0.11  \\
    4 & 1 & 0.38  \\
    5 & 1 & 0.17  \\
    6 & 0 & 0.63  \\
    7 & 1 & 0.62  \\
    8 & 1 & 0.33  \\
    9 & 0 & 0.15  \\
    10 & 0 & 0.57  \\
    \hline
  \end{tabular}
\end{center}

\begin{enumerate}
  \item[a)] Create a confusion matrix assuming the decision boundary at 0.5.
  \item[b)] Calculate: precision, sensitivity, negative predictive value, specificity, accuracy, error rate and F-measure.
  \item[c)] Draw the ROC curve.
\end{enumerate}