Download your data

data <- read.csv(paste0("https://raw.githubusercontent.com/jzuniga123/",
                                       "SPS/master/DATA\%20621/classification-output-data.csv"))

Where:

class: the actual class for the observation

scored.class: the predicted class for the observation (based on a threshold of 0.5) 

scored.probability: the predicted probability of success for the observation

(a) Create a confusion matrix
(b) Calculate: precision, sensitivity, negative predictive value, specificity, accuracy, error rate and F-measure.
(c) Draw the ROC curve