(a)

\begin{center}
\begin{tabular}{ | c | c | c | c |}
\hline
ID & Actual Class & Score & Pedicted Class \\ \hline
1 & 0 & 0.33 & 0  \\ 
2 & 0 & 0.27 & 0  \\
3 & 1 & 0.11 & 0  \\
4 & 1 & 0.38 & 0  \\
5 & 1 & 0.17 & 0  \\
6 & 0 & 0.63 & 1  \\
7 & 1 & 0.62 & 1  \\
8 & 1 & 0.33 & 0  \\
9 & 0 & 0.15 & 0 \\
10 & 0 & 0.57 & 1 \\
\hline
\end{tabular}
\end{center}


\begin{center}
\begin{tabular}{ | c | c | c | }
\hline
 & Reference - 0 & Reference - 1  \\ 
Prediction - 0 & 3 & 4  \\ 
Prediction - 1 & 2 & 1  \\
    \hline
  \end{tabular}
\end{center}

so we get

\begin{center}
\begin{tabular}{ | c | c | c | c | }
\hline
FN & FP & TN & TP   \\ \hline
4 & 2 & 3 & 1 \\
    \hline
  \end{tabular}
\end{center}

(b)

Precision = $\frac{TP}{TP + FP} =\frac{1}{3} $

Sensitivity = $\frac{TP}{TP + FN} =\frac{1}{5} $

Accuracy = $\frac{TP + TN}{TP + TN + FP + FN} =\frac{4}{10} $

Specificity  = $\frac{TN}{TN + FP} =\frac{3}{5} $

Error Rate  = $\frac{FP + FN}{TP + TN + FP + FN} =\frac{6}{10} $

F-measure = $\frac{2*Precision*Sensitivity}{Precision+Sensitivity} = 0.25 $

Negative Predictive Value = $\frac{TN}{TN + FN} =\frac{3}{7} $

(c)

%library(pROC)
%cdata <- as.data.frame(matrix(c(0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,0.33,0.27,0.1,0.38,0.17,0.63,0.62,0.33,0.15,0.57),ncol=3))
%roc.val <- roc(V1~V3, cdata)
%plot(roc.val, main="ROC plot") 

\includegraphics{ROC_plot.pdf}
