Implement a simple 1-1 SVM-wrapper, which allows to use the binary SVM for multiclass problems. Test your wrapper in a meaningfull way. The wrapper does only need to predict (discrete) classes and use the `kernlab` package for your implementation and compare it against the `kernlab` multiclass implementation.

Hint: using the following data as input.

<<eval=FALSE>>=
n.i = 100
G = 5
p = 3
class = factor(rep(letters[1:G], each=n.i))
set.seed(123)
mu = matrix(sample(1:(G*p)), nrow=G)
data = apply(mu, 2, function(x) mvrnorm(n.i, mu=x, Sigma=diag(5, G)))
data = data.frame(data)
@

