$$\hspace{-10pt}L(\mathbf{\theta},\theta_0,{\myxi},{\alpha},{\beta}) =  \frac{1}{2} ||\mathbf{\theta}||^2 + C \sum_{i=1}^N \myxi_i - \sum_{i=1}^{N} \alpha_i  (y_i (\mathbf{\theta}^\top \mathbf{x}_i + \theta_0) - (1- \myxi_i)) - \sum_{i=1}^N \beta_i \myxi_i $$


\begin{align}
\label{primal1}
\frac{\partial L(\mathbf{\theta},\theta_0,{\myxi},{\alpha},{\beta})}{\partial \theta_0} = 0          & \Rightarrow \sum_{i=1}^N \alpha_i y_i = 0 \\
\label{primal2}
\frac{\partial L(\mathbf{\theta},\theta_0,{\myxi},{\alpha},{\beta})}{\partial \mathbf{\theta}} = 0 & \Rightarrow \mathbf{\theta} = \sum_{i=1}^N \alpha_i y_i \mathbf{x}_i
\end{align}


\begin{align}
\label{primal3}
\frac{\partial L(\mathbf{\theta},\theta_0,{\myxi},{\alpha},{\beta})}{\partial {\myxi}} = 0          & \Rightarrow C = \alpha_i + \beta_i \hspace{8pt} \forall i=1,\hdots, N.
\end{align}




\begin{align*}
W({\alpha}) &=\min_{\mathbf{\theta}, \theta_0, {\myxi}} L(\mathbf{\theta},\theta_0,{\myxi},{\alpha},{\beta})\\
&=\min_{\mathbf{\theta}, \theta_0, {\myxi}} \left ( \frac{1}{2} \mathbf{\theta}^\top \mathbf{\theta} \; + C \sum_{i=1}^N \myxi_i - \sum_{i=1}^N \alpha_i (y_i (\mathbf{\theta}^\top \mathbf{x}_i +\theta_0) - (1 - \myxi_i)) - \sum_{i=1}^N \beta_i \myxi_i \right )\\
&=\min_{\mathbf{\theta}, \theta_0, {\myxi}} \left ( \frac{1}{2} \mathbf{\theta}^\top \mathbf{\theta} \; + \sum_{i=1}^N C \myxi_i - \sum_{i=1}^N  \alpha_i y_i \mathbf{\theta}^\top \mathbf{x}_i - \sum_{i=1}^N \alpha_i y_i \theta_0 + \sum_{i=1}^N \alpha_i - \sum_{i=1}^N \alpha_i \myxi_i  - \sum_{i=1}^N \beta_i \myxi_i \right )\\
&\stackrel{(\ref{primal3})}= \min_{\mathbf{\theta}, \theta_0} \left ( \frac{1}{2} \mathbf{\theta}^\top \mathbf{\theta} \; \cancel{+ \sum_{i=1}^N (\alpha_i + \beta_i ) \myxi_i} - \sum_{i=1}^N  \alpha_i y_i \mathbf{\theta}^\top \mathbf{x}_i - \theta_0 \sum_{i=1}^N \alpha_i y_i  + \sum_{i=1}^N \alpha_i \cancel{- \sum_{i=1}^N (\alpha_i + \beta_i) \myxi_i} \right )\\
&\stackrel{(\ref{primal1})}= \min_{\mathbf{\theta}} \left ( \frac{1}{2} \mathbf{\theta}^\top \mathbf{\theta} \; - \sum_{i=1}^N  \alpha_i y_i \mathbf{\theta}^\top \mathbf{x}_i + \sum_{i=1}^N \alpha_i \right )\\
&\stackrel{(\ref{primal2})}= \frac{1}{2} \sum_{i=1}^N \alpha_i y_i \mathbf{x}_i^\top \sum_{j=1}^N \alpha_j y_j \mathbf{x}_j - \sum_{i=1}^N \alpha_i y_i \left ( \sum_{j=1}^N \alpha_j y_j \mathbf{x}_j^\top \right ) \mathbf{x}_i + \sum_{i=1}^N \alpha_i \\
&=\frac{1}{2} \sum_{i,j=1}^N \alpha_i \alpha_j y_i y_j \mathbf{x}_i^{\top} \mathbf{x}_j - \sum_{i,j=1}^N \alpha_i \alpha_j y_i y_j \mathbf{x}_i^{\top} \mathbf{x}_j + \sum_{i=1}^N \alpha_i \\
&= -\frac{1}{2} \sum_{i,j=1}^N \alpha_i \alpha_j y_i y_j \mathbf{x}_i^{\top} \mathbf{x}_j + \sum_{i=1}^N \alpha_i.
\end{align*}


