\begin{enumerate}
\item[a)]
We have to show that k(x,z) is symmetric and positive semidefinite (psd).

We can show the symmetry quite easily:

$k(x, z) = \alpha k_1(x, z) + \beta k_2(x, z) = \alpha k_1(z, x) + \beta k_2(z, x) = k(z, x)$.

psd: 
Let $n \in \mathbb{N}$ und  $x_1, \ldots, x_n$ be arbitrary elements of $\mathcal{X}$. For these elements of $\mathcal{X}$ let $K = (k(x_i, x_j))_{i,j = 1}^n$ be the Gram matrix of $k$, $K_1$ is the Gram matrix of $k_1$ and $K_2$ the Gram matrix of $k_2$.

We can see: $K = \alpha K_1 + \beta K_2$

For every $a \in \mathbb{R}^n$:
$$ a^T K a = a^T (\alpha K_1 + \beta K_2) a =  \alpha a^T K_1 a + \beta a^T K_2 a \geq 0 , $$
both summands are non-negativ by definition. 

\item[b) (i)]
We have to show that for an arbitrary kernel $k$, $k(x, x) \geq 0$ for every possible $x \in \mathcal{X}$.
Let's look at the easiest case with only one observations and consequently a 1x1 Gram matrix $x$: $K=k(x,x)$. We know that this is psd, so consequently $k(x,x) \geq 0$.

\item[b)  (ii)]
We have to show that for every kernel $k$ with $k(x, x) = 0 \quad \forall x \in \mathcal{X}$, 
$k(v, w) = 0 \quad \forall v,w \in \mathcal{X}$.
For arbitrary $v,w \in \mathcal{X}$ let's take a look at the 2x2 Gram matrix $K$ (considering a case n=2).
Because of the symmetry of $k$ we can write it like that:
$$
\begin{pmatrix}
0      & k(v,w)\\
k(v,w) & 0
\end{pmatrix}
$$
Now use $a^T K a$ with $a = (1, -k(v,w))^T$. Which results in $a^T K a = -2 k(v,w)^2 \geq 0$. 
which can only work, when $k(v,w) = 0$. Because the argument was done for arbitrary $v,w$, it results in $k=0$.
(We could also take a look at the determinant of K and think about what connection between it and both non-negative eigenvalues of K is). 
\end{enumerate}