The prime problem of the soft margin SVM is given by:
\begin{eqnarray*}
    & \min\limits_{\theta, \theta_0,\myxi_i} & \frac{1}{2} \|\theta\|^2 + C \cdot \sum_{i=1}^n \myxi_i \\
    & \text{s.t.} & \,\, \yi \cdot \left( \scp{\theta}{\xi} + \theta_0 \right) \geq 1 - \myxi_i \quad \text{for all } i \in \nset,\\
    & \text{and} & \,\, \myxi_i \geq 0 \quad \text{for all } i \in \nset\\
  \end{eqnarray*}
  


\begin{enumerate}
  \item Write the Lagrange function for the above constraint optimization problem.
  \item Transform the prime problem into the dual problem by first setting the derivative of the Lagrange function with respect $\theta$ and $\theta_0$ to zero then maximize with respect to the Lagrange multipliers.
\end{enumerate}
