Download the lymphography dataset from the UCI-machine-learning-repository.

\begin{enumerate}

  \item UCI URL: \url{https://archive.ics.uci.edu/ml/datasets/Lymphography}
  \item Compressed file: \url{http://sci2s.ugr.es/keel/dataset.php?cod=64}
  \item Import the dataset to R. The dat-file from the second url is actually in ARFF-format and can be read in via \texttt{read.arff} from the package \texttt{RWeka}, or \texttt{readARFF} from the package \texttt{farff}. (You may have to delete the rows \textit{inputs} and \textit{outputs} from the dat-file...)
  \item Have a short look into the background and structure of the data.
  \item Delete 6 observations from the smallest class, so the resulting problem is binary classification.

\end{enumerate}

Now fit CART (from \texttt{rpart}) and a second model of your choice to the data and answer the following questions:

\begin{itemize}

  \item How ``stable'' are the resulting trees from the CART model?
  \item How do the results differ between pruned and unpruned trees?
  \item Is one of the two methods better suited for the data?
\end{itemize}
