Detect which Data Mining techniques (custering, outlier detection, Classification, etc.) could be used in this cases:

(a) \textbf{Optical character recognition}

When crossing the alps using the Brenner Autobahn, there is the option to pay electronically in advance. When approaching the toll station, the barrier automatically opens when the number plate was recognized.The reconition happens fully automatically by a digital camera system.

(b) \textbf{Diagnosis} 

Patients that suffer from cancer can be characterized in two categories

(c) \textbf{Cheat Detection}

The owner of an internet site wants to protect his system against various violations of the terms of service (bot programs, manipulation of timestamps, etc.) 

(d) \textbf{Recommendation Systems}

An online shopping portal wants to determine products that are automatically offered to registered customers upon login. 

(e) \textbf{News Aggregation}

We want to sort our news into different groups

(f) \textbf{Email Aggregation}

We want to sort our Email into Spam/Non-Spam

(g) \textbf{Product Aggregation}

In a supermarket, products that are often bought together are said to be placed side by side on a shelf to increase the sales.

(h) \textbf{Data Extraktion}

We want to extract a list of skills from XING

(i) \textbf{Customer Identification}

We want to know our top-customers (i.e. highest sales, logistics, etc.)

