Identify which type of machine learning (supervised or unsupervised? What type of task?) could be used in this cases:

\begin{enumerate}
  \item When crossing the alps using the Brenner Autobahn, there is the option to pay electronically in advance. When approaching the toll station, the barrier automatically opens when the number plate was recognised.The recognition happens automatically by a digital camera system.
  \item Diagnose whether a patient suffers from cancer or not.
  \item The owner of an internet site wants to protect his system against various violations of the terms of service (bot programs, manipulation of timestamps, etc.)
  \item An online shopping portal wants to determine products that are automatically offered to registered customers upon login.
  \item We want to sort our news into different groups.
  \item We want to sort our Email into Spam/Non-Spam.
  \item In a supermarket, products that are often bought together are said to be placed side by side on a shelf to increase the sales.
  \item We want to extract a list of skills from XING.
  \item We want to know our top-customers (i.e. highest sales, logistics, etc.).
\end{enumerate}
