
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [200, 200], 1);

	func zero_one_loss(t)
	{
		if (t > 0) then return = 0; else return = 1;
	}

	func hinge_loss(t)
	{
		if (t > 1) then return = 0; else return = 1 - t;
	}

	func hinge2_loss(t)
	{
		if (t > 1) then return = 0; else return = (1 - t)^2;
	}

	func huber_loss(t)
	{
		if (t > 2) then return = 0;
		else if (t < 0.0) then return = 1 - t;
		else return = 0.25 * (t - 2)^2;
	}

	func squared_loss(t) = (t-1)^2;

	SetPlotCoordinates([100, 50], 25);
	CoordinateSystem([-3, 3, 0.5, 1], [0, 4, 0.5, 1]);
	PlotFunction(&zero_one_loss, -3, 3, color=[1,0,0], linewidth=0.5);
	PlotFunction(&hinge_loss, -3, 3, color=[0,0.7,0], style="dashed", linewidth=0.5);
	PlotFunction(&hinge2_loss, -1, 3, color=[0,0,0.7], style="dashed");
%	PlotFunction(&huber_loss, -3, 3, color=[1,0.5,0.0], style="dotted");
%	PlotFunction(&squared_loss, -1, 3, color=[0.7,0,0.7], style="dashed");
}
