
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [200, 200], 1);

	var pos = [
		[100, 120],
		[60, 140],
		[160, 90],
		[180, 160],
		[90, 150],
		[30, 190],
		[50, 160],
		[140, 170],
		[110, 140],
		[40, 60],
		[150, 40]];

	var neg = [
		[80, 90],
		[140, 60],
		[90, 50],
		[50, 10],
		[170, 20],
		[130, 30],
		[110, 70],
		[20, 90],
		[70, 170],
		[100, 90],
		[160, 150]];

	var i;
	for (i=0; i<11; i++;)
		FrameCircle(pos[i], 3, [1,0,0], color=0);
	for (i=0; i<11; i++;)
		FrameCircle(neg[i], 3, [0,1,0], color=0);

	Line([0, 150], [200, 50]);
	Line([0, 110], [200, 10], style="dashed");
	Line([0, 190], [200, 90], style="dashed");

	Arrow([30, 135], [14, 103], 5, 3, color=[1, 0.5, 0]);
	Text([26, 117], "gamma");

	func f(x) = ((x - [100, 100]) * [1, 2]) / 80.0;

	for (i=0; i<11; i++;)
	{
		var p = pos[i];
		if (f(p) < 1.0) then
		{
			var lambda = 0.4 * (p[0]-100) - 0.2 * (p[1]-140);
			var q = [100, 140] + lambda * [2, -1];
			Line(p, q, linewidth=0.5, style="dotted");
		}
	}
	for (i=0; i<11; i++;)
	{
		var p = neg[i];
		if (f(p) > -1.0) then
		{
			var lambda = 0.4 * (p[0]-100) - 0.2 * (p[1]-60);
			var q = [100, 60] + lambda * [2, -1];
			Line(p, q, linewidth=0.5, style="dotted");
		}
	}
}
