
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	FrameRect([0, 0], [200, 200], 1);

	var pos = [
		[100, 120],
		[60, 140],
		[160, 90],
		[180, 160],
		[90, 150],
		[30, 190],
		[50, 160],
		[140, 170],
		[110, 140]];

	var neg = [
		[80, 90],
		[140, 60],
		[90, 50],
		[50, 10],
		[170, 20],
		[130, 30],
		[110, 70],
		[30, 90]];

	var i;
	for (i=0; i<3; i++;)
		FrameCircle(pos[i], 3, [1,0,0], color=0);
	for (i=0; i<2; i++;)
		FrameCircle(neg[i], 3, [0,1,0], color=0);
	for (i=3; i<9; i++;)
		FrameCircle(pos[i], 3, [1,0.75,0.75], color=0, linewidth=0.25);
	for (i=2; i<8; i++;)
		FrameCircle(neg[i], 3, [0.75,1,0.75], color=0, linewidth=0.25);

	Line([0, 150], [200, 50]);
	Line([0, 130], [200, 30], style="dashed");
	Line([0, 170], [200, 70], style="dashed");

	for (i=0; i<3; i++;)
	{
		var p = pos[i];
		var lambda = 0.4 * (p[0]-100) - 0.2 * (p[1]-100);
		var q = [100, 100] + lambda * [2, -1];
		Line(p, q, linewidth=0.5, style="dotted");
	}
	for (i=0; i<2; i++;)
	{
		var p = neg[i];
		var lambda = 0.4 * (p[0]-100) - 0.2 * (p[1]-100);
		var q = [100, 100] + lambda * [2, -1];
		Line(p, q, linewidth=0.5, style="dotted");
	}

	Arrow([20, 140], [28, 156], 5, 3, color=[1, 0.5, 0]);
	Text([28, 145], "gamma");

	Rect([0, 0], [200, 200], color=0);
}
