
sketch
{
	bounding-box 0 0 200 200;
	font "Helvetica" 6;
}
{
	var pos = [
		[100, 120],
		[60, 140],
		[160, 90],
		[180, 160],
		[90, 150],
		[30, 190],
		[50, 160],
		[140, 170],
		[110, 140]];

	var neg = [
		[80, 90],
		[140, 60],
		[90, 50],
		[50, 10],
		[170, 20],
		[130, 30],
		[110, 70],
		[30, 90]];

	var i;
	for (i=0; i<9; i++;)
		FrameCircle(pos[i], 3, [1,0,0], color=0);
	for (i=0; i<8; i++;)
		FrameCircle(neg[i], 3, [0,1,0], color=0);

	Line([0, 180], [200, 20]);

	Rect([0, 0], [200, 200], color=0);
}
