<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../style/setup.Rnw", include = FALSE>>=
@

\lecturechapter{Machine Learning as Black-Box Modeling}
\lecture{Introduction to Machine Learning}

\begin{frame}{Machine Learning as Black-Box Modeling}

\begin{itemize}

\item
  Many concepts in ML can be explained without referring to the inner
  workings of a certain algorithm or model, especially things like model
  evaluation and hyperparameter tuning.
\item
  ML consists of dozens (or hundreds?) of different
  modelling techniques. Not clear which of them are
  really needed (outside of pure research) and which are really best.
\item
  Understanding basic concepts and model-agnostic techniques is really paramount and can be
  achieved in a limited amount of time.
\end{itemize}

\end{frame}

\begin{frame}{ML as Black-Box Modeling}

Studying to understand the inner workings of each and every ML model can take
years. Do we even need to do this at all for some models?
\begin{itemize}
\item
  No: The useful ones are implemented in software. We can simply try them out,
  hopefully using a helpful program that iterates over them and optimizes
  them for us (spoiler alert: that's \texttt{mlr}).
\item
  Yes: Some basic knowledge is required to make sensible choices.
  Actually knowing what it is you are doing is always good, also outside of
  science. \\
  And if things go wrong \\
  -- and they usually do --\\
  then understanding things really\\
  does help a lot, too.
  % this rhymes :)
\end{itemize}

\end{frame}

