% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../style/setup.Rnw", include = FALSE>>=
@

\lecturechapter{-1}{Attic}
\lecture{Introduction to Machine Learning}




<<include=FALSE>>=
set.seed(19042011)
runifCirc <- function(n, radius = 1, d = 2)
  t(sapply(seq_len(n), function(i) HI::rballunif(d, radius)))
library(party)
@
\sloppy

\begin{vbframe}{Motivation}
\lz
\centering
\includegraphics[width=0.98\textwidth]{figure_man/food.png}
\end{vbframe}


\begin{vbframe}{To date or not to date?}
% first slide
 \begin{table}
 \small
    \begin{tabular}{cccccc}
      \hline
      Nr & Day of Week & Type of Date & Weather & TV Tonight & Date?\\
      \hline
      1 & Weekday & Dinner & Warm & Bad & Yes \\
      2 & Weekend & Club & Warm & Good & No \\
      3 & Weekend & Club & Warm & Bad & No \\
      4 & Weekend & Club & Cold & Bad & Yes \\
      Now & Weekend & Club & Cold & Good & ? \\
      \hline
    \end{tabular}
  \end{table}

 \textbf{Some terminology}
 \begin{itemize}
    \item Rows: \textit{Instances, Examples} (labelled/unlabeled)
    \item Columns: \textit{Factors, Features, Attributes}
    \item Last column: Target feature
    \item First column: Identifier (Never give this to the learner!)
    \item Other columns: Predictive features
  \end{itemize}
\end{vbframe}

\begin{vbframe}{To date or not to date?}

% second slide
  \begin{table}
  \small
    \begin{tabular}{cccccc}
      \hline
      Nr & Day of Week & Type of Date & Weather & TV Tonight & Date?\\
      \hline
      1 & Weekday & Dinner & Warm & Bad & Yes \\
      2 & Weekend & Club & Warm & Good & No \\
      3 & Weekend & Club & Warm & Bad & No \\
      4 & Weekend & Club & Cold & Bad & Yes \\
      Now & Weekend & Club & Cold & Good & ? \\
      \hline
    \end{tabular}
  \end{table}

 \textbf{Draw conclusions}
  \begin{itemize}
    \item Is there one factor that perfectly predicts the answer?
    \item What about a \textit{conjunction of factors}?
    \begin{itemize}
     \item Warm \& Weekend $\rightarrow$ No date today :(
     \item Dinner \& TV Bad $\rightarrow$ Date :)
     \item Club \& Warm $\rightarrow$ No date...
     \item Weekday \& TV Bad $\rightarrow$ Date...
    \end{itemize}
    \item There's no way to know!
  \end{itemize}
\end{vbframe}


\begin{vbframe}{A dating algorithm}
 \begin{table}
 \small
    \begin{tabular}{cccccc}
      \hline
      Nr & Day of Week & Type of Date & Weather & TV Tonight & Date?\\
      \hline
      1 & Weekday & Dinner & Warm & Bad & Yes \\
      2 & Weekend & Club & Warm & Good & No \\
      3 & Weekend & Club & Warm & Bad & No \\
      4 & Weekend & Club & Cold & Bad & Yes \\
      Now & Weekend & Club & Cold & Good & ? \\
      \hline
    \end{tabular}
  \end{table}

\begin{itemize}
\item Representation: conjunctions of factors (conjunctive concepts)
\item Optimization: start with best 1-factor concept, then add best other factor on \emph{remaining} data
\begin{itemize}
\item Don't try all combinations (combinatorial explosion)!
\end{itemize}
\item Evaluation: exclude most bad matches and fewest good ones
\item Result: Weekend $\wedge$ Warm ($\rightarrow$ No date)
\item Thoughts?
\end{itemize}
\end{vbframe}



\endlecture
