
\newcommand{\sens}{\mathbf{A}} % vector x (bold)
\newcommand{\ba}{\mathbf{a}}
\newcommand{\batilde}{\tilde{\mathbf{a}}}
\newcommand{\Px}{\mathbb{P}_{x}} % P_x
\newcommand{\Pxj}{\mathbb{P}_{x_j}} % P_{x_j}
\newcommand{\indep}{\perp \!\!\! \perp} % independence symbol


Assume that the sensitive attribute $\sens$ has only two possible realizations, say $\ba$ and $\batilde,$ and $\ba$ corresponds to a privileged group and $\batilde$ to an unprivileged group.
%
Let $d_{\text{max}} = \min \left(  \frac{\P(\yh =1)}{\P(\sens = \ba)} , \frac{\P(\yh = -1)}{\P(\sens = \batilde)} \right)$ and consider the following measure for fairness
%
$$  \delta = \frac{ \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde )   }{d_{\text{max}}}.   $$
%
Which values can this measure realize and how can we interpret the extreme values from a fairness perspective?