
\newcommand{\sens}{\mathbf{A}} % vector x (bold)
\newcommand{\ba}{\mathbf{a}}
\newcommand{\batilde}{\tilde{\mathbf{a}}}
\newcommand{\Px}{\mathbb{P}_{x}} % P_x
\newcommand{\Pxj}{\mathbb{P}_{x_j}} % P_{x_j}
\newcommand{\indep}{\perp \!\!\! \perp} % independence symbol


%
\begin{enumerate}
	%
	\item Show the equivalence between 
	%
		$$	\yh \indep \sens ~|~y	$$
	%			
	and 
	%			
	\begin{align*}
		 &\P(  \yh = 1 ~|~ y = -1, \sens = \ba ) = \P(  \yh = 1 ~|~ y=-1, \sens = \batilde ) \tag{equal false positive rates}\\
		 &\P(  \yh = -1 ~|~ y = 1, \sens = \ba ) = \P(  \yh = -1 ~|~ y=1, \sens = \batilde ) \tag{equal false negative rates}
	\end{align*}
	%
	which holds for all possible realizations $\ba,\batilde$ of $\sens.$
	%		
	\item Show the equivalence between 	
	%
	$$	y \indep \sens ~|~ 	\mathbf{S}$$
  %			
	and
	%			
	\begin{align*}
		&\P(  y = 1 ~|~ \mathbf{S} = s, \sens = \ba ) = \P(  y = 1 ~|~  \mathbf{S} = s, \sens = \batilde ) 
	\end{align*}
	%				
	holding for all possible realizations $\ba,\batilde$ of $\sens$ and all possible realizations $s$ of $\mathbf{S}.$
  
\end{enumerate}
  