

\newcommand{\sens}{\mathbf{A}} % vector x (bold)
\newcommand{\ba}{\mathbf{a}}
\newcommand{\batilde}{\tilde{\mathbf{a}}}
\newcommand{\Px}{\mathbb{P}_{x}} % P_x
\newcommand{\Pxj}{\mathbb{P}_{x_j}} % P_{x_j}
\newcommand{\indep}{\perp \!\!\! \perp} % independence symbol


%
\begin{enumerate}
	%
	\item Show the equivalence between 
	%
		$$	\yh \indep \sens ~|~y	$$
	%			
	and 
	%			
	\begin{align*}
		 &\P(  \yh = 1 ~|~ y = -1, \sens = \ba ) = \P(  \yh = 1 ~|~ y=-1, \sens = \batilde ) \tag{equal false positive rates}\\
		 &\P(  \yh = -1 ~|~ y = 1, \sens = \ba ) = \P(  \yh = -1 ~|~ y=1, \sens = \batilde ) \tag{equal false negative rates}
	\end{align*}
	%
	which holds for all possible realizations $\ba,\batilde$ of $\sens.$
	%	
	
	\textbf{Solution:} 
	
	First, we show that $	\yh \indep \sens ~|~y	$ implies equal false positive rates and equal false negative rates.
%	
	Let $c \in \{-1,1\}$ and $\neg c := -1 c.$ For all possible realizations $\ba,\batilde$ of $\sens$ it holds that
%	
	\begin{align*}
%		
		\frac{\P(\yh = c ~|~ y = \neg c, \sens = \ba )}{\P(\yh = c ~|~ y = \neg c, \sens = \batilde )}
%		
		&= 	\frac{\P(\yh = c , y = \neg c, \sens = \ba ) \P(y = \neg c, \sens = \batilde ) }{\P(\yh = c , y = \neg c, \sens = \batilde ) \P( y = \neg c, \sens = \ba )} \\
%		
		&= 	\frac{\P(\yh = c , y = \neg c, \sens = \ba ) \P(y = \neg c, \sens = \batilde ) \P(y=\neg c)}{\P(\yh = c , y = \neg c, \sens = \batilde ) \P( y = \neg c, \sens = \ba )\P(y=\neg c)} \\
%		
		&= 	\frac{\P(\yh = c ,\sens = \ba ~|~  y = \neg c ) \P(y = \neg c, \sens = \batilde ) }
		{\P(\yh = c , \sens = \batilde ~|~  y = \neg c ) \P( y = \neg c, \sens = \ba )} \\
%		
		&\stackrel{(*)}{=} 	\frac{ \P(\yh = c ~|~  y = \neg c )  \P(\sens = \ba ~|~  y = \neg c )    \P(y = \neg c, \sens = \batilde ) }
		{ \P(\yh = c  ~|~  y = \neg c ) \P(\sens = \batilde ~|~  y = \neg c )  \P( y = \neg c, \sens = \ba )} \\
%		
		&= 	\frac{ \P(\sens = \ba ~|~  y = \neg c )    \P(y = \neg c, \sens = \batilde ) }
{ \P(\sens = \batilde ~|~  y = \neg c )  \P( y = \neg c, \sens = \ba )} \\
%
		&= 	1,
%		
	\end{align*}
%
	where we used for $(*)$ the conditional independence. Thus, from the latter display we obtain the equality of the false positive and negative rates.
%	

	Next, we show that equal false positive rates and equal false negative rates imply the conditional independence.
%	
	For this purpose, note that for any $c,d\in \{-1,1\}$ and $\batilde$ it holds that
%	
	\begin{align*}
%		
		\P(\yh = c ~|~ y = d)  
%		
		&=   \sum_{\ba} \P(\yh = c ~|~ y = d, \sens = \ba) \P(\sens = \ba ~|~ y = d)  \tag{Law of total probability}\\
%		
		&=  \sum_{\ba} \P(\yh = c ~|~ y = d, \sens = \batilde) \P(\sens = \ba ~|~ y = d) \tag{Equal rates} \\
%		
		&= \P(\yh = c ~|~ y = d, \sens = \batilde) \underbrace{\sum_{\ba}  \P(\sens = \ba ~|~ y = d) }_{=1} \\
%		
		&= \P(\yh = c ~|~ y = d, \sens = \batilde).
%		
	\end{align*}
%	
	With this, for any $c,d\in \{-1,1\}$ and $\ba$ we obtain
%	
	\begin{align*}
%		
		\frac{\P(\yh = c, \sens = \ba  ~|~ y = d)}{\P(\yh = c ~|~ y = d ) \P(\sens = \ba  ~|~ y = d )}
%		
		&\stackrel{(**)}{=} 	\frac{\P(\yh = c, \sens = \ba  ~|~ y = d)}{\P(\yh = c ~|~ y = d , \sens = \ba) \P(\sens = \ba  ~|~ y = d )}  \\
%		
		&= 	\frac{\P(\yh = c, \sens = \ba  ,y = d)  \P(y = d , \sens = \ba)  \P(y = d )}{ \P(y = d) \P(\yh = c , y = d , \sens = \ba) \P(\sens = \ba  , y = d )}  = 1,
%		
	\end{align*}
%
	where we used for (**) the equality we derived before with $\ba$ for $\batilde$.
	
		
	\item Show the equivalence between 	
	%
	$$	y \indep \sens ~|~ 	\mathbf{S}$$
  %			
	and
	%			
	\begin{align*}
		&\P(  y = 1 ~|~ \mathbf{S} = s, \sens = \ba ) = \P(  y = 1 ~|~  \mathbf{S} = s, \sens = \batilde ) 
	\end{align*}
	%				
	holding for all possible realizations $\ba,\batilde$ of $\sens$ and all possible realizations $s$ of $\mathbf{S}.$
	
	
		\textbf{Solution:} 
	
	First, we show that $y \indep \sens ~|~ 	\mathbf{S} 	$ implies 	
%	
	\begin{align} \label{equiv_sufficiency}
		&\P(  y = 1 ~|~ \mathbf{S} = s, \sens = \ba ) = \P(  y = 1 ~|~  \mathbf{S} = s, \sens = \batilde ) 
	\end{align}
	 for all possible realizations $\ba,\batilde$ of $\sens$ and all possible realizations $s$ of $\mathbf{S}.$
	%	
	This can be seen as follows:
	%	
	\begin{align*}
		%		
		\frac{\P(  y = 1 ~|~ \mathbf{S} = s, \sens = \ba )}{\P(  y = 1 ~|~  \mathbf{S} = s, \sens = \batilde ) }
		%		
		&= 	\frac{ \P(  y = 1,  \mathbf{S} = s, \sens = \ba )  \P( \mathbf{S} = s, \sens = \batilde ) }{ \P( \mathbf{S} = s, \sens = \ba ) \P(  y = 1 , \mathbf{S} = s, \sens = \batilde ) } \\
		%		
		&= 	\frac{ \P(  y = 1,  \mathbf{S} = s, \sens = \ba )  \P( \mathbf{S} = s, \sens = \batilde ) \P(\mathbf{S} = s)}{ \P( \mathbf{S} = s, \sens = \ba ) \P(  y = 1 , \mathbf{S} = s, \sens = \batilde ) \P(\mathbf{S} = s)} \\
%		
		&= 	\frac{ \P(  y = 1,  \sens = \ba ~|~  \mathbf{S} = s)  \P( \mathbf{S} = s, \sens = \batilde ) }{  \P(  y = 1 ,  \sens = \batilde ~|~ \mathbf{S} = s ) \P( \mathbf{S} = s, \sens = \ba ) } \\
%		
		&\stackrel{(***)}{=} 	\frac{ \P(  y = 1 ~|~  \mathbf{S} = s)  \P( \sens = \ba ~|~  \mathbf{S} = s)   \P( \mathbf{S} = s, \sens = \batilde ) }{  \P(  y = 1 ~|~ \mathbf{S} = s ) \P(  \sens = \batilde ~|~ \mathbf{S} = s )  \P( \mathbf{S} = s, \sens = \ba ) } \\
%		
		&= 1,
		%		
	\end{align*}
%
	where we used for (***) the conditional independence.
	
	Next, we show the other direction.
%	
	For this purpose, note that for any $c\in \{-1,1\}, s\in[0,1]$ and $\batilde$ it holds that
	%	
	\begin{align*}
		%		
		\P( y = c ~|~ \mathbf{S} = s)  
		%		
		&=   \sum_{\ba} \P( y = c ~|~ \mathbf{S} = s, \sens = \ba) \P(\sens = \ba ~|~ \mathbf{S} = s)  \tag{Law of total probability}\\
		%		
		&=  \sum_{\ba} \P( y = c ~|~ \mathbf{S} = s, \sens = \batilde) \P(\sens = \ba ~|~ \mathbf{S} = s) \tag{By \eqref{equiv_sufficiency} }\\
		%		
		&= \P( y = c ~|~ \mathbf{S} = s, \sens = \batilde) \underbrace{\sum_{\ba}  \P(\sens = \ba ~|~ \mathbf{S} = s) }_{=1} \\
		%		
		&= \P( y = c ~|~ \mathbf{S} = s, \sens = \batilde).
		%		
	\end{align*}
%	
	With this, for any $c\in \{-1,1\}, s\in[0,1]$ and $\ba$ we obtain 
%	
	\begin{align*}
%		
		\frac{  \P(y=c, \sens = \ba ~|~ \mathbf{S} =s  )  }{\P(y=c ~|~ \mathbf{S} =s  )  \P(\sens = \ba ~|~ \mathbf{S} =s  )} 
%		
		&\stackrel{(****)}{=}  		\frac{  \P(y=c, \sens = \ba ~|~ \mathbf{S} =s  )  }{\P(y=c ~|~ \mathbf{S} =s , \sens = \ba  )  \P(\sens = \ba ~|~ \mathbf{S} =s  )} \\
%		
		&= 		\frac{  \P(y=c, \sens = \ba , \mathbf{S} =s  ) \P( \mathbf{S} =s , \sens = \ba  )  \P(\mathbf{S} =s  ) }{  \P(\mathbf{S} =s  ) \P(y=c , \mathbf{S} =s , \sens = \ba  )  \P(\sens = \ba ,\mathbf{S} =s  )} \\
%		
		&= 1,
%		
	\end{align*}
%
	where we used for (****) the equality we derived before (with $\ba$ for $\batilde$).
  
\end{enumerate}
  