
\newcommand{\sens}{\mathbf{A}} % vector x (bold)
\newcommand{\ba}{\mathbf{a}}
\newcommand{\batilde}{\tilde{\mathbf{a}}}
\newcommand{\Px}{\mathbb{P}_{x}} % P_x
\newcommand{\Pxj}{\mathbb{P}_{x_j}} % P_{x_j}
\newcommand{\indep}{\perp \!\!\! \perp} % independence symbol


%
Assume that the sensitive attribute $\sens$ has only two possible realizations, say $\ba$ and $\batilde,$ and $\ba$ corresponds to a privileged group and $\batilde$ to an unprivileged group.
%
Let $d_{\text{max}} = \min \left(  \frac{\P(\yh =1)}{\P(\sens = \ba)} , \frac{\P(\yh = -1)}{\P(\sens = \batilde)} \right)$ and consider the following measure for fairness
%
$$  \delta = \frac{ \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde )   }{d_{\text{max}}}.   $$
%
Which values can this measure realize and how can we interpret the extreme values from a fairness perspective?


\textbf{Solution:}

The enumerator $d = \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde )$  measures discrimination in terms of differences of the acceptance rates between the privileged group $\ba$ and the unprivileged group $\batilde:$
%
\begin{itemize}
%	
	\item The larger the value, the stronger the discrimination against the unprivileged group $\batilde.$ 
%	
	\item The smaller the value, the stronger the discrimination against the privileged group $\ba.$ 
	%
	\item If the value is zero, there is no discrimination.
%	
\end{itemize}

The maximum value of $d$ is  $d_{\text{max}} = \min \left(  \frac{\P(\yh =1)}{\P(\sens = \ba)} , \frac{\P(\yh = -1)}{\P(\sens = \batilde)} \right),$ which can be seen as follows:
%
First, we can write 
%
\begin{align*}
%	
	d &= \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde ) \\
%	
	&= \frac{  \P(\yh= 1, \sens = \ba) }{\P(\sens = \ba)} - \frac{\P( \yh =1, \sens = \batilde ) }{\P( \sens = \batilde ) } \\
%	
	&= \frac{ \P(\yh= 1) - \P(\yh= 1, \sens = \batilde) }{\P(\sens = \ba)} - \frac{\P( \yh =1, \sens = \batilde ) }{\P( \sens = \batilde ) } \tag{Since $\P(\yh= 1, \sens = \batilde) + \P(\yh= 1, \sens = \ba) = \P(\yh= 1)$ }\\
%	
	&= \frac{ \P(\yh= 1) }{\P(\sens = \ba)} - \P( \yh =1, \sens = \batilde ) \left( \frac{ 1 }{\P( \sens = \batilde ) } +  \frac{ 1 }{\P( \sens = \ba ) } \right) =: (A).
%	
\end{align*}
%
On the other hand, we have also that 
%  
\begin{align*}
	%	
	d &= \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde ) \\
	%	
	&= 1 - \P(\yh= -1 ~|~ \sens = \ba)  - (1- \P( \yh =- 1 ~|~ \sens = \batilde ) ) \\
%	
	&= \P( \yh =- 1 ~|~ \sens = \batilde ) - \P(\yh= -1 ~|~ \sens = \ba) \\
%	\\
	&= \frac{\P( \yh =- 1 , \sens = \batilde ) }{\P(  \sens = \batilde ) } - \frac{\P(\yh= -1 , \sens = \ba)}{\P( \sens = \ba)} \\
%	
	&= \frac{\P( \yh =- 1) - \P( \yh =- 1 , \sens = \ba ) }{\P(  \sens = \batilde ) } - \frac{\P(\yh= -1 , \sens = \ba)}{\P( \sens = \ba)} \tag{Since $\P(\yh= -1, \sens = \batilde) + \P(\yh= -1, \sens = \ba) = \P(\yh= -1)$ }\\
%	
	&= \frac{\P( \yh =- 1) }{\P(  \sens = \batilde ) } - \P( \yh =- 1 , \sens = \ba ) \left(  \frac{1}{\P( \sens = \ba)} + \frac{1}{\P( \sens = \batilde)} \right) =: (B).
	%	
\end{align*}
%
Note that in the (A) representation of $d$, we substract from $\frac{ \P(\yh= 1) }{\P(\sens = \ba)} $ a non-negative term, so that we can infer that $d \leq \frac{ \P(\yh= 1) }{\P(\sens = \ba)} .$
%
In the (B) representation of $d$, we substract from $\frac{\P( \yh =- 1) }{\P(  \sens = \batilde ) }$ a non-negative term as well, so that we can infer that $d \leq \frac{\P( \yh =- 1) }{\P(  \sens = \batilde ) }.$
%
Thus, $d \leq \min \left(  \frac{\P(\yh =1)}{\P(\sens = \ba)} , \frac{\P(\yh = -1)}{\P(\sens = \batilde)} \right) = d_{\text{max}}.$
%
The terms which are substracted in (A) and (B) can be zero, i.e., it can hold that $ \P( \yh =1, \sens = \batilde ) = 0 = \P( \yh =- 1 , \sens = \ba ),$ which both corresponds to maximal discrimination against the $\batilde$ group.
%
Hence, $d_{\text{max}}$ can be attained by $d.$
%


In summary, dividing $d= \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde )$ by $d_{\text{max}}$ normalizes the measure of fairness 
$$  \delta = \frac{ \P(\yh= 1 ~|~ \sens = \ba)  - \P( \yh =1 ~|~ \sens = \batilde )   }{d_{\text{max}}}.   $$
%\\
Thus, a maximal value of $\delta = 1$ corresponds to maximal discrimination of the unprivileged group $\sens = \batilde.$
%
