\begin{enumerate}
\item[a)] Learning consists of \textit{representation} (hypothesis space), 
\textit{evaluation} (risk) and \textit{optimization}. \\
A learner in mlr3 can be thought of as the implementation of these components, 
since 
\begin{itemize}
\item a representation of the associated model learnt from the data by 
using the implemented optimization is stored in such a learner object,
\item its performance measures can be accessed afterwards.
\end{itemize}
\item[b)] 
<<echo=TRUE, message=FALSE>>=
library(mlr3)
library(mlr3learners)

# show all available learners
mlr_learners$keys()

# see settings for a specific learner, e.g., for a regression tree
rpart_learner <- lrn("regr.rpart")
print(rpart_learner)
@


\end{enumerate}