Download the lymphography dataset from moodle.

\begin{enumerate}

  \item Download the file lymphography.csv from moodle and read it in using \texttt{read.csv()}
  \item Have a short look into the background and structure of the data.
  \item Delete 6 observations from the smallest class, so the resulting problem is binary classification.

\end{enumerate}

Now fit CART (from \texttt{rpart}) and a second model of your choice to the data and answer the following questions:

\begin{itemize}

  \item How ``stable'' are the resulting trees from the CART model?
  \item How do the results differ between pruned and unpruned trees?
  \item Is one of the two methods better suited for the data?
\end{itemize}
