%\section*{Data C (missing value in $X_1$)}
\[
\begin{array}{c|ccc}
\text{Obs} & X_1 & X_2 & Y\\\hline
1 & 1.0 & 2.0 & 0\\
2 & 2.0 & 2.1 & 4\\
3 & \text{NA} & 2.2 & 6\\
4 & 4.0 & 3.0 & 9
\end{array}
\]

\begin{enumerate}
\item Find the best first split at the root while \emph{discarding} every row that has an NA in the feature currently being evaluated.
State the chosen feature, threshold, and the resulting post-split risk.

\item Repeat the search but now rank candidate splits by the \emph{adjusted improvement}
    \[
        \Delta^{\mathrm{adj}}_j \;=\;
        \frac{m_j}{m}\,\bigl(R_{\text{parent on }j}-R_{\text{children on }j}\bigr),
    \]
where $m$ is the node size and $m_j$ the number of non-missing values for
feature~$j$.
Report the selected split and its adjusted improvement.

\item Compare the two splits and explain why the adjustment can be preferred when many values are missing.

\item How could surrogate splits be used to tackle the NA issue?
\end{enumerate}

