\begin{enumerate}

  \item

    Suppose that we want to compare four different models:

    \begin{center}
    \begin{tabular}{c|c}
    \textbf{Model} & \textbf{Needs Tuning} \\
    \hline
    Logit Model (lm)      &  No \\
    CART  (rpart)          &  Yes \\
    k-NN (kknn)            &  Yes \\
    LDA (lda)              &  No
    \end{tabular}
    \end{center}

    To be able to compare the different models we use a 10-fold cross-validation as outer resampling strategy. Within the tuning of CART and k-NN we use a 5-fold cross-validation in combination with random search by drawing 200 hyperparameter configurations for each model. Our measure of interest is the AUC.


    \begin{enumerate}
      \item
        To conduct the final benchmark to compare the models, how many models need to be fitted in total?



      \item
        Giving the following benchmark result, which model is best? Explain your decision in one sentence.

        <<echo=FALSE, fig.align="center", fig.width=5, fig.height=3>>=
        n_scores = 10
        set.seed(31415)
        df_bm = data.frame(
          model = c(rep("lm", n_scores*2), rep("rpart", n_scores*2), rep("kknn", n_scores*2), rep("lda", n_scores*2)),
          score = c(
            rnorm(n_scores, 0.85, 0.05), rnorm(n_scores, 0.2, 0.05),    # lm
            rnorm(n_scores, 0.9, 0.02), rnorm(n_scores, 0.25, 0.03),    # rpart
            rnorm(n_scores, 0.96, 0.04), rnorm(n_scores, 0.2, 0.05),    # kknn
            rnorm(n_scores, 0.93, 0.03), rnorm(n_scores, 0.14, 0.04)),  # lda
          Measure = rep(c(rep("AUC", n_scores), rep("MMCE", n_scores)), times = 4)
        )
        library(ggplot2)
        ggplot(data = df_bm, aes(x = model, y = score, fill = Measure)) + geom_boxplot()
        @




    \end{enumerate}

  \item
    Explain in two sentences what is meant by the \textit{bias - variance trade-off in resampling}.



  \item
    Are the following statements true or not, explain your answer in one sentence.
    \begin{enumerate}

      \item
        The bias of the generalization error for 3-fold cross-validation is higher than for 10-fold cross-validation.
   

      \item
        Every outer loss can also be used as inner loss. Assume any gradient descent based model.


    \end{enumerate}
\end{enumerate}