Use the \texttt{bodyfat} dataset from the package \texttt{TH.data} for this exercise.
\begin{enumerate}
\item Create a \texttt{mlr} regression task for the \texttt{bodyfat} data with \texttt{DEXfat} as target variable.


\item Fit a K-Nearest-Neighbor regression model


\item Visualize the predictions for the features \texttt{waistcirc} and \texttt{anthro3c} seperately as well as together in one plot.


\item Resample the bodyfat dataset with 10-fold crossvalidation and calculate
the mean squared error and the median absolute error.

\end{enumerate}