% Based on the code demo from today, make your own submission to kaggle for the Titanic survival challenge.
Make yourself familiar with the Titanic Kaggle challenge (\url{https://www.kaggle.com/c/titanic}).

Based on everything you have learned in this course, do your best to achieve a 
good performance in the survival challenge.
\begin{itemize}
  \item Try out different classifiers you have encountered during the 
  course (or maybe even something new?)
  \item Improve the prediction by creating new features (feature engineering).
  \item Tune your parameters  (see: 
  \url{https://mlr3book.mlr-org.com/tuning.html}).
  \item How do you fare compared to the public leaderboard?
\end{itemize}

\textbf{Hint:} Use the \texttt{titanic} package to directly access the 
data. Use \texttt{titanic::titanic\_train} for training and 
\texttt{titanic::titanic\_test} for your final prediction.
