In this exercise, we will learn how to use Keras, a very popular and easy-to-use framework for deep learning.

\begin{itemize}
    \item[a)]
    Install keras on your laptop, since we will only use small examples it is sufficient to install the CPU version.

    \textbf{Hint:} Have a look at \url{https://keras.rstudio.com/}

    \item[b)]
    Load the \textit{IMDB} dataset and try to understand what the data is about.

    \textbf{Hint:} There is a function \textit{dataset\_imdb()}

    \item[c)]
    Use the following function create a tabular representation of the data. What did this function do?

    <<eval = FALSE>>=
    vectorize_sequences <- function(sequences, dimension = 10000) {
        results <- matrix(0, nrow = length(sequences), ncol = dimension)
        for (i in 1:length(sequences))
            results[i, sequences[[i]]] <- 1
        results
        }
    @

    \item[d)]
    Define a fully-connected feed forward neural network with 2 hidden layers of size 16 and Rectified Linear Units as activation functions.
    Choose a suitable number of output neurons and output transformation.

    \item[e)]
    Split the first $10000$ observations from the training data and use them as validation data to track the training progress.

    \item[f)]
    Train your model with a suitable loss function and optimizer for $20$ epochs with a batch size of $512$.

    \item[e)]
    Evaluate the performance of the model on the test data.

\end{itemize}
