\begin{enumerate}

  \item With $\thetav := (\theta_0, \theta_1, \theta_2, 
\theta_3, \theta_4)^\top$, we have

\begin{align*}
\Hspace &= \{ \fxt = \theta_0 + \theta_1 x + \theta_2 x^2 + 
\theta_3 x^3 + \theta_4 x^4 ~|~ \thetav \in \R^5\}
\end{align*}


  \item With $\thetav := (\theta_0, \theta_1, \theta_2, 
\theta_3, \theta_4, \theta_5)^\top$, we have

\begin{align*}
\Hspace &= \{ \fxt = \theta_0 + \theta_1 x + \theta_2 x^2 + 
\theta_3 x^3 + \theta_4 x^4 + \theta_5 x^2 x^4 ~|~ \thetav \in \R^6\} \\
&= \{ \fxt = \theta_0 + \theta_1 x + \theta_2 x^2 + 
\theta_3 x^3 + \theta_4 x^4 + \theta_5 x^6 ~|~ \thetav \in \R^6 \}
\end{align*}
\end{enumerate}

