% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-svm.tex}
\input{../../latex-math/ml-gp.tex}

\kopfsl{5}

\loesung{SVM -- Support Vectors and Separating Hyperplane}{
	<<child="ex_rnw/sol_linsvm_hyperplane.Rnw">>=
	@
}
\dlz

\loesung{SVM -- Optimization}{
	<<child="ex_rnw/sol_linsvm_subgradient.Rnw">>=
	@
}
\dlz

\loesung{SVM -- Kernel Trick}{
	<<child="ex_rnw/sol_kernel_trick.Rnw">>=
	@
}
\dlz

\loesung{Gaussian processes}{
	<<child="../gaussian-processes/ex_rnw/sol_gp.Rnw">>=
	@
}