Throughout the lecture, we will frequently use the \texttt{R} package
\texttt{mlr3}, resp. the \texttt{Python} package
\texttt{sklearn}, and its descendants, providing an integrated ecosystem for all
common machine learning tasks.
Let's recap the HRO principle and see how it is reflected in either \texttt{mlr3} or \texttt{sklearn}.
An overview of the most important objects and their usage, illustrated with
numerous examples, can be found at
\url{https://mlr3book.mlr-org.com/chapters/chapter2/data_and_basic_modeling.html} and
\url{https://scikit-learn.org/stable/index.html}.

\begin{enumerate}[a)]
  \item How are the key concepts (i.e., hypothesis space, risk and optimization)
  you learned about in the lecture videos implemented?
  \item Have a look at \texttt{mlr3::tsk("iris")} / \texttt{from sklearn.datasets import load\_iris}. What attributes does this object store?
  \item Instantiate a regression tree learner (\texttt{lrn("regr.rpart")} / \texttt{DecisionTreeRegressor}). What are the different settings for this learner? \\
    (\texttt{R} Hint: \texttt{mlr3::mlr\_learners\$keys()} shows all available
  learners.)\\
  (\texttt{Python} Hint: Use \texttt{get\_params()} to see all available settings.)
\end{enumerate}