\begin{enumerate}
\item[1)] The hypothesis space is incorrect. The correct one is:
\begin{align}
\Hspace = \{f: \fx = \theta_0 + \theta_1 \cdot x_{age} + \theta_2 \cdot x_{blood\;pressure} + \theta_3 \cdot x_{weight} \enspace | \enspace \thetab \in \R^{4}\}
\end{align}
\item[5)] The hypothesis space is incorrect. The correct one is:
\begin{align}
\Hspace = \{f: \fx = \theta_0 + \theta_1 \cdot x_{age} + \theta_2 \cdot x_{blood\;pressure} + \theta_3 \cdot x_{weight} + \theta_4 \cdot x_{weight}^2) \enspace | \enspace \thetab \in \R^{5}\}
\end{align}

For the other questions, there are particify questions: \url{https://github.com/slds-lmu/lecture_i2ml/blob/master/quizzes/IC-Week-2-research-group_76749008_20211101-2214.csv}

\end{enumerate}


  
