% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-eval.tex}

\section*{Test exam -- WS2021/22}

\aufgabe{Polynomial regression}{
	<<child="ex_rnw/ex_poly.Rnw">>=
	@
}

\aufgabe{ROC}{
	<<child="ex_rnw/ex_roc_island.Rnw">>=
	@
}

\dlz

\aufgabe{$k$-NN}{
	<<child="ex_rnw/ex_knn_gower.Rnw">>=
	@
}


\dlz

\aufgabe{LDA}{
	<<child="ex_rnw/ex_lda_qda.Rnw">>=
	@
}