% Based on the code demo from today, make your own submission to kaggle for the Titanic survival challenge.
Make yourself familiar with the Titanic kaggle challenge (https://www.kaggle.com/c/titanic).

Based on everything you learned in the last few days, do your best to in the Titanic survival challenge.
\begin{itemize}
  \item[a)] Try out different classification models you learned during the course (or maybe even something new?)
  \item[b)] Improve the prediction by creating new features (feature engineering)
  \item[c)] Tune your parameters  (see: \url{https://mlr3book.mlr-org.com/tuning.html})
  \item[d)] How big are the differences between your own performance estimate and the estimate of the public leaderboard?
\end{itemize}

\textbf{Hint:} Use the \texttt{titanic} package to get directly access to the data. Use \texttt{titanic::titanic\_train} for training and \texttt{titanic::titanic\_test} for your final prediction.