This week our research group is still busy with the task of deciding whether a patient should be admitted to the hospital. However, based on the findings of the last weeks, it is questioned whether a linear classifier can actually adequately separate the patients into two groups.

\begin{enumerate}\bfseries
  \item[1)] Explain why neural networks (NNs) can be useful in a specific situation and how they relate to the concept of representation learning.
\end{enumerate}

Now that we know why NNs can be useful, researcher Holger wonders how such an NN actually works. Researcher Stefanie states that an \textit{input layer}, \textit{neurons, hidden layers} and an \textit{output layer} are the central components of a NN.
\\
\textit{(Tip: A small sketch of an NN might be helpful for the next tasks)}

\begin{enumerate}\bfseries
  \item[2)] Let’s start with the input layer. Explain its role in the network and how it interacts with subsequent components.
\end{enumerate}

After the input layer, an arbitrary number of so-called hidden layers follows. Each of these layers consists of an arbitrary number of neurons.

\begin{enumerate}\bfseries
  \item[3)] Explain why these layers are considered to be “hidden”.
  \item[4)] Each neuron in a hidden layer performs a 2-step computation. Explain what these two steps are and where the so-called \textit{weights} come into play here.
\end{enumerate}

The last component of an NN is the so-called output layer, which again consists of a number of neurons.

\begin{enumerate}\bfseries
  \item[5)] Explain how the number of neurons and the activation function, which is used in these/this neuron(s) of the output layer, relate to the respective ML problem. For example, consider how the assumed distribution of the target variable in a classification/regression problem affects the choice of activation function and the number of neurons.
\end{enumerate}

Now that we know the essential parts of NNs, we can apply this knowledge to our already familiar task, whether a patient should be admitted to the hospital. As you already know, this is a binary classification task with target space $\Yspace = \setzo$, with $y=1$ if the patient requires intensive care and $y=0$ if not. The feature space is: $\Xspace = (\R_{0}^{+})^3$, with $\xi = (x_{age},\;x_{blood\;pressure},\;x_{weight})^{(i)} \in \Xspace$ for $i = 1, 2, \dots, n$ observations.

\begin{enumerate}\bfseries
  \item[6)] Draw a sketch of a suitable NN for this task. It should consist of two hidden layers, each containing three neurons. In addition, each of the features from the feature space should be used as input. Furthermore, specify the activation functions used in the neurons of the hidden layers and in the output layer.
  \item[7)] Based on your sketch, figure out how many parameters need to be estimated during training.
\end{enumerate}
