<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@

% Load all R packages and set up knitr
<<setup, child="../../style/setup.Rnw", include = FALSE>>=
@
%! includes: tuning-nestedintro

\lecturechapter{Tuning: Training - Validation - Test}
\lecture{Introduction to Machine Learning}

\begin{frame}{Tuning Problem}

\vskip 3em
Remember:\\
\vskip 3em
We need to 

\begin{itemize}
\item \textbf{select an optimal learner} 
\item without compromising the \textbf{accuracy of the performance estimate} for that learner
\end{itemize}

-- for that we need an \textbf{untouched test set}!

\end{frame}

\begin{vbframe}{Train - Validation - Test}
Simplest method to achieve this: a 3-way split
\begin{itemize}
\item During tuning, a learner is trained on the \textbf{training set},
  evaluated on the  \textbf{validation set}
\item After the best model configuration $\lambda^\star$ is selected, we re-train on the joint (training+validation) set and evaluate the model's performance on the \textbf{test set}.
\end{itemize}
\begin{center}
% FIGURE SOURCE: https://docs.google.com/presentation/d/1kBxfxdUzyUP2-_Y5kWWJ1TnWsm-C4AjHQeTaYPeFo24/edit?usp=sharing
\includegraphics[width=0.7\textwidth]{figure_man/train_valid_test.pdf}
\end{center}
\end{vbframe}


\begin{vbframe}{Tuning as part of model building}
\begin{itemize}
\item Effectively, the tuning step is now simply part of a more complex training procedure.
\item We could see this as removing the hyperparameters from the inputs of the algorithm and making it \enquote{self-tuning}.
\end{itemize}
\begin{center}
% FIGURE SOURCE: https://docs.google.com/presentation/d/1JUtguuVBgidcqD0IdFFIiKH9zqYzM6YRjCqC53V90dA/edit?usp=sharing
\includegraphics[width=0.8\textwidth]{figure_man/autotune_in_model_fit.pdf}
\end{center}


\framebreak

More precisely: the combined training \& validation set is actually the training test for the \enquote{self-tuning} endowed algorithm. 

\vspace{1cm}
\begin{columns}[c, onlytextwidth]
\column{0.45\textwidth}
\hspace*{-0.3cm}
% FIGURE SOURCE: https://docs.google.com/presentation/d/1kBxfxdUzyUP2-_Y5kWWJ1TnWsm-C4AjHQeTaYPeFo24/edit?usp=sharing
\includegraphics[width=1.5\textwidth]{figure_man/train_valid_test.pdf}
\column{0.45\textwidth}
\hspace*{-0.7cm}
% FIGURE SOURCE: https://docs.google.com/presentation/d/1JUtguuVBgidcqD0IdFFIiKH9zqYzM6YRjCqC53V90dA/edit?usp=sharing
\includegraphics[width=1.5\textwidth]{figure_man/autotune_in_model_fit.pdf}
\end{columns}
\end{vbframe}

\endlecture
