% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-ensembles.tex}
\input{../../latex-math/ml-trees.tex}

\kopfic{12}{Boosting}



\aufgabe{AdaBoost - Updates}{
	<<child="ex_rnw/ic_boosting_1.Rnw">>=
	@
}
\lz 

\aufgabe{AdaBoost - Decision Stump}{
	<<child="ex_rnw/ic_boosting_2.Rnw">>=
	@
}
\lz 

\aufgabe{Quiztime}{
	<<child="ex_rnw/ic_boosting_3.Rnw">>=
	@
}