%x <- rnorm(6,1)
%x <- c(0.56, 0.22, 1.7, 0.63, 0.36,1.2)
%y <- c(160,150,175,185,165,170)
%data <- t(cbind(x,y))

Suppose we observe 6 data pairs and want to describe the underlying relationship between target $y$ and feature $\xv$.

\begin{center}
  \begin{tabular}{ | c | c | c | c | c | c | c | }
    \hline
$\xv$ & 0.56 & 0.22 & 1.7 & 0.63 & 0.36 & 1.2 \\ \hline
y & 160 & 150 & 175 & 185 & 165 & 170 \\
    \hline
  \end{tabular}
\end{center}


\begin{itemize}
\item[a)] Assume a standard linear relationship $$\yi = \beta_0 + \beta_1 \xi + \epsi$$ with iid errors $\epsi$ and calculate the least squares estimator $\hat{\bm{\beta}}$ for $\bm{\beta}=(\beta_0, \beta_1)^\top$ manually (+ calculator).


\item[b)] Assume a non-linear relationship (polynomial degree 2) $$\yi = \beta_0 + \beta_1 \xi +\beta_2 (\xi)^2 + \epsi$$ with iid errors $\epsi$ and calculate the least squares estimator $\hat{\bm{\beta}}$ for $\bm{\beta}=(\beta_0, \beta_1, \beta_2)^\top$ with R.
\end{itemize}
