Imagine you work at a bank and have the job to develop a credit scoring model. This means, your model should predict whether a customer applying for a credit will be able to pay it back in the end.

\begin{enumerate}[a)]

\item Is this a supervised or unsupervised learning problem? Justify your answer.
\item How would you set up your data? Which is the target variable, what feature variables could you think of? Do you need labeled or unlabeled data? Justify all answers.
\item Is this a regression or classification task? Justify your answer.
\item Is this "learning to predict" or "learning to explain"? Justify your answer.
\item In classical statistics, you could use the logit model for example. In case you do not know that already, here are the model assumptions: We assume that the targets are conditionally independent given the features, so $\yi|\xi \ind y_j|\mathbf{x}^{(j)}$ for all $i,j = 1, \dots, n$, where $n$ is the sample size. We further assume that $y_i|\xi \distas{} Bin(\pi_i)$, where $\pi_i = \frac{\exp(\thetab^\top\xi)}{1+\exp(\thetab^\top\xi)}$.
Looking at this from a Machine Learning perspective, write down the hypothesis space for this model. State explicitly which parameters have to be learned.
\item In classical statistics, you would estimate the parameters via Maximum Likelihood estimation. (The log-Likelihood of the Logit-Model is: $\sumin\yi\log(\pi_i) + (1-\yi)(\log(1-\pi_i))$) How could you use the model asumptions to define a reasonable loss function? Write it down explicitly
\item Now we have to optimize this risk function. Describe with a few sentences, how you could do this

\end{enumerate}

Congratulations, you just designed your first Machine Learning project!
