% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\LARGE
\textbf{Collection of exercises -- ML Basics}
\normalsize

\dlz

\hrule
\Large
\textbf{Lecture exercises}
\normalsize

\dlz

\aufgabe{
<<child="files_rnw/ex_types_1.Rnw">>=
@
}

\dlz
\aufgabe{
<<child="files_rnw/ex_lin_reg_1.Rnw">>=
@
}

\dlz

\aufgabe{
<<child="files_rnw/ex_ml_basics_1.Rnw">>=
@
}

\dlz

\hrule
\Large
\textbf{Tasks from past exams}
\normalsize

foo

\dlz

\hrule
\Large
\textbf{Ideas \& exercises from other sources}
\normalsize