% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb_coll.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{ML Basics}

% ------------------------------------------------------------------------------

\exlect
\lz

\aufgabe{
<<child="ex_rnw/ex_types.Rnw">>=
@
}
\dlz
\loesung{
<<child="ex_rnw/sol_types.Rnw">>=
@
}

\aufgabe{
<<child="ex_rnw/ex_types.Rnw">>=
@
}
\dlz
\loesung{
<<child="ex_rnw/sol_types.Rnw">>=
@
}
