% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\LARGE
\textbf{Collection of exercises -- ML Basics}
\normalsize

% ------------------------------------------------------------------------------

\dlz
\hrule
\Large
\textbf{Lecture exercises}
\normalsize
\dlz

\aufgabe{
<<child="files_rnw/ex_types_1.Rnw">>=
@
}

\dlz
\aufgabe{
<<child="files_rnw/ex_lin_reg_1.Rnw">>=
@
}

\dlz
\aufgabe{
<<child="files_rnw/ex_ml_basics_1.Rnw">>=
@
}

% ------------------------------------------------------------------------------

\dlz
\hrule
\Large
\textbf{Tasks from past exams}
\normalsize
\dlz

\textbf{WS2020/21, retry exam}

\begin{centering}

<<echo=FALSE, message=FALSE, warning = FALSE>>=
x <- c(0,1,1.5,2.5,3.5,5,6,7,8)
y <- c(0,4,5.5,7,6,3,2,3,8)
df = data.frame(x = x, y = y)
#knitr::kable(t(df))
@

\end{centering}

<<echo=FALSE, message=FALSE, warning = FALSE, fig.width=5, fig.height=3>>=
require(ggplot2)
knn_plot = ggplot(df)+
  geom_point(aes(x = x, y = y)) +
  scale_x_continuous(
    minor_breaks = seq(0, 8, by = 1), 
    breaks = seq(0, 8, by = 1),
    limits=c(0,8)) +
  scale_y_continuous(
    minor_breaks = seq(0, 8, by = 1),
    breaks = seq(0, 8, by = 1),
    limits=c(0,8)) +
  #geom_label(aes(x=x-0.5, y=y, label=y)) +
  theme_bw()

knn5 = rbind(df, df, df, df)
knn5$k = paste("k = ", rep(1:4, each = nrow(df)), sep = "")
ggplot(knn5)+
  geom_point(aes(x = x, y = y)) +
  scale_x_continuous(
    minor_breaks = seq(0, 8, by = 1),
    breaks = seq(0, 8, by = 1),
    limits=c(0,8)) +
  scale_y_continuous(
    minor_breaks = seq(0, 8, by = 1),
    breaks = seq(0, 8, by = 1),
    limits=c(0,8)) +
  facet_wrap("k", ncol = 2, scales = "free") +
  #geom_label(aes(x=x-0.5, y=y, label=y)) +
  theme_bw()
@

\begin{enumerate}
  \item Now we want to train a cubic polynomial, i.e., a polynomial regression 
  model with degree $d = 3$ on the data used in a). 
  \begin{enumerate}
    \item[(i)] Define the hypothesis space of this model and state explicitly 
    how many parameters have to be estimated for training the model.
    \item[(ii)] Define the minimization problem that we have to optimize in 
    order to train the polynomial regression model. Use L2 loss and be as 
    explicit as possible - without plugging in the data.  
    \item[(iii)] In order to estimate the parameters of the model, it is 
    convenient to describe the model as a linear model. Compute the respective 
    design matrix using the concrete values of $\xv$ given above. Additionally, 
    state a formula for estimating the parameters using this design matrix. 
    (You do not have to derive this formula.)
  \end{enumerate}
\end{enumerate}    

% ------------------------------------------------------------------------------

\dlz
\hrule
\Large
\textbf{Ideas \& exercises from other sources}
\normalsize