% !Rnw weave = knitr

<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{1}


\aufgabe{
<<child="a_types_1.Rnw">>=
@
}

\dlz
\aufgabe{
<<child="a_lin_reg_1.Rnw">>=
@
}

\dlz

\pagebreak[2]

\aufgabe{
<<child="a_ml_basics_1.Rnw">>=
@
}

\dlz

% \aufgabe{
% <<child="knn_manh_a_1.Rnw">>=
% @
% }
% 
% \dlz
% 
% 
% \aufgabe{
% <<child="lrn_a_1.Rnw">>=
% @
% }
% 
% \dlz
% 
% \pagebreak[2]
% 
% \aufgabe{
% <<child="lm_knn_a_1.Rnw">>=
% @
% }
% 
% 
% \bonusaufgabe{
% <<child="med_manh_a_1.Rnw">>=
% @
% }
% 
% 
% \dlz

