<<setup-child, include = FALSE, echo=FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{2}

\aufgabe{

Continuing from the A3 on the first exercise sheet:

\begin{enumerate}[a)]
\item In classical statistics, you would estimate the parameters via Maximum Likelihood estimation. (The log-Likelihood of the Logit-Model is: $\sumin\yi\log(\pi^{(i)}) + (1-\yi)(\log(1-\pi^{(i)}))$). How could you use the model assumptions to define a reasonable loss function? Write it down explicitly.
\item Now you have to optimize this risk function to find the best parameters and hence the best model. Describe with a few sentences, how you could do this.
\end{enumerate}

}


\aufgabe{
<<child="exercises/lin_reg_a_2.Rnw">>=
@
}
