% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{1}

\loesung{
<<child="exercises/types_l_1.Rnw">>=
@
}

\dlz
\loesung{
<<child="exercises/lin_reg_l_1.Rnw">>=
@
}

\newpage

\dlz
\loesung{
<<child="exercises/ml-basics_l_1.Rnw">>=
@
}

% \pagebreak
% 
% \dlz
% \loesung{
% <<child="exercises/knn_manh_l_1.Rnw">>=
% @
% }
% 
% \dlz
% \loesung{
% <<child="exercises/lrn_l_1.Rnw">>=
% @
% }
% 
% \loesung{
% See R code \href{https://github.com/compstat-lmu/lecture_i2ml/blob/master/exercises/day1/exercises/lm_knn_l_1a.R}{\textbf{lm\_knn\_l\_1a.R}}
% }
% 
% \dlz
% \bonusloesung{
% <<child="exercises/med_manh_l_1.Rnw">>=
% @
% }
% 
% \dlz
