% !Rnw weave = knitr

<<setup-child, include=FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{4}

% \loesung{
% 
% See \href{https://github.com/compstat-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/sol_mlr_dec_boundaries.R}{R code}
% }
% 
% \dlz
% \loesung{
% <<child="ex_rnw/sol_knn_manh.Rnw">>=
% @
% }
% 
% \newpage
% 
% \dlz
% \loesung{
% <<child="ex_rnw/sol_naive_bayes.Rnw">>=
% @
% }


