% !Rnw weave = knitr

<<setup-child, include=FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}

\kopf{4}



\loesung{
See R code \href{https://github.com/compstat-lmu/lecture_i2ml/blob/master/exercises/supervised-classification/exercises/sol_mlr_decision_boundaries.R}{\textbf{sol\_mlr\_decision\_boundaries.R}}
}

\dlz


\aufgabe{
<<child="exercises/knn_manh_l_1.Rnw">>=
@
}

\dlz


\loesung{
<<child="exercises/sol_naive_bayes.Rnw">>=
@
}


