% Goal of the exercise: 
% Get a little more theoretical and empirical feel for the lecture's statement (Slide 17 in 14.01 "GAUSSIANS IN HIGH DIMENSIONS"):
% ``We can see that for large p the probability mass of the Gaussian is concentrated in a fairly thin “shell” rather far away from the origin''
% Also, see another odd behavior in high dimensional settings, namely variance of inner product increases with the dimension, while expected value is always zero
%
Consider a random vector $X=(X_1,\ldots,X_p)^\top \sim \normal(0,  \id ),$ i.e., a multivariate normally distributed vector with mean vector zero and covariance matrix being the identity matrix of dimension $p \times p.$
%
In this case, the coordinates $X_1,\ldots,X_p$ are i.i.d.\ each with distribution $\normal(0, 1 ).$
%
%
\begin{enumerate}
%	
\item Show that $\E (  \| X \|_2^2 ) = p$ and $\var( \| X \|_2^2) =2p,$ where $ \| \cdot \|_2$ is the Euclidean norm.

\emph{Hint: $\E_{Y \sim \normal(0, 1 )}(Y^4) =3$.}
%
\item Use (a) to infer that $  | \E (  \| X \|_2  - \sqrt{p} )   | \leq \frac{1}{\sqrt{p}}$ by using the following steps:
%
 \begin{itemize}
% 	
	\item [(i)] Write $   \| X \|_2  - \sqrt{p}   = \underbrace{\frac{ \| X \|_2^2  - p}{2\sqrt{p}} }_{=(1)} - \underbrace{ \frac{ (\| X \|_2^2  - p)^2 }{2\sqrt{p}(\| X \|_2  + \sqrt{p})^2  }}_{=(2)} . $
%	
	\item [(ii)] Compute $\E[ (1) ].$
%	
	\item [(iii)] Note that $ 0 \leq \E[ (2) ] \leq \frac{\var( \| X \|_2^2)}{2 p^{3/2}}$	holds due to $\| X \|_2\geq 0.$
%	
	\item [(iv)] Put (i)--(iii) together.
%	
\end{itemize}
%
%
\item  Use (b) to infer that $ \var \left(\| X \|_2 \right)  \leq 2$ by using the following steps:
%
 \begin{itemize}
	% 	
	\item [(i)] Write $  \var \left(\| X \|_2 \right)  = \var \left(\| X \|_2 - \sqrt{p}\right)  . $
	%	
	\item [(ii)] For any random variable $Y$ it holds that $\var(Y)\leq \E(Y^2).$
	%	
	\item [(iii)] If you encounter the term $\E[\| X \|_2 ]$ write it as $\E[~ \underbrace{\| X \|_2 - \sqrt{p}}_{=(*)} ~+\sqrt{p} ]$ and use (b) for $(*)$.
	%	
	%	
\end{itemize}
%
\item Now let $X'=(X_1',\ldots,X_p')^\top  \sim \normal(0,  \id )$ be another multivariate normally distributed vector with mean vector zero and covariance matrix being the identity matrix of dimension $p \times p.$
%
Further, assume that $X$ and $X'$ are independent, so that $Z:= \frac{X-X'}{\sqrt{2}} \sim  \normal(0,  \id ).$
%
Conclude from the previous that 
%
$$  \big| \E (  \| X - X' \|_2  - \sqrt{2p} ~ )   \big| \leq \sqrt{\frac2p} \quad \mbox{and} \quad \var( \| X - X' \|_2 ) \leq 4.$$
%
\item From the cosine rule we can infer that for any $x,x'\in \R^p$ it holds that
%
$$		\langle x,x' \rangle = \frac12 (  \| x\|_2^2 +  \| x'\|_2^2 -  \| x - x'\|_2^2 ).	$$
%
Use this to show that $\E\langle X,X' \rangle =0.$
%
Moreover, derive that $\var(\langle X,X' \rangle)=p.$
%
\item For different dimensions $p,$ e.g.\ $p\in \{1,2,4,8,\ldots,1024\}$ create two sets consisting of 100 i.i.d.\ random observations from $\normal(0,  \id ),$ respectively and
%
\begin{itemize}
%	
	\item [(i)] compute the average Euclidean length of (one of) the sampled sets and compare it to $\sqrt{p};$
%	
	\item [(ii)] compute the average Euclidean distances between the sampled sets and compare it to $\sqrt{2p};$
%	
	\item [(iii)] compute the average inner products between the sampled sets;
%	
	\item [(iv)] compute in (i)--(iii) also the empirical variances of the respective terms.
%	
\end{itemize}
%
Visualize your results in an appropriate manner.

\end{enumerate}
