
Consider a random vector $X=(X_1,\ldots,X_p)^\top \sim \normal(0,  \id ),$ i.e., a multivariate normally distributed vector with mean vector zero and covariance matrix being the identity matrix of dimension $p \times p.$
%
In this case, the coordinates $X_1,\ldots,X_p$ are i.i.d.\ each with distribution $\normal(0, 1 ).$
%
Recall that the $L_1$-norm of a vector $\xv=(x_1,\ldots,x_p)^\top \in \R^p$ is defined as
%
$$   \|\xv\|_1 = \sum\nolimits_{i=1}^p |x_i|.   $$
%
\begin{enumerate}
%
\item  What is $\E[\|X\|_1]?$ (Hint: $\E|X|=\sqrt{\frac{2}{\pi}}.$)
\lz
\lz
\lz
\lz
\lz
%
\item What is $\var[\|X\|_1]?$ (Hint: $\var|X|=1-\frac{2}{\pi}.$)
\lz
\lz
\lz
\lz
\lz
%
\item Now let $X'=(X_1',\ldots,X_p')^\top  \sim \normal(0,  \id )$ be another multivariate normally distributed vector with mean vector zero and covariance matrix being the identity matrix of dimension $p \times p.$
%
Further, assume that $X$ and $X'$ are independent.
%
What is $\E (  \| X - X' \|_1)?$
\lz
\lz
\lz
\lz
\lz
\lz
%
\item What is $\var (  \| X - X' \|_1)?$
%
\lz
\lz
\lz
\lz
\lz
\item Let $\xv=(x_1,\ldots,x_p)^\top \in \R^p$  be some arbitrary deterministic vector. Compute $\E\langle X,\xv \rangle$ and $\var(\langle X,\xv \rangle).$
% 
\lz
\lz
\lz
\lz
\lz
\lz
\item Quiz time: Log in to Particify (\url{https://partici.fi/63221686}) and try to answer the questions for \textbf{Week 7}.
%
\end{enumerate}