
We will use that $\| X \|_2^2$ is in fact a sum of squared Gaussian random variables:
%
\begin{align} \label{def_squared_euclidean_norm_Gaussian}
%	
	\| X \|_2^2 = \sum_{i=1}^p X_i^2. \tag{S}
%	
\end{align} 
%
%
\begin{enumerate}
%	
\item
% 
Using \eqref{def_squared_euclidean_norm_Gaussian} we derive directly
%
\begin{align} \label{exp_value_squared_euclidean_norm_Gaussian}
%	
	\E (  \| X \|_2^2 ) 
%	
	&=  \E\left( \sum_{i=1}^p X_i^2 \right)
%	
	= \sum_{i=1}^p \E X_i^2 
%	
	= \sum_{i=1}^p 1 
%	
	= p, \tag{E}
%	
\end{align}
%
since $X_i \sim \normal(0,1)$ for each $i=1,\ldots,p$.
%
Again using \eqref{def_squared_euclidean_norm_Gaussian} we obtain
%
\begin{align*}
%	
	\var( \| X \|_2^2) 
%	
	&= \var\left( \sum_{i=1}^p X_i^2 \right)  \tag{Using \eqref{def_squared_euclidean_norm_Gaussian}}\\
%	
	&=  \sum_{i=1}^p  \var\left(X_i^2 \right) \tag{$X_1,\ldots,X_p$ are i.i.d.} \\
%	
	&= \sum_{i=1}^p  ( \E(X_i^4) - \E(X_i^2)^2 ) \tag{$\var(Y) = \E(Y^2) - \E(Y)^2$ for any rv $Y$} \\
%	
	&= \sum_{i=1}^p  ( 3 - 1 ) \tag{Using the hint: $\E_{Y \sim \normal(0, 1 )}(Y^4) =3$} \\
%	
	&= 2p.
%	
\end{align*}
%
%
\item We write 
%
$$   \| X \|_2  - \sqrt{p}   = \underbrace{\frac{ \| X \|_2^2  - p}{2\sqrt{p}} }_{=(1)} - \underbrace{ \frac{ (\| X \|_2^2  - p)^2 }{2\sqrt{p}(\| X \|_2  + \sqrt{p})^2  }}_{=(2)} . $$
%
It holds that 
%
\begin{align*}
%	
	 \E[ (1) ] 
%	 
	 &=  \E \left[ \frac{ \| X \|_2^2  - p}{2\sqrt{p}} \right] \\
%	 
	 &=  \frac{1}{2\sqrt{p}} \left( \E \left[  \| X \|_2^2    \right] - p\right) \tag{Linearity of expected value} \\
%	 
	 &= \frac{1}{2\sqrt{p}} \left( p - p\right) \tag{Using \eqref{exp_value_squared_euclidean_norm_Gaussian}} \\
%	 
	 &= 0.
%	
\end{align*}
%
On the one hand,it holds that $ 0 \leq (2),$ as all terms are non-negative and consequently $ 0 \leq \E[ (2) ].$
%
On the other hand,  since $\| X \|_2\geq 0$ we have 
%
\begin{align*}
%	
	&(2) \leq \frac{(\| X \|_2^2  - p)^2}{2 p^{3/2}} \\
%	
	\Rightarrow \quad  & \E[ (2) ] \leq \E \left[\frac{(\| X \|_2^2  - p)^2}{2 p^{3/2}}\right] =  \frac{\var( \| X \|_2^2)}{2 p^{3/2}} = \frac{1}{\sqrt{p}}.
%	
\end{align*} 
%
Putting everything together:
%
\begin{align} \label{ineq_b} 
%	
 	| \E (  \| X \|_2  - \sqrt{p} )   | 
% 	
	&=  | \underbrace{\E  [ (1) ]}_{=0} -  \E[(2)  ]  | 
%	
	=  \E[(2)]   
%	
	\leq \frac{1}{\sqrt{p}}. \tag{b}
%	
\end{align}
%
%
\item  The variance can be bounded as follows:
%
\begin{align*}
%	
	\var \left(\| X \|_2 \right) 
%	
	&=  \var \left(\| X \|_2 - \sqrt{p}\right) \tag{Variance does not change by constant shifts} \\
%	
	&=  \E\left[ (\| X \|_2 - \sqrt{p})^2			\right]  \tag{For any random variable $Y$ it holds that $\var(Y)\leq \E(Y^2)$} \\
%	
	&= \E\left[ \| X \|_2^2  - 2 \sqrt{p}	 \| X \|_2  + p		\right] \\
%	
	&=  \E\left[ \| X \|_2^2 \right]   - 2 \sqrt{p}	 \E\left[ \| X \|_2  \right]  + p	\tag{Linearity of expected value}	\\
%	
	&= 2p  - 2 \sqrt{p}	 \E\left[ \| X \|_2  \right] \tag{Using \eqref{exp_value_squared_euclidean_norm_Gaussian}} \\
%	
	&= 2p   - 2 \sqrt{p}	\E[\| X \|_2 - \sqrt{p}+\sqrt{p} ] \tag{Someone told us that it is a good idea} \\
%	
	&=   - 2 \sqrt{p}	\E[\| X \|_2 - \sqrt{p} ] \tag{Linearity of expected value} \\
%	
	&\leq    2 \sqrt{p} \frac{1}{\sqrt{p}} = 2. \tag{Using \eqref{ineq_b}} \\
%	
\end{align*}


%
\item Since $Z= \frac{X-X'}{\sqrt{2}} \sim  \normal(0,  \id ),$ we obtain from (b) and (c) that
%
\begin{align*}
%	
	&\big| \E (  \|Z \|_2  - \sqrt{p} ~ )   \big| \leq \sqrt{\frac1p}, \tag{d1} \\
%
	&\var \left(\| Z \|_2 \right) \leq 2. \tag{d2}
%	
\end{align*}
%
But 
%
\begin{align} \label{norm_z}
%	
	\|Z \|_2  = \sqrt{ \sum_{i=1}^p \left( \frac{X_i - X_i'}{\sqrt{2}} \right)^2}  = \sqrt{ \frac12 \sum_{i=1}^p  \left(X_i - X_i'  \right)^2} =  \sqrt{\frac12 } \sqrt{\sum_{i=1}^p  \left(X_i - X_i'  \right)^2} =    \sqrt{\frac12 } \| X - X' \|_2. \tag{d3}
%	
\end{align}
%
Thus, (d1) implies
%
\begin{align*}
%	
	&\big| \E (  \|Z \|_2  - \sqrt{p} ~ )   \big| \leq \sqrt{\frac1p} \\
%	
	\Leftrightarrow \quad & \sqrt{2 } \big| \E (  \|Z \|_2  - \sqrt{p} ~ )   \big| \leq \sqrt{\frac2p} \\
%	
	\Leftrightarrow \quad &  \big| \E ( \underbrace{ \sqrt{2 } \|Z \|_2}_{=\| X - X' \|_2}  - \sqrt{2p} ~ )   \big| \leq \sqrt{\frac2p}.
%	
\end{align*}
%
Moreover, (d2) implies 
%
\begin{align*}
	%	
	&\var \left(\| Z \|_2 \right) \leq 2 \\
	%	
	\Leftrightarrow \quad & 2 \var \left(\| Z \|_2 \right) \leq 2\cdot 2  \\
	%	
	\Leftrightarrow \quad &  \var \left( \sqrt{2 } \| Z \|_2 \right) \leq 4 \tag{$\var(aY) = a^2 \var(Y)$ for any rv $Y$ and constant $a$} \\
	%	
		\Leftrightarrow \quad &  \var \left( \| X - X' \|_2 \right) \leq 4. \tag{Using \eqref{norm_z}}
	%	
\end{align*}
%
\item 
%
As for any $x,x'\in \R^p$ it holds that
%
$$		\langle x,x' \rangle = \frac12 (  \| x\|_2^2 +  \| x'\|_2^2 -  \| x - x'\|_2^2 ).	$$
%
we can infer that 
%
\begin{align*}
%	
	\E\langle X,X' \rangle 
%	
	&= \frac12 \left(  \E \| X\|_2^2 +  \E \| X'\|_2^2 -  \E\| X - X'\|_2^2 \right) \\
%	
	&= \frac12 \left(  p +  p -  \E\| X - X'\|_2^2 \right) \tag{Using \eqref{exp_value_squared_euclidean_norm_Gaussian}} \\
%	
	&= \frac12 \left(  p +  p -  2 \E \underbrace{\frac{1}{2}\| X - X'\|_2^2}_{=\|Z\|_2^2} \right) \tag{Using \eqref{norm_z}} \\
%	
	&= \frac12 \left(  p +  p -  2 p \right) = 0.\tag{Using again \eqref{exp_value_squared_euclidean_norm_Gaussian}} \\
%	
\end{align*} 
%
For the variance we obtain
%
\begin{align*}
%	
	\var(\langle X,X' \rangle) 
%	
	&= \var\left( \sum_{i=1}^p X_i \, X_i'  \right)  \\
%	
	&=  \sum_{i=1}^p \var\left( X_i \, X_i'  \right) \tag{Independence} \\
%	
	&=  p \, \var\left( X_1 \, X_1'  \right) \tag{Identical distributions}\\
%	
	&=  p \,  \left(  \E [ X_1^2 \, (X_1')^2 ]  -  \E[ X_1  \, (X_1')  ]^2  \right)  \\
%	
	&=  p \,  \left(  \E [ X_1^2 ] \E [(X_1')^2 ]  -  \E[ X_1]^2  \, \E [(X_1')  ]^2  \right) \tag{Independence}\\
%	
	&= p. \tag{$ \E [ X_1^2 ] =  \E [(X_1')^2 ] = 1$ and $\E[ X_1] = \E[ X_1'] =0$  }
%	
\end{align*}
%
\item 
<<eval=TRUE, fig.height=4, warning=FALSE, message=FALSE>>=

# load library to sample from multivariate normal distribution
library(mvtnorm)

# compute average euclidean length of a matrix x (rows = samples)
average_euclidean_length <- function(x){
  mean(apply(x,1,norm,type="2"))
}

# compute variance of euclidean lengths of a matrix x (rows = samples)
variance_euclidean_length <- function(x){
  var(apply(x,1,norm,type="2"))
}

# compute average euclidean distances between matrices x and x2 (rows = samples)
average_euclidean_distances <- function(x,x2){
  z = c()
  for (i in 1:nrow(x)){
    z = rbind(z,x[i,]-x2)
  }
  mean(apply(z,1,norm,type="2"))
}

# compute variance of euclidean distances between matrices x and x2 
variance_euclidean_distances <- function(x,x2){
  z = c()
  for (i in 1:nrow(x)){
    z = rbind(z,x[i,]-x2)
  }
  var(apply(z,1,norm,type="2"))
}

# compute average inner products between matrices x and x2 (rows = samples)
average_inner_product <- function(x,x2){
  z = c()
  for (i in 1:nrow(x)){
    z = rbind(z,x2%*%x[i,])
  }
  mean(z)
}

# compute varaince of inner products between matrices x and x2 (rows = samples)
variance_inner_product <- function(x,x2){
  z = c()
  for (i in 1:nrow(x)){
    z = rbind(z,x2%*%x[i,])
  }
  var(z)
}


set.seed(5)

p_range         <- 2^seq(0,10)

avg_eucl_length <- c()
var_eucl_length <- c()
avg_eucl_dist   <- c()
var_eucl_dist   <- c()
avg_inner_prod  <- c()
var_inner_prod  <- c()

for (p in p_range){
  
  x               <- rmvnorm(n=100, mean=rep(0,p), sigma=diag(p))
  x2              <- rmvnorm(n=100, mean=rep(0,p), sigma=diag(p))
  
  avg_eucl_length <- c(avg_eucl_length,average_euclidean_length(x))
  var_eucl_length <- c(var_eucl_length,variance_euclidean_length(x))
  avg_eucl_dist   <- c(avg_eucl_dist,average_euclidean_distances(x,x2))
  var_eucl_dist   <- c(var_eucl_dist,variance_euclidean_distances(x,x2))
  avg_inner_prod  <- c(avg_inner_prod,average_inner_product(x,x2))
  var_inner_prod  <- c(var_inner_prod,variance_inner_product(x,x2))
  
  
}
 
# compare the results visually
par(mfrow=c(2,3))

plot(p_range,avg_eucl_length,type="l",main="Average Euclidean Length",xlab="p",ylab="")
lines(p_range,sqrt(p_range),col=2,lty=2)

plot(p_range,avg_eucl_dist,type="l",main="Average Euclidean Distances",xlab="p",ylab="")
lines(p_range,sqrt(2*p_range),col=2,lty=2)

plot(p_range,avg_inner_prod,type="l",main="Average Inner Products",xlab="p",ylab="")
abline(h=0,col=2)

plot(p_range,var_eucl_length,type="l",main="Variance Euclidean Length",xlab="p",ylab="",ylim=c(0,2))
abline(h=2,col=2)

plot(p_range,var_eucl_dist,type="l",main="Variance Euclidean Distances",xlab="p",ylab="",ylim=c(0,4))
abline(h=2,col=2)

plot(p_range,var_inner_prod,type="l",main="Variance Inner Products",xlab="p",ylab="")
lines(p_range,p_range,col=2,lty=2)





@


\end{enumerate}