Suppose $z_1,\ldots,z_t \in \R^d$ are the environmental data points seen until time $t\in \N.$  

\begin{enumerate}
	%	
	\item   Provide an update formula for the empirical mean of the data points for any time instance $s=1,\ldots,t$ in form of a function $u:\R^d \times \R^d \times \N \to \R^d,$ such that
	%	
	$$	\bar{z}_{s} = u(\bar{z}_{s-1},z_{s},s), 	$$
	%	
	holds. Here, $\bar{z}_{s}= \frac1s \sum_{j=1}^s z_j$ denotes the empirical mean at time $s$ and we have the convention that $\sum_{j=1}^s z_j = 0,$ if $s=0.$
	%
	%
	\item   Provide an update formula for the empirical total variance of the data points for any time instance $s=1,\ldots,t$ in form of a function $u:\R \times \R^d \times \R^d \times \N \to \R,$ such that
	%	
	$$	v_s = u(\overline{z^2_{s-1}},\bar{z}_{s-1},z_{s},s)	$$
	%	
	with $v_s =  \frac1s \sum_{j=1}^s (z_j-\bar{z}_{s})^\top (z_j-\bar{z}_{s})  $
	holds. Here, $\overline{z^2_{s}}= \frac1s \sum_{j=1}^s z_j^\top z_j$ denotes the empirical mean of the inner products of the data points at time $s.$
	%	\emph{Hint: The empirical variance of the data points in time $s$ is $$}
	%
	\item  Explain the benefits of having such update formulas for a particular statistic in the online learning framework.
	%
\end{enumerate}