
\renewcommand{\l}{L}
\newcommand{\Algo}{\texttt{Algo}}
\newcommand{\Aspace}{\mathcal{A}}
\newcommand{\Zspace}{\mathcal{Z}}
%
	%		
Suppose $\Algo$ is an (online learning) algorithm for an online learning problem characterized by some action space $\Aspace,$ an environmental data space $\Zspace$ and a loss function $\l.$  
%	
Further, assume that $\Algo$ enjoys a (cumulative) regret bound of the form $R_T^{\Algo} \leq C \cdot T^\alpha$, for some $\alpha \in (0, 1)$ and some constant $C>0$, if its parameters are set as a function of $T,$ so that for notational convenience $\Algo$ can be identified by $\Algo_T.$ 
%	
Now, define a second online learning algorithm $\widetilde{\Algo}$ for the same online learning problem as follows:
%	
\begin{center}
	\fbox{
		\parbox{5in}{ 
				\begin{algorithmic}
					\State {Algorithm $\widetilde{\Algo}$} 
					\For{epoch $m=0, 1, 2, \dots$} 
						\State Reset $\Algo$ with parameters chosen for $T = 2^m,$ i.e., use $\Algo_T.$ 
					\For{time steps $t = 2^m, \dots, 2^{m+1} - 1$} 
					\State Run $\Algo_T$
					\EndFor
					\EndFor
				\end{algorithmic}		}}
\end{center}

%
\begin{enumerate}
%	
	\item   Illustrate by means of a timeline  what $\widetilde{\Algo}$ is doing. In particular, what is the length of an epoch and in which time window is $\Algo_T$ for the occurring $T$'s used?
	%		
	\item  Show that the regret of $\widetilde{\Algo}$ up to time $\tilde T$ is bounded by $\sum_{m=0}^{\lfloor\log_2(\tilde T)\rfloor} R^{\Algo}_{2^m}$  for any $\tilde T,$ that is, show
	%		
	$$	R_{\tilde T}^{\widetilde{\Algo}} \leq \sum\nolimits_{m=0}^{\lfloor\log_2(\tilde T)\rfloor} R^{\Algo}_{2^m}.	$$ 
%	
	Here, $\lfloor x \rfloor:= \max \{z \in \mathbb Z \, | \, z \leq x\}.$
%	
	\item Conclude that the regret of $\widetilde{\Algo}$ up to time $\tilde T$ is of order $O(\tilde T^\alpha),$ i.e.,\ $R^{\widetilde{\Algo}}_{\tilde T} \leq  \tilde C \cdot \tilde T^\alpha$ for some constant $\tilde C>0.$
	%		
	Finally, explain why the strategy of algorithm $\widetilde{\Algo}$ is called the \emph{doubling trick} and what  its advantages and disadvantages are. 
%	
\end{enumerate}