Suppose $z_1,\ldots,z_t \in \R^d$ are the environmental data points seen until time $t\in \N.$  

\begin{enumerate}
	%	
	\item   Provide an update formula for the empirical mean of the data points for any time instance $s=1,\ldots,t$ in form of a function $u:\R^d \times \R^d \times \N \to \R^d,$ such that
	%	
	$$	\bar{z}_{s} = u(\bar{z}_{s-1},z_{s},s), 	$$
	%	
	holds. Here, $\bar{z}_{s}= \frac1s \sum_{j=1}^s z_j$ denotes the empirical mean at time $s$ and we have the convention that $\sum_{j=1}^s z_j = 0,$ if $s=0.$
	%
	
	\textbf{Solution:}
	
	Note that we can write 
%	
	\begin{align*}
%		
		\bar{z}_{s} 
%		
		&= \frac1s \sum_{j=1}^s z_j \\
%		
		&= \frac1s \left( \sum_{j=1}^{s-1} z_j  + z_s \right) \\
%		
		&= \frac1s \left( \frac{s-1}{s-1} \cdot  \sum_{j=1}^{s-1} z_j  + z_s \right) \\
%		
		&= \frac1s \left( (s-1) \bar{z}_{s-1}   + z_s \right).
%		
	\end{align*}
%	
	Thus, the function $u(a,b,c) := \frac1c (   (c-1) a + b )$ is such that $\bar{z}_{s} = u(\bar{z}_{s-1},z_{s},s)$ holds for any time step $s=1,\ldots,t.$
	
	%
	\item   Provide an update formula for the empirical total variance of the data points for any time instance $s=1,\ldots,t$ in form of a function $u:\R \times \R^d \times \R^d \times \N \to \R,$ such that
	%	
	$$	v_s = u(\overline{z^2_{s-1}},\bar{z}_{s-1},z_{s},s)	$$
	%	
	with $v_s =  \frac1s \sum_{j=1}^s (z_j-\bar{z}_{s})^\top (z_j-\bar{z}_{s})  $
	holds. Here, $\overline{z^2_{s}}= \frac1s \sum_{j=1}^s z_j^\top z_j$ denotes the empirical mean of the inner products of the data points at time $s.$
	%	\emph{Hint: The empirical variance of the data points in time $s$ is $$}
	%
	
	\textbf{Solution:}
	
	Note that 
%	
	\begin{align*}
%		
		v_s &=  \frac1s \sum_{j=1}^s (z_j-\bar{z}_{s})^\top (z_j-\bar{z}_{s}) \\
%		
		&=  \frac1s \sum_{j=1}^s z_j^\top z_j - 2 \bar{z}_{s}^\top z_j +  \bar{z}_{s}^\top \bar{z}_{s} \\
%		
		&=  \frac1s \sum_{j=1}^s z_j^\top z_j - \frac2s \bar{z}_{s}^\top \sum_{j=1}^s  z_j +  \bar{z}_{s}^\top \bar{z}_{s} \\
%		
		&=  \overline{z^2_{s}} - \bar{z}_{s}^\top \bar{z}_{s}.
%		
	\end{align*}
%	
	Since $\overline{z^2_{s}}$ is essentially an empirical average (of inner products), we can use almost the same update function as for the empirical mean in (a): 
%	
	\begin{align*}
%		
		\overline{z^2_{s}} = u_1(\overline{z^2_{s-1}},z_s,s),
%		
	\end{align*}
%\\
	where $u_1(a,b,c) =  \frac1c (   (c-1) a + b^\top b ).$
%	
	For $\bar{z}_{s}^\top \bar{z}_{s}$ we can use the update function for the mean by computing the inner product of the two update functions:
%	
	\begin{align*}
%		
		\bar{z}_{s}^\top \bar{z}_{s} = \left( u_2(\bar{z}_{s-1},z_s,s) \right)^\top u_2(\bar{z}_{s-1},z_s,s),
%		
	\end{align*}
%
  where $u_2(a,b,c) =  \frac1c (   (c-1) a + b ).$
%
	Combining everything together yields
%	
	\begin{align*}
%		
		v_s = \overline{z^2_{s}} - \bar{z}_{s}^\top \bar{z}_{s} = u_1(\overline{z^2_{s-1}},z_s,s) - \left( u_2(\bar{z}_{s-1},z_s,s) \right)^\top u_2(\bar{z}_{s-1},z_s,s) =:u(\overline{z^2_{s-1}},\bar{z}_{s-1},z_{s},s),
%		
	\end{align*}
%
	where $u(a,b,c,s) = u_1(a,c,s) - \left( u_2(b,c,s) \right)^\top u_2(b,c,s).$
	
	
	\item  Explain the benefits of having such update formulas for a particular statistic in the online learning framework.
	%
	
	\textbf{Solution:}
	
	The dynamic aspects of online learning problems necessitate a mechanism for rapid action determination.  As a consequence, it is crucial to have update formulas for various statistics (especially omnipresent statistics as the empirical mean and variance), which do \textbf{not} use the entire data to compute the current (time-dependent) value of the statistic if new data is available, but only a sufficiently small portion of previous data.
	
\end{enumerate}