Firstly we consider the absolute difference of a data point $y^{(i)}$ from a constant $c \in \mathbb{R}$,
i.e., 

\begin{align*}
|(y^{(i)} - c)| & = \begin{cases}
 (y^{(i)} - c),& \text{ for } y^{(i)}>c \\
(c - y^{(i)}),& \text{ for } y^{(i)} \leq c 
\end{cases} \\
& = \begin{cases}
 1 \cdot (y^{(i)} - c) + 0 \cdot (c - y^{(i)}),& \text{ for } y^{(i)}>c \\
0 \cdot (y^{(i)} - c) + 1 \cdot(c - y^{(i)}) ,& \text{ for } y^{(i)} \leq c 
\end{cases} \\
& = (y^{(i)} - c) \mathds{1}_{\{y^{(i)}>c\}} + (c - y^{(i)}) \mathds{1}_{\{y^{(i)} \leq c\}}. 
\end{align*}

With this the $L1$ loss can be expressed for such a constant $c$, s.t.

\begin{align*}
L(c) &= \sum_{i=1}^n|y^{(i)} - c|\\
&= \sum_{i=1}^n (y^{(i)} - c) \mathds{1}_{\{y^{(i)}>c\}}+\sum_{i=1}^n (c - y^{(i)}) \mathds{1}_{\{y^{(i)} \leq c\}}
\\
&= \sum_{i=1}^n  y^{(i)}  \left( \mathds{1}_{ \{ y^{(i)}>c \} } - \mathds{1}_{ \{ y^{(i)} \leq c \} } \right) + c\sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right).
\end{align*}


$L(c)$ is piecewise linear, so $L'(c)$ is piecewise constant with jumps at $\{y^{(1)},...,y^{(n)}\}$. So for $c \in \mathds{R}_{\verb|\| \{y^{(1)},..,y^{(n)}\}}$

\begin{align*}
L'(c) &= \frac{dL(c)}{dc} =  \sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right) \\
& = \underbrace{\sum_{i=1}^n    \mathds{1}_{ \{ y^{(i)} \leq c \} } }_{:=\; n^{(-)} \widehat{=} \; \text{number of y's which are } \leq c}
- \underbrace{\sum_{i=1}^n  \mathds{1}_{ \{ y^{(i)} > c \} }}_{:=\; n^{(+)} \widehat{=} \; \text{number of y's which are } > c}\\
& = n^{(-)} - n^{(+)} = (n - n^{(+)}) - n^{(+)} = n - 2n^{(+)} \quad (= 2n^{(-)} -  n)\\
&= \left\{\begin{array}{ll}
        < 0, & \text{ when more than half of the y's are bigger then c}\\
        > 0, & \text{ when more than half of the y's are smaller then c}
        \end{array}\right\} \\  &= \left\{\begin{array}{ll}
        < 0, & \text{ for } c \leq y^{(\frac{n}{2})} \text{for n even or c} < y^{(\frac{n+1}{2})} \text{for n odd} \\
        > 0, & \text{ for } c \geq y^{(\frac{n}{2} + 1 )} \text{for n even or c} > y^{(\frac{n+1}{2})} \text{for n odd}
        \end{array}\right\} 
\end{align*}


Minimum for $L(c)$ is for the point at which $L'(c)=0$. So we can conclude, that

for even n \[ \begin{cases}
L'(c) < 0, \text{ for } c \leq y^{ ( \frac{n}{2} ) } \\
L'(c) > 0, \text{ for } c \geq y^{ ( \frac{n}{2} + 1 ) }
\end{cases} \]
so c $\in \left(  y^{(\frac{n}{2})} , y^{(\frac{n}{2} + 1 )} \right)$.
  
for odd n \[ \begin{cases}
L'(c)<0, \text{ for } c < y^{(\frac{n+1}{2})} \\
L'(c)>0, \text{ for } c > y^{(\frac{n+1}{2})}
\end{cases} \]
so c = $y^{(\frac{n+1}{2})}$.

Since the median fulfills these conditions, we can conclude that it minimizes 
the $L1$ loss.