Firstly we consider the absolute difference of a data point $y^{(i)}$ from a constant $c \in \mathbb{R}$,
i.e., 

\begin{align*}
|y^{(i)} - c| & = \begin{cases}
 (y^{(i)} - c),& \text{ for } y^{(i)}>c \\
(c - y^{(i)}),& \text{ for } y^{(i)} \leq c 
\end{cases} \\
& = \begin{cases}
 1 \cdot (y^{(i)} - c) + 0 \cdot (c - y^{(i)}),& \text{ for } y^{(i)}>c \\
0 \cdot (y^{(i)} - c) + 1 \cdot(c - y^{(i)}) ,& \text{ for } y^{(i)} \leq c 
\end{cases} \\
& = (y^{(i)} - c) \mathds{1}_{\{y^{(i)}>c\}} + (c - y^{(i)}) \mathds{1}_{\{y^{(i)} \leq c\}}. 
\end{align*}

With this the $L1$ loss can be expressed for such a constant $c$, s.t.

\begin{align*}
L(c) &= \sum_{i=1}^n|y^{(i)} - c|\\
&= \sum_{i=1}^n (y^{(i)} - c) \mathds{1}_{\{y^{(i)}>c\}}+\sum_{i=1}^n (c - y^{(i)}) \mathds{1}_{\{y^{(i)} \leq c\}}
\\
&= \sum_{i=1}^n  y^{(i)}  \left( \mathds{1}_{ \{ y^{(i)}>c \} } - \mathds{1}_{ \{ y^{(i)} \leq c \} } \right) + c\sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right).
\end{align*}

Since the absolute mean function is continuous and the sum of continuous functions is also continuous, one can
conclude that the $L1$ loss function is continuous. \\
Also we see that $L(c)$ is piecewise linear, so $L'(c)$ is piecewise constant with jumps at $\{y^{(1)},...,y^{(n)}\}$. So for $c^* \in \mathds{R}_{\verb|\| \{y^{(1)},\dots,y^{(n)}\}}$

\begin{align*}
L'(c^*) &= \frac{dL(c^*)}{dc^*} =  \sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c^* \} } - \mathds{1}_{ \{ y^{(i)} > c^* \} } \right) \\
& = \underbrace{\sum_{i=1}^n    \mathds{1}_{ \{ y^{(i)} < c^* \} } }_{:=\; n^{(-)} \widehat{=} \; \text{number of y's which are } < c^*} + \underbrace{\sum_{i=1}^n    \mathds{1}_{ \{ y^{(i)} = c^* \} } }_{:=\; n^{(0)} \; (= \; 0 \; \forall \; c^*)}
- \underbrace{\sum_{i=1}^n  \mathds{1}_{ \{ y^{(i)} > c^* \} }}_{:=\; n^{(+)} \widehat{=} \; \text{number of y's which are } > c^*}\\
& = n^{(-)} - n^{(+)} = (n - n^{(0)} - n^{(+)}) - n^{(+)} \\
&= 2\left(\frac{1}{2}n - n^{(+)}\right) \quad \left(= 2\left(n^{(-)} -\frac{1}{2}n \right)\right)\\ 
&= \left\{\begin{array}{ll}
        < 0, & \text{ when more than half of the y's are bigger then  } c^*\\
        > 0, & \text{ when more than half of the y's are smaller then } c^* \\
        = 0, & \text{ when there are equally many y's smaller then } c^* \text{ as there are bigger then }
         c^*
        \end{array}\right\} \\  &= \left\{\begin{array}{ll}
        < 0, & \text{ for } c^* < y^{(-)} \textbf{ where }  y^{(-)} = y^{(\frac{n}{2})} \text{ if n is even } \textbf{ or  }   y^{(-)} = y^{(\frac{n+1}{2})} \;\text{if n is odd} \\
        > 0, & \text{ for } c^* > y^{(+)} \textbf{ where }  y^{(+)} = y^{(\frac{n}{2} + 1)} \text{ if n is even } \textbf{ or  }   y^{(+)} = y^{(\frac{n+1}{2})} \;\text{if n is odd} \\
        = 0, & \text{otherwise}
        \end{array}\right\} 
\end{align*}

From this we get, since $L(c)$ is continuous, that $L(c)$ is strictly monotonically decreasing
on $(-\infty,y^{(-)})$ and strictly monotonically increasing
on $(y^{(+)},\infty)$. \\
Also one sees that for $c^* \in (y^{(-)}, y^{(+)})$ it holds that $L'(c^*) = 0$. \\
Hence we can follow from continuity that $L(c)$ reaches its global minimum for $\tilde{c} \in [y^{(-)}, y^{(+)}]$. \\
Specifically this means that for 
\begin{itemize}
\item $n$ is even: $\tilde{c} \in \left[  y^{(\frac{n}{2})} , y^{(\frac{n}{2} + 1 )} \right],$
\item $n$ is odd: $\tilde{c} = y^{(\frac{n+1}{2})}.$
\end{itemize}

Since the median fulfills these conditions, we can conclude that it minimizes 
the $L1$ loss.
