Let $i = 1,\dots,n$ and $y^{(i)} \in \mathbb{R}$ be the ordered data of interest. Show that the median, which is then given by $$ y_{\text{med}} = \begin{cases}
\frac{y^{(\frac{n}{2})} +  y^{(\frac{n}{2} + 1 )}}{2},& \text{ if } n \text{ is even }  \\
 y^{(\frac{n+1}{2} )},& \text{ if } n \text{ is odd }
\end{cases}, $$ is the best constant model with L1 loss. \\
\begin{enumerate}
\item Express the absolute difference of a data point and a constant $c \in \mathbb{R}$ with the indicator function.
\item Use this term to reformulate the L1 loss $L(c)$ of a constant model, s.t. you arrive at the following expression:  $$\sum_{i=1}^n  y^{(i)}  \left( \mathds{1}_{ \{ y^{(i)}>c \} } - \mathds{1}_{ \{ y^{(i)} \leq c \} } \right) + c\sum_{i=1}^n   \left( \mathds{1}_{ \{ y^{(i)} \leq c \} } - \mathds{1}_{ \{ y^{(i)} > c \} } \right).$$
\item \label{en:cont} Is the L1 loss function continuous? \textit{Remember}: The sum of continuous functions is continuous.
\item What does follow for $L'(c)$  from the observation that $L(c)$ is piecewise linear?
\item \label{en:dLn} Show that for $\tilde{c} \in \mathds{R}_{\verb|\| \{y^{(1)},\dots,y^{(n)}\}}$
$$L'(\tilde{c}) =  2\left(\frac{1}{2}n - n^{(+)}\right) \quad \left(= 2\left(n^{(-)} -\frac{1}{2}n \right)\right),$$
where $n^{+}$ and $n^{-}$ are the numbers of y's bigger and smaller than $\tilde{c}$ respectively.
\item \label{en:dLul} Find using \ref{en:dLn} $y^{(-)},y^{(+)} \in \{y^{(1)},\dots,y^{(n)}\}:$
$$L'(\tilde{c}) = \left\{\begin{array}{ll}
        < 0, & \text{ for } \tilde{c} < y^{(-)}  \\
        > 0, & \text{ for } \tilde{c} > y^{(+)}  \\
        = 0, & \text{otherwise}
        \end{array}\right\}.$$
Hint: Look at the cases "$n$ is even" and "$n$ is odd" separately.
\item \label{en:mon}Investigate the monotonicity of $L(c)$ on $(-\infty,y^{(-)})$ and 
on $(y^{(+)},\infty)$ using the results from \ref{en:cont} and \ref{en:dLul}.
\item \label{en:opt}What can one state about $L'(\tilde{c})$ for $\tilde{c} \in (y^{(-)}, y^{(+)})$?
\item \label{en:cond} Find using \ref{en:cont}, \ref{en:mon} and \ref{en:opt} the closed interval where $L(c)$ reaches its global minimum.
\item Check if the median fulfills \ref{en:cond}.
\end{enumerate}
