% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-trees.tex}

\kopf{8}{CART}

\aufgabe{Splitting criteria}{
	<<child="ex_rnw/ex_trees_1.Rnw">>=
	@
}

\dlz

\aufgabe{CART hyperparameters}{
	<<child="ex_rnw/ex_hyperparams.Rnw">>=
	@
}

\dlz

\aufgabe{Impurity reduction \textcolor{blue}{[only for lecture group A]}}{
	<<child="ex_rnw/ex_trees_3.Rnw">>=
	@
}