% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-trees.tex}
\input{../../latex-math/ml-ensembles.tex}


\kopf{9}{Random Forests}

\aufgabe{Bagging \textcolor{blue}{[only for lecture group A]}}{
	<<child="ex_rnw/ex_bagging_breiman.Rnw">>=
	@
}

\dlz

\aufgabe{Classifying \texttt{spam}}{
	<<child="ex_rnw/ex_spam.Rnw">>=
	@
}

\dlz

\aufgabe{Proximities}{
	<<child="ex_rnw/ex_proximities.Rnw">>=
	@
}

