


	%	
	Assume that the feature space is $\Xspace = [-10,10]$ and the label space is $\Yspace=\R.$
	%	
	We consider the L2-loss: $$\Lxy = \ltwo.$$
	%	
	Assume that $p_x \sim \mathrm{Unif}(-10,10)$ and that $p_{y|x=x} \sim \normal(a+bx,1)$ for some $a,b\in \R.$
	%	
	\lz
	
	(i) What is $\fbayes?$ 
	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	(ii) What is its risk?
	 
	 	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	

	
	(iii) What is $\bar f$ (the optimal constant model in terms of the theoretical risk)?
	
	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	(iv) What is its risk? (Hint: $\E_x(x^2) = 100/3.$ )
	 