A fair die is rolled at the same time as a fair coin is tossed. Let $A$ be the number on the upper surface of the die and let $B$ describe the outcome of the coin toss, where
$$
B = 
\begin{cases}
1, \quad \text{head}\,,\\
0, \quad \text{tail}\,.
\end{cases}
$$
Two random variables $X$ and $Y$ are given by $X = A + B$ and $Y = A-B$, respectively. 

\begin{enumerate}
\item{Calculate the entropies $H(X)$ and $H(Y)$, the conditional entropies $H(Y|X)$ and $H(X|Y)$, the joint entropy $H(X,Y)$ and the mutual information $I(X;Y)$.}

\item{Show that, for independent discrete random variables $X$ and $Y$,
$$
I(X;X+Y) - I(Y;X+Y) = H(X) - H(Y)
$$}

\end{enumerate}