A fair die is rolled at the same time as a fair coin is tossed. Let $A$ be the number on the upper surface of the die and let $B$ describe the outcome of the coin toss, where
$$
B = 
\begin{cases}
1, \quad \text{head}\,,\\
0, \quad \text{tail}\,.
\end{cases}
$$
Two random variables $X$ and $Y$ are given by $X = A + B$ and $Y = A-B$, respectively. 

\begin{enumerate}
\item{Calculate the entropies $H(X)$ and $H(Y)$, the conditional entropies $H(Y|X)$ and $H(X|Y)$, the joint entropy $H(X,Y)$ and the mutual information $I(X;Y)$.


\underline{\textbf{Solution:}}


Let $a,b,x,$ and $y$ denote the realisations of the random variables $A, B, X,$ and $Y$, respectively. Each event $(a,b)$ is associated with exactly one event $(x,y)$ and the probability for such an event is given by
$$
p_{AB}(a,b) = p_{XY}(x,y) = \frac{1}{6}\cdot \frac{1}{2} = \frac{1}{12}
$$
Consequently, we obtain for the joint entropy
\begin{align*}
H(X,Y) &= - \sum_{x,y} p_{X,Y}(x,y) \log_2 p_{XY}(x,y) = -12\cdot \frac{1}{12}\log_2 \frac{1}{12} \\
 &= \log_2 12 \\
 &= 2 + \log_2 3
\end{align*}

Below we list the possible values of the random variables $X$ and $Y$, the associated events $(a,b)$, and the probability masses $p_X (x)$ and $p_Y(y).$
\begin{center}
\begin{tabular}{clc}
\hline
$x$ & events $(a,b)$ & $p_X(x)$ \\
\hline
1   & $(1,0)$ & $1/12$ \\
2   & $(2,0), (1,1)$ & $1/6$\\
3   & $(3,0), (2,1)$ & $1/6$\\
4   & $(4,0), (3,1)$ & $1/6$\\
5   & $(5,0), (4,1)$ & $1/6$\\
6   & $(6,0), (5,1)$ & $1/6$\\
7   & $(6,1)$ & $1/12$\\
\hline
\end{tabular}
\quad \quad
\begin{tabular}{clc}
\hline
$y$ & events $(a,b)$ & $p_Y(y)$ \\
\hline
0 & $(1,1)$ & $1/12$\\
1 & $(1,0), (2,1)$ & $1/6$\\
2 & $(2,0), (3,1)$ & $1/6$\\
3 & $(3,0), (4,1)$ & $1/6$\\
4 & $(4,0), (5,1)$ & $1/6$\\
5 & $(5,0), (6,1)$ & $1/6$\\
6 & $(6,0)$ & $1/12$\\
\hline
\end{tabular}
\end{center}

The random variable $X = A + B$ can take the values 1 to 7. The probability masses $p_X(x)$ for the values 1 and 7 are equal to $1/12$, since they correspond to exactly one event. The probablitiy masses for the values 2 to 6 are equal to $1/6$, since each of these values corresponds to two events $(a,b)$. An analogue result is obtained for the random variable $Y =  A-B$.

The marginal entropies are given by
\begin{align*}
H(X) &= -\sum_x p_X(x) \log_2 p_X(x) \\
 &= -2\cdot \frac{1}{12}\log_2 \frac{1}{12} - 5\cdot \frac{1}{6}\log_2 \frac{1}{6} \\
 &= \frac{1}{6}\cdot\left( \log_2 4 + \log_2 3 \right) + \frac{5}{6}\cdot \left( \log_2 2 + \log_2 3 \right) \\
 &= \frac{7}{6} + \log_2 3
\end{align*}
and for $Y$

\begin{align*}
H(Y) &= -\sum_y p_Y(y) \log_2 p_Y(y) \\
 &= -2\cdot \frac{1}{12}\log_2 \frac{1}{12} - 5\cdot \frac{1}{6}\log_2 \frac{1}{6} \\
 &= \frac{1}{6}\cdot\left( \log_2 4 + \log_2 3 \right) + \frac{5}{6}\cdot \left( \log_2 2 + \log_2 3 \right) \\
 &= \frac{7}{6} + \log_2 3
\end{align*}


We can determine the conditional entropies using
$$
H(X|Y) = H(X,Y) - H(Y) =2 + \log_2 3-\frac{7}{6}-\log_2 3 = \frac{5}{6} 
$$

$$
H(Y|X) = H(X,Y) - H(X) =2 + \log_2 3-\frac{7}{6}-\log_2 3 = \frac{5}{6} 
$$

The mutual information $I(X;Y)$ can be determined acording to
$$
I(X;Y) = H(X) - H(X|Y) = \frac{7}{6} + \log_2 3 - \frac{5}{6} = \frac{1}{3} + \log_2 3
%\sum_{x,y} p_{XY}(x,y) \log_2 \frac{p_{XY}(x,y)}{p_X(x)p_Y(y)}}
$$
or
$$
I(X;Y) = H(Y) - H(Y|X) = \frac{7}{6} + \log_2 3 - \frac{5}{6} = \frac{1}{3} + \log_2 3
%\sum_{x,y} p_{XY}(x,y) \log_2 \frac{p_{XY}(x,y)}{p_X(x)p_Y(y)}}
$$
}

\item{Show that for independent discrete random variables $X$ and $Y$,
$$
I(X;X+Y) - I(Y;X+Y) = H(X) - H(Y)
$$

\underline{\textbf{Solution:}}


Using the definition of mutual information for discrete random variables, $I(X;Y) = H(Y)- H(Y|X)$, we can write
\begin{align*}
 I(X;X+Y) - I(Y;X+Y) &= H(X+Y)-H(X+Y|X) - H(X+Y)+H(X+Y|Y) \\
 &= H(X|Y) - H(Y|X) \\
 &= H(X) - H(Y)\,.
\end{align*}

The first step follows from the fact that modifying the mean of a pmf doesn't change the entropy. For the second step, we used the fact that the conditional entropy $H(X|Y)$ is equal to the marginal entropy $H(X)$ for independent random variables $X$ and $Y$.

}



\end{enumerate}