Chapter 1 introduces many important machine learning concepts. 
Within your group, choose one (or two) concept(s) from the list below. 
Explain the main idea in your own words (use the slides to guide you) and add your result to the shared whiteboard (see link in this week's etherpad on Moodle), including:

\begin{enumerate}[a)]
  \item Group Name (e.g. your favorite animal)
  \item Name of the concept
  \item A few bullet points explaining the main idea
  \item Name of the group member who will present your results
\end{enumerate}

\textbf{Concept list (pick one or two)}
\begin{enumerate}[1)]
  \item AI vs ML vs DL
  \item Learning paradigms: supervised, unsupervised, reinforcement learning
  \item Data in supervised learning: features vs target; labeled vs unlabeled; Iris example
  \item Data types and encodings: numeric vs categorical; one-hot vs dummy; ordinal encodings
  \item Data-generating process and the i.i.d. assumption
  \item Tasks: regression vs classification
  \item Predict vs explain
  \item Models and hypothesis spaces (model class H)
  \item Parameters, identifiability, and examples (linear, quadratic, RBF)
  \item Learners (inducers): from data and controls to a fitted model
  \item Loss functions (e.g., L1, L2; classification surrogates)
  \item Risk minimization: theoretical vs empirical risk
  \item Empirical Risk Minimization (ERM)
  \item Optimization for learning (e.g., gradient descent, step size)
  \item Components of supervised learning: hypothesis space + risk + optimization (plus regularization)
\end{enumerate}

