% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../../style/setup.Rnw", include = FALSE>>=
@

%! includes: basics-notation

\lecturechapter{Introduction - What is ML}
\lecture{Introduction to Machine Learning}

\sloppy

\begin{frame}{Machine Learning}

Machine learning is a branch of statistics and computer science. 
  \begin{center}
    \begin{figure}
      % \includegraphics[width=0.4\textwidth]{figure_man/gears.png} \\
      \includegraphics[width=0.7\textwidth]{figure_man/learning}
    \end{figure}

  \fontsize{13pt}{13pt}\selectfont
 % Machine Learning is a method of teaching computers to make predictions based on some data.
  A computer program is said to \textbf{learn} from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. \\
  \begin{footnotesize}
  \emph{Tom Mitchell, Carnegie Mellon University, 1998}
  \end{footnotesize}
  \end{center}
\end{frame}

\begin{frame}{Machine Learning is changing our world}
\begin{itemize}
   \item Search engines learn what you want
   \item Recommender systems learn your taste in books, music, movies,...
   \item Algorithms do automatic stock trading
   \item Google Translate learns how to translate text
   \item Siri learns to understand speech
   \item DeepMind beats humans at Go
   \item Cars drive themselves
   % \item Medicines are developed faster
   \item Smart-watches monitor your health
   \item Election campaigns use algorithmically targeted ads to influence voters
   \item Data-driven discoveries are made in Physics, Biology, Genetics, Astronomy, Chemistry, Neurology,...
   \item ...
\end{itemize}
\end{frame}

\begin{frame}{Coming up}

\begin{itemize}
\item In this course we will mainly focus on so-called supervised ML
\item
  In the first chapters, we will go through the fundamental terminology
  and concepts in ML which are relevant for everything that comes next:
\begin{itemize}
\item How can we formalize the goal of learning?
\item What kind of "data" do we learn from?
\item What is a "prediction model"?
\item How can we quantify "predictive performance"?
\item What is a "learning algorithm" and how can we operationalize learning?
\end{itemize}
\item
  We will also look at a couple of fairly simple ML models to obtain a
  basic understanding and look at some concrete examples.
\item
  More complex stuff comes later.
\end{itemize}

\end{frame}

\endlecture
