% Set style/preamble.Rnw as parent.
<<set-parent, include = FALSE>>=
knitr::set_parent("../../style/preamble.Rnw")
@
% Load all R packages and set up knitr
<<setup-r, child="../../style/setup.Rnw", include = FALSE>>=
@

%! includes: basics-notation

\lecturechapter{Introduction - Definition}
\lecture{Introduction to Machine Learning}

\sloppy

\begin{frame}{Data Science and Machine Learning}

\begin{columns}
  \column{.3\textwidth}
    \begin{figure}
      % FIGURE SOURCE: No source available
      \includegraphics[width=\textwidth]{figure_man/gears.png}
    \end{figure}
  \column{0.6\textwidth}

  \begingroup
  \centering
    \fontsize{20pt}{22pt}\selectfont
    \vspace{1cm}

 % Machine Learning is a method of teaching computers to make predictions based on some data.
 %Machine learning is the study of algorithms that can automatically learn from and make predictions on data.
Machine learning is a branch of computer science and applied statistics covering
algorithms that improve their performance at a given task based on sample data.
\endgroup

\end{columns}

\end{frame}

\begin{frame}{Machine Learning is changing our world}
\begin{itemize}
   \item Search engines learn what you want
   \item Recommender systems learn your taste in books, music, movies,...
   \item Algorithms do automatic stock trading
   \item Google Translate learns how to translate text
   \item Siri learns to understand speech
   \item DeepMind beats humans at Go
   \item Cars drive themselves
   % \item Medicines are developed faster
   \item Smart-watches monitor your health
   \item Election campaigns use algorithmically targeted ads to influence voters
   \item Data-driven discoveries are made in Physics, Biology, Genetics, Astronomy, Chemistry, Neurology,...
   \item ...
\end{itemize}
\end{frame}

\begin{frame}{Coming up}

\begin{itemize}
\item
  In the following slides we will go through the fundamental terminology
  and concepts in ML which are relevant for everything that comes next:
\begin{itemize}
\item What kind of "data"?
\item What is an "algorithm" in this context?
\item How to quantify (and improve) "performance"?
\end{itemize}
\item
  We will also look at a couple of fairly simple ML models to obtain a
  basic understanding and look at some concrete examples.
\item
  More complex stuff comes later.
\end{itemize}

\end{frame}

\endlecture
