Suppose you have the following set of five training points:

\begin{tabular}{|r|r|r|r|}
  $i$ & $x_1^{(i)}$ & $x_2^{(i)}$ & $\yi$ \\ \hline
  1 & 0 & 0 & 0 \\ \hline
  2 & 1 & 0 & 1 \\ \hline
  3 & 0 & -1 & 1 \\ \hline
  4 & -1 & 0 & 1 \\ \hline
  5 & 0 & 1 & 1 \\ \hline
\end{tabular}

<<echo=FALSE, fig.height=4, fig.width=4>>=
library(ggplot2)
data = data.frame(
  x = c(0, 1, 0, -1, 0),
  y = c(0, 0, -1, 0, 1),
  class = as.factor(c(rep(0, 3), rep(1, 2))),
  label = sprintf("x%i", 1:5)
)
ggplot(data, aes(x, y, col = class)) +
  geom_point() +
  geom_text(aes(label = label), nudge_x = 0.25) +
  labs(x = expression(x[1]), y = expression(x[2])) +
  theme_classic()
@

Consider a logistic regression model $\hat{y}_i=\sigma\left(\alpha_0+\alpha_1x_{i1}+\alpha_2x_{i2}\right)$, with $\sigma(\cdot)$ the sigmoid function, $\sigma(x)=\left(1+e^{-x}\right)^{-1}$. What values for $\alpha_0$, $\alpha_1$ and $\alpha_2$ would result in the correct classification for this dataset? A positive label is predicted when the output of the sigmoid is larger or equal than 0.5.
