


	%	
	Assume that the feature space is $\Xspace = \{1,\ldots,10\}$ and we are facing a multiclass classification learning problem with 10 classes, i.e.,  $\Yspace=\{1,\ldots,10\}.$
	%	
	We consider the 0-1-loss: $$ L_{0-1}(y,\hx) = \mathds{1}_{\{ y \ne \hx \}},$$
	%
	where $h$ is an element of $\Hspace  = \{ h:\Xspace \to \Yspace  \}.$
	%	
	Further, suppose that $p_x \sim \mathrm{Unif}\{1,\ldots,10\}$ and that $p_{y|x=x} \sim \mathrm{Unif}\{1,\ldots,x\}.$
	%	
	\lz
	
	(i) What is $\hbayes?$ 
	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	(ii) What is its theoretical risk? (Hint: $\sum_{i=1}^{10} \frac{1}{i} = \frac{7381}{2520}$)
	 
	 	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	

	
	(iii) What is $\bar h,$ i.e., the optimal constant model in terms of the theoretical risk we derived on Exercise Sheet 02?
	
	
	\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	(iv) What is its risk?
	
	
	
		\lz
	
	\lz 
	\lz 
	
		
	\lz
	
	\lz 
	\lz 
	
	
	
	

  (v) Quiz time: Log in to Particify (\url{https://partici.fi/63221686}) and try to answer the questions for \textbf{Week 5}.

	 