\begin{minipage}{\textwidth}
\begin{minipage}[c]{0.49\textwidth}
The primal optimization problem for the two-class soft margin SVM classification is given by
\begin{equation*}
\label{eq:softmargin}
\begin{aligned}
& \min_{\mathbf{\theta}, \theta_0, \pmb{\xi}}
& &\frac{1}{2} ||\mathbf{\theta}||^2 + C \sum_{i=1}^n \sli \\
& \text{s.t. :}
& & y^{(i)} (\mathbf{\theta}^\top \mathbf{x}^{(i)} + \theta_0) \geq 1 - \sli, \\
&&& \sli \geq 0, \hspace{8pt} \forall i = 1, \hdots, n.
%&&& \forall i = 1, \hdots, N.
\end{aligned}
\end{equation*}
\end{minipage}
  \hfill
\begin{minipage}[c]{0.51\textwidth}
\centering
<<echo=FALSE, fig.align='center', fig.height=4, fig.width=4>>=
mpoints = list(c(0, 0),c(0.5, 0.5),c(0, 1), c(0,3), c(3,0), c(3,3))
x1 = sapply(mpoints,function(x) x[1])
x2 = sapply(mpoints,function(x) x[2])
y = c(1, -1, -1, 1, 1, 1)

par(mar = c(4,4,1,1), pin = c(3,3))
plot(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5,
  xlim = c(0,3), ylim = c(0,3),
  ylab = "x2", xlab = "x1")
# abline(coef = c(2, -1), lty = 1)
grid(lwd = 2)
points(x1, x2, pch = ifelse(y == -1, "-", "+"), cex = 1.5)
@
\end{minipage}
\end{minipage}

\begin{enumerate}

  \item
    Add the decision boundary to the figure for $\hat\theta = (1, 1)^T, \hat\theta_0 = -2$.

  \item
    Identify the coordinates of the support vector(s) and compute the values of their slack variables $\sli$.

  \item
    Compute the Euclidean distance of the non-margin-violating support vector(s) (i.e. support vectors that are located on the margin hyperplanes) to the decision boundary.

  \item
    What needs to be changed in the plot such that a hard margin SVM results into the same decision boundary?

\end{enumerate}
