

A \textbf{(Mercer) kernel} on a space~$\Xspace$ is a
continuous function
$$ k : \Xspace \times \Xspace \to \R $$
of two arguments with the properties
\begin{itemize}
	\item Symmetry: $k(\xv, \tilde \xv) = k(\tilde \xv, \xv)$ for all
	$\xv, \tilde \xv \in \Xspace$.
	\item Positive definiteness: For each finite subset $\left\{\xv^{(1)}, \dots, \xv^{(n)}\right\}$
	the \textbf{kernel Gram matrix} $\bm{K} \in \R^{n \times n}$ with entries
	$K_{ij} = k(\xi, \xv^{(j)})$ is positive semi-definite.
\end{itemize}
%

Which of the following functions are kernels? Justify your answer in each case.
%
\begin{enumerate}
%
\item  $k(\xv, \tilde \xv) = \xv^\top \tilde \xv,$ where $\Xspace\subset \R^p.$
\lz
\lz
\lz
\lz
\lz
\lz
%
\item $k(x, \tilde x) = \cos(x + \tilde x),$ where $\Xspace\subset \R.$
\lz
\lz
\lz
\lz
\lz
\lz
%
\item  $k(x, \tilde x) = \max(x , \tilde x),$ where $\Xspace\subset \R_+.$
\lz
\lz
\lz
\lz
\lz
\lz
\lz
%
\item $k(\xv, \tilde \xv) = \alpha k_1(\xv, \tilde \xv) + \beta k_2(\xv, \tilde \xv),$ where $k_1$ and $k_2$ are kernels and $\alpha,\beta\geq 0$ as well as $\Xspace\subset \R^p.$
%
\lz
\lz
\lz
\lz
\lz
\lz
\lz
\lz
%
\item Quiz time: Log in to Particify (\url{https://partici.fi/63221686}) and try to answer the questions for \textbf{Week 11}.
%
\end{enumerate}