
\begin{enumerate}

  \item
   
    The hyperplane is given by $$\theta_1 x_1^{(i)} + \theta_2 x_2^{(i)} + \theta_0 = 0.$$
    
    Plugging in the values for the $\theta$s and solving for $x_2$, we get the decision boundary as function of $x_1$: $$x_2 = -x_1 + 2.$$ 

  \item
    

    $(0.5, 0.5), (0, 1), (0, 3), (3, 0)$ are support vectors with slack value of $\sli = 0$ as they lie on the margin hyperplanes.

    $(0, 0)$ is also a support vector with slack value of $\sli = 3$.

    Derivation: We use the equation from the constraint
    $y_i (\mathbf{\theta}^\top \mathbf{x}_i + \theta_0) \geq 1 - \sli$ and plug in the values for the margin-violating point $y_i = 1, x_1 = 0, x_2 = 0$:

    $$
    y_i (x_1 + x_2 - 2) = 1 (0 + 0 - 2) \geq 1 - \sli \Rightarrow \sli \geq 3
    $$

    <<echo = FALSE, eval = FALSE>>=
    library(e1071)
    mpoints = list(c(0, 0),c(0.5, 0.5),c(0, 1), c(0,3), c(3,0), c(3,3))
    x1 = sapply(mpoints,function(x) x[1])
    x2 = sapply(mpoints,function(x) x[2])
    y = c(1, -1, -1, 1, 1, 1)

    dat = data.frame(x1 = x1, x2 = x2, y = as.factor(y))
    mod = svm(y ~ ., data = dat, scale = FALSE, kernel = "linear", cost = 100)
    x = dat[,1:2]
    beta = drop(t(mod$coefs) %*% as.matrix(x)[mod$index, ])
    beta0 = mod$rho
    c(beta0/beta[2], -beta[1]/beta[2])
    @

  \item

    Using $\xi = \left(\begin{array}{c} 0.5 \\ 0.5 \end{array}\right)$:

    $$
    d(f, \xi) = \frac{\yi f(\xi)}{\| \theta \|_2} = \frac{-1(0.5 + 0.5 - 2)}{\sqrt{2}} = \frac{1}{\sqrt{2}}
    $$

    The distance is the same for all non-margin-violating support vectors.

  \item

    Change point $(0,0)$ from $+$ to $-$ or remove $(0,0)$.

\end{enumerate}

