The polynomial kernel is defined as
$$
k(x, \tilde{x}) = (x^T\tilde{x} + b)^d.
$$
Furthermore, assume $x \in \mathbb{R}^2$ and $d = 2$.

\begin{enumerate}

  \item
    Derive the explicit feature map $\phi$ taking into account that the following equation holds:
    $$
    k(x, \tilde{x}) = \langle \phi(x), \phi(\tilde{x}) \rangle
    $$

    \textbf{Solution:} \\

    \begin{align*}
    k(x, \tilde{x}) &= \left( \left(\begin{array}{c} x_1 \\ x_2 \end{array}\right)^T\left(\begin{array}{c} \tilde{x}_1 \\ \tilde{x}_2 \end{array}\right) + b \right)^2 \\
                    &= \left( x_1\tilde{x}_1 + x_2\tilde{x}_2 + b \right)^2 \\
                    &= (x_1\tilde{x}_1 + x_2\tilde{x}_2)^2 + 2 (x_1\tilde{x}_1 + x_2\tilde{x}_2) b + b^2 \\
                    &= x_1^2 \tilde{x}_1^2 + 2 x_1 \tilde{x}_1 x_2 \tilde{x}_2 + x_2^2 \tilde{x}_2^2 + 2 b x_1 \tilde{x}_1 + 2 b x_2 \tilde{x}_2 + b^2 \\
                    &= \left\langle
                      \left(\begin{array}{c}
                      x_1^2 \\ \sqrt{2}x_1x_2 \\ x_2^2 \\ \sqrt{2b}x_1 \\ \sqrt{2b}x_2 \\ b
                      \end{array}\right),
                      \left(\begin{array}{c}
                      \tilde{x}_1^2 \\ \sqrt{2}\tilde{x}_1\tilde{x}_2 \\ \tilde{x}_2^2 \\ \sqrt{2b}\tilde{x}_1 \\ \sqrt{2b}\tilde{x}_2 \\ b
                      \end{array}\right)
                    \right\rangle \\
                    &= \langle \phi(x), \phi(\tilde{x}) \rangle
    \end{align*}

  \item
    Describe the main differences between the kernel method and the explicit feature map. \\

    \textbf{Solution:} \\

    Using the kernel method reduces the computational costs of computing the scalar product in the higher dimensional features space after calculating the feature map.

\end{enumerate}
