\newcommand{\betab}{\bm{\beta}}
\renewcommand{\fxt}{f(\xv ~|~ \theta_0,\thetab)}
%
\begin{enumerate}
	%
	\item 	We consider the following constrained optimization problem:
%	
	\begin{eqnarray*}
		& \min\limits_{\thetab, \theta_0,\sli} & \frac{1}{2} \thetab^\top \thetab + C   \sum_{i=1}^n \sli \\
		& \text{s.t.} & \,\, \yi  \left( \scp{\thetab}{\phi\left(\xi\right)} + \theta_0 \right) \geq 1 - \sli \quad \forall\, i \in \nset,\\
		& \text{and} & \,\, \sli \geq 0 \quad \forall\, i \in \nset.
	\end{eqnarray*}
%
	In the optimum, the inequalities will hold with equality (as we minimize the slacks), so $\sli = 1 - \yi  \left( \scp{\thetab}{\phi\left(\xi\right)} + \theta_0 \right)$, but the lowest value $\sli$ can take is 0 (we do no get a bonus for points beyond the margin on the correct side).
%	
	So we can rewrite the above: 
%	
	\begin{align*} 
%		
		\frac{1}{2} \|\thetab\|^2 + C \sumin \max(1-\yi (\thetab^\top \phi(\xi) - \theta_0), 0).
%	
	\end{align*}  
%
	Note that this is essentially the same argument we used in the linear SVM case to write it as the regularized ERM problem with the hinge loss without using a feature map.
%
	\item 
%	
	Let $\psi(\xv,y) = \frac12y\phi(x),$ where $\phi$ is the feature map of the regularized binary ERM problem in (a).
%	
	Now, if $y \neq \yi$ it holds that $y = - \yi,$ so that
%	
	\begin{align*}
%		
		1 + \thetab^\top\psi(\xi,y) &- \thetab^\top\psi(\xi,\yi)   \\
%		
		&= 1 +  \frac12 y  \thetab^\top\phi(\xi) -  \frac12 \yi \thetab^\top\phi(\xi) \tag{Definition of $\psi$}\\
%		
		&= 1 +  \frac12 \left(   y   -   \yi    \right)  \thetab^\top \phi(\xi) \tag{Distributivity}\\
%		
		&= \begin{cases}
%			
			1 +   \thetab^\top \phi(\xi), & \mbox{if } \yi=-1  \\
			1 -   \thetab^\top \phi(\xi), & \mbox{if } \yi=+1 \\
%			
		\end{cases} \tag{Since $y = - \yi$}\\
%	
		&= 	1 -   \yi \thetab^\top \phi(\xi).
%		
	\end{align*}
%
	Thus, 
%	
	\begin{align*}
%		
		 \risket 
%		 
		 &= \frac{1}{2} \|\thetab\|^2 + C \sumin \sum_{y\neq \yi} \max(1 + \thetab^\top\psi(\xi,y) - \thetab^\top\psi(\xi,\yi)    , 0) \\
%		 
 		 &= \frac{1}{2} \|\thetab\|^2 + C \sumin  \max(1 + \thetab^\top\psi(\xi,-\yi) - \thetab^\top\psi(\xi,\yi)    , 0) \tag{$y \neq \yi$ implies $y = - \yi$} \\
%		 
		  &= \frac{1}{2} \|\thetab\|^2 + C \sumin \max(1 -   \yi \thetab^\top \phi(\xi)  , 0).
%		
	\end{align*}
	%	
	\item  The representer theorem tells us that for the solution $\thetab^*$ (if it exists) of $\risket$ it holds that  $\thetab^* \in \spn\{ (\psi(\xv^{(i)},y))_{i=1,\ldots,n,y=1,\ldots,g} \}.$
%	
	This means that $\thetab$ has to be a linear combination of $(\psi(\xv^{(i)},y))_{i=1,\ldots,n,y=1,\ldots,g},$ so that we can write $\thetab = \Xmat^\top \betab$ for $\betab \in \R^{ng}$ and 
%	
		$$	\Xmat = \begin{pmatrix}
		\psi(\xv^{(1)},1)^\top \\
		\psi(\xv^{(1)},2)^\top \\
		\vdots \\
		\psi(\xv^{(1)},g)^\top \\
		\psi(\xv^{(2)},1)^\top \\
		\vdots \\
		\psi(\xv^{(n)},g)^\top
	\end{pmatrix}.	$$
%
	For $\bm{K} = \Xmat \Xmat^\top$ we obtain that
%	
	$$	\|\thetab\|^2  = \thetab^\top \thetab = (\Xmat^\top \betab)^\top \Xmat^\top \betab =  	\betab^\top \Xmat \Xmat^\top \betab = \betab^\top \bm{K} \betab.	$$
%	
	Further, it holds that 
%	
	\begin{align*}
%		
		\thetab^\top\psi(\xi,y) - \thetab^\top\psi(\xi,\yi)  
%		
		&=  	\betab^\top \Xmat \psi(\xi,y) - 	\betab^\top \Xmat \psi(\xi,\yi) \\
%		
		&\stackrel{(*)}{=}  (\bm{K}\betab)_{(i-1)g+y} - (\bm{K}\betab)_{(i-1)g+\yi} .
%		
	\end{align*}
%
	In order to see $(*)$ note that $\psi(\xi,y)$ corresponds to the $\big((i-1)g+y\big)$-th row of $\Xmat$ and $\psi(\xi,\yi)$ corresponds to the $\big((i-1)g+\yi\big)$-th row of $\Xmat.$
%	
	Thus, the matrix-vector product $\Xmat \psi(\xi,y)$ corresponds to the  $\big((i-1)g+y\big)$-th column/row of $\bm{K} = \Xmat \Xmat^\top$ and the matrix-vector product $\Xmat \psi(\xi,\yi)$ corresponds to the  $\big((i-1)g+\yi\big)$-th column/row of $\bm{K} = \Xmat \Xmat^\top$ (keep in mind that $\bm{K}$ is symmetric).
%	
	Finally, computing the inner product of $\betab$ with $\Xmat \psi(\xi,y)$ (or $\Xmat \psi(\xi,\yi)$) is the same as computing first the matrix-vector product $\bm{K}\betab$ and then projecting onto the $\big((i-1)g+y\big)$-th entry (or the $\big((i-1)g+\yi\big)$-th entry).
%	
	
	With this,
%	
	\begin{align*}
		%		
		\risket 
		%		 
		&= \frac{1}{2} \|\thetab\|^2 + C \sumin \sum_{y\neq \yi} \max(1 + \thetab^\top\psi(\xi,y) - \thetab^\top\psi(\xi,\yi)    , 0) \\
		%		
		&= \frac{1}{2} \betab^\top \bm{K} \betab  + \sumin \sum_{y\neq \yi} \max\left(1 + (\bm{K}\betab)_{(i-1)g+y} - (\bm{K}\betab)_{(i-1)g+\yi} ) ~ , ~ 0\right).
		%		
	\end{align*}
%	
\end{enumerate}