The \texttt{mlr3} ecosystem, which we will use heavily to do machine learning in 
R, mirrors the HRO principle we have encountered in the lecture. 
Have a look at \url{https://mlr3book.mlr-org.com/learners.html} for a quick 
introduction.

\begin{enumerate}[a)]
  \item Familiarize yourself with \texttt{tasks}, \texttt{learners} and the
  \texttt{train} method. How do these components compare to what you have 
  learned in the lecture?
  \item Have a closer look at the learner associated with the hypothesis space 
  of linear models (hint: you can access the learner object's fields and methods 
  with the dollar sign):
  <<include=TRUE, eval=FALSE>>=
  learner_lm <- mlr3learners::LearnerRegrLM$new()
  learner_lm
  @
  \item We now train a linear regression learner on the \texttt{mtcars} 
  data. Describe the task (features, target, number of observations). What does 
  the last line tell you? Lastly, inspect the learner object to get the 
  estimated regression coefficients (hint: you will only find something here 
  after the training method has been called).
   <<include=TRUE, eval=FALSE>>=
  task_mtcars <- mlr3::tsk("mtcars")
  learner_lm$train(task_mtcars)
  predictions <- learner_lm$predict(task_mtcars)
  predictions$score()
  @
\end{enumerate}