Identify which type of machine learning (supervised or unsupervised, type of
of task, learning to predict or to explain) could be used in these cases:

\begin{enumerate}[a)]

  \item When crossing the alps using the Brenner Autobahn, there is the 
  option to pay electronically in advance. When approaching the toll station, 
  the barrier automatically opens when the number plate was recognised. The 
  recognition happens automatically by a digital camera system.
  \item Diagnose whether a patient suffers from cancer or not.
  \item The owner of an internet site wants to protect her system against 
  various violations of the terms of service (bot programs, manipulation of 
  timestamps, etc.)
  \item An online shopping portal wants to determine products that are 
  automatically offered to registered customers upon login.
  \item We want to sort the contents in our news feed into different groups.
  \item We want to sort our e-mails into spam / non-spam.
  \item In a supermarket, products that are often bought together shall be 
  placed side by side to increase the sales.
  \item We want to determine our top customers (e.g., w.r.t. highest sales, 
  logistics etc.).
  \item A call center estimates the amount of customer traffic to facilitate 
  staff planning.
\end{enumerate}
