Think of a practical use case of your daily work where you would like to apply machine learning methods.

\begin{enumerate}[a)]
\item Describe your use case in a way that allows non-experts of your field to understand the main idea.
\item Is this a supervised or unsupervised learning problem? Justify your answer. (Try to think of a supervised problem to answer the next questions.)
\item How would you set up your data? Which is the target variable, what feature variables could you think of? Do you need labeled or unlabeled data? Justify all answers.
\item Is this a regression or classification task? Justify your answer.
\item Is this 'learning to predict' or 'learning to explain'? Justify your answer.
\item Which important properties should the ML algorithm fulfill for your use case? (E.g., accurate predictions, fast predictions, interpretability, scalability to large amounts of data, fast re-training with new data, ..)

\end{enumerate}