Consider the following function performing matrix-vector multiplication: $\fx = \Amat \xv$, where $\Amat \in \R^{m \times n}$, $\xv \in \R^{n \times 1}$.

\begin{enumerate}[a)]
    \item What is the dimension of $\fx$? Explicitly state the calculation for the $i$-th component of $\fx$.
    \item Now, consider the gradient (derivative generalized to multivariate functions) $\frac{\mathop{}\!\mathrm{d} \fx}{\mathop{}\!\mathrm{d} \xv}$ (a.k.a. $\nabla_\xv \fx$).
    \begin{enumerate}[i)]
         \item What is the dimension of $\frac{\mathop{}\!\mathrm{d} \fx}{\mathop{}\!\mathrm{d} \xv}$?
         \item Compute $\frac{\mathop{}\!\mathrm{d} \fx}{\mathop{}\!\mathrm{d} \xv}$.
    \end{enumerate}
\end{enumerate}
