\begin{enumerate}[a)]
  \item supervised learning / multi-class classification (plate digits) / 
  learning to predict
  \item supervised / binary classification / learning to predict, perhaps also 
  learning to explain
  \item (un)supervised / outlier detection / learning to predict
  \item unsupervised / frequent pattern mining
  \item (un)supervised / classification or clustering / learning to predict
  \item supervised / binary classification / learning to predict
  \item unsupervised / clustering or association rules 
  \item not a machine learning task
  \item supervised / regression / learning to predict, perhaps also learning to 
  explain
\end{enumerate}