 You solve the \texttt{wine} task, predicting the \texttt{type} of a 
  wine -- with 3 classes -- from a number of covariates.
  After training, you wish to determine how similar your observations are in 
  terms of proximities.
  
  For the following subset of the training data and the random forest model 
  given below,  
  \begin{enumerate}[a)]
    \item find the terminal node of each tree the observations are placed in,
    \item compute the observations' pairwise proximities, and
    \item construct a similarity matrix from these proximities.
  \end{enumerate}

  \textit{Hint:} The model information was created with 
  \texttt{ranger::treeInfo()}, which assigns observations with values 
  larger than \texttt{splitval} to the right child node in each split.

  <<echo=FALSE, message=FALSE>>=
  library(data.table)
  library(mlr3verse)

  set.seed(123L)
  task <- tsk("wine")
  task$select(
    c("alcalinity", "alcohol", "flavanoids", "hue", "malic", "phenols")
  )
  n_trees <- 3L
  learner <- lrn("classif.ranger", num.trees = n_trees, max.depth = 2L)
  learner$train(task)

  # set.seed(321L)
  x_sample <- task$data()[sample(seq_len(task$nrow), 3L)]
  x_sample[, type := NULL][, id := .I]
  setcolorder(x_sample, "id")
  @

  <<echo=FALSE, results="asis">>=
  library(knitr)
  kable(
    x_sample, 
    format = "latex", 
    escape = FALSE,
    col.names = c(
      "observation", "alcalinity", "alcohol", "flavanoids", "hue", "malic",
      "phenols"
    ),
    align = c("|r", "r", "r", "r", "r", "r", "r|"),
    digits = 2
    )
  @

  \newpage
  \footnotesize
  <<echo=FALSE, results='asis', message=FALSE>>=
  library(rpart.plot)
  
  rf <- invisible(
    lapply(
      seq_len(n_trees),
      function(i) ranger::treeInfo(learner$model, tree = i)
    )
  )
  
  for (i in seq_len(n_trees)) {
    cat("\\vspace{0.3cm}")
    cat(sprintf("\n\n Tree %i: \n\n", i))
    cat(knitr::kable(
      rf[[i]], 
      "latex", 
      digits = 2L, 
      align = c("|r", rep("r", 6L), "r|")))
  }

  @

  \normalsize 