\begin{enumerate}
\item[a)] $k = 3$
\begin{align*}
\hat{y} =& \frac{2 + 2 + 4}{3} = \frac{8}{3} \approx 2.67\\
\hat{y}_\mathrm{weighted} =& \frac{\frac{1}{2}\cdot 2 + \frac{1}{2}\cdot 2 + \frac{1}{2}\cdot 4}{\frac{3}{2}} = \frac{8}{3} \approx 2.67 \\
\end{align*}

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
x <- c(4,7,9,4,6,7,9,7,8)
y <- c(6,3,8,9,5,8,7,6,5)
z <- as.factor(c(5,5,5,3,3,3,3,NA,5))

d3 = c(5,7,9,7)
v3 = c(6,8,6,4)

d5 = c(4,7,10,7)
v5 = c(6,9,6,3)

d7 = c(5,7,9,7)
v7 = c(6,4,6,8)

require(ggplot2)
qplot(x, y,size=I(6),col=z)+
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10))  + 
  scale_colour_discrete(name = "values", labels = c("2", "4", "?")) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\item[b)] $k = 5$

\begin{align*}
\hat{y} =& \frac{2 + 2 + 2 + 4 + 4 + 4}{6} = 3 \\
\hat{y}_\mathrm{weighted} =& \frac{\frac{1}{2}\cdot 2 + \frac{1}{2}\cdot2 + \frac{1}{3} \cdot 2 +  \frac{1}{2}\cdot 4 + \frac{1}{3}\cdot 4 + \frac{1}{3}\cdot 4}{\frac{5}{2}} = \frac{44}{15} \approx 2.93\\
\end{align*}

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
d7 = c(4,7,10,7)
v7 = c(6,3,6,9)

require(ggplot2)
qplot(x, y,size=I(6),col=z)+
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10))  + 
  scale_colour_discrete(name = "values", labels = c("2", "4", "?")) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\item[c)] $k = 7$

\begin{align*}
\hat{y} =& \frac{2 + 2 + 2 + 4 + 4 + 4 + 4}{7} = \frac{22}{7} \approx 3.14\\
\hat{y}_\mathrm{weighted} =& \frac{\frac{1}{2}\cdot 2 + \frac{1}{2}\cdot2 + \frac{1}{3} \cdot 2 +  \frac{1}{2}\cdot 4 + \frac{1}{3}\cdot 4 + \frac{1}{3}\cdot 4 + \frac{1}{4} \cdot 4}{\frac{11}{4}} = \frac{100}{33} \approx 3.03\\
\end{align*}

<<echo=FALSE, message=FALSE, fig.align="center", fig.height = 4, fig.width=4>>=
d7 = c(3,7,10,10,7)
v7 = c(6,10,7,5,2)

require(ggplot2)
qplot(x, y,size=I(6),col=z)+
scale_x_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10)) +
scale_y_continuous(minor_breaks = seq(0, 10, by = 1),breaks = seq(0, 10, by = 1),limits=c(0,10))  + 
  scale_colour_discrete(name = "values", labels = c("2", "4", "?")) +
annotate("polygon", x=d7,y=v7, alpha=0.2, fill="red")
@

\end{enumerate}


  
