You are given data with observations $\xi = (x_{1},\;x_{2},\;x_{\text{status}})^{(i)} 
\in \Xspace$ with $x_{\text{status}} \in \{\text{single}, \text{married}, \text{divorced}\}$ as plotted below. Find the $k$-neighborhood of the red point for $k=1$ using a distance measure from the lecture that is suited to the data format.
<<echo=FALSE, message=FALSE, fig.align="left", fig.height = 2.65, fig.width = 3.95>>=
library(ggplot2)
df1 <- data.frame(x1 = c(-2, 0, 2, 1), x2 = c(-1, 0, 2, 0), Status = c("married", "single", "single", "divorced"))
ggplot(df1, aes(x1, x2)) +
  scale_x_continuous(limits = c(-2.29, 2.29), breaks=seq(-2, 2, 1)) +
  scale_y_continuous(limits = c(-2.29, 2.29), breaks=seq(-2, 2, 1)) +
  theme_bw(base_size = 10) +
  geom_point(data = df1[-c(2),], aes(shape = Status), size = 3) +
  geom_point(data = df1[2,], aes(shape = Status, colour = "red"), show.legend = FALSE, size = 3)
@
