A small island nation is challenged by a newly emerged respiratory virus. Fortunately, there have been no recorded cases in the country so far. Therefore, the island's government wants to implement a test-on-arrival screening program that ensures that as many virus-positive travelers as possible are identified at the island's airport by mandatory rapid antigen tests and can be subsequently quarantined. For this purpose, you are tasked with selecting the test that is most suited for these circumstances. The manufacturer has provided you with cross-validated ROC curves for the two tests he has developed.

<<echo=FALSE, message=FALSE, fig.align="left", fig.height = 2.6, fig.width = 4>>=
library(ggplot2)
library(plotROC)

set.seed(10)
D.ex <- rbinom(100, size = 1, prob = .5)
Acotest <- rnorm(100, mean = D.ex, sd = 0.8)
Cyano<- rnorm(100, mean = D.ex, sd = 1)
test <- data.frame(D = D.ex, D.str = c("Healthy", "Ill")[D.ex + 1],
                   Acotest = Acotest, Cyano = Cyano, stringsAsFactors = FALSE)
longtest <- melt_roc(test, "D", c("Acotest", "Cyano"))
colnames(longtest)[3] <- "Test"
ggplot(longtest, aes(d = D, m = M, linetype = Test)) + geom_roc(n.cuts = 0) + theme_bw() + geom_abline(slope = 1, lty = "dotted") + xlab("FPR") + ylab("TPR")
@
\begin{enumerate}[a)]
  \item Which of the two tests would you recommend given the government's objective? Explain your choice.
  \item The country's health minister is skeptical of a testing regime that wrongly classifies travelers as virus-positive and quarantines them for two weeks. She demands a testing regime to be chosen that ensures no one is wrongly quarantined. Which test seems best suited for her demand? Under such a regime, what is the maximum fraction of virus-positive travelers that can be filtered out by the screening program?
\end{enumerate}
