As $x_{status}$ is a categorical feature, the gower distance is suited as a distance measure:
\begin{flalign*}
d_{gower}(\xv, \tilde{\xv}) &= \frac{\sumjp \delta_{x_j,\tilde{x}_j} \cdot d_{gower}(x_j,\tilde{x}_j)}{
\sumjp \delta_{x_j,\tilde{x}_j}}
\end{flalign*}
Gower distance for $\xv^{*}$ and $\xv^{(1)} = (-2,\;-1,\;married)$:
\begin{flalign*}
d_{gower}(\xv^{*},\xv^{(1)}) &= \frac{1 \cdot \frac{\left| -2 - 0 \right|}
{\left| -2 - 2 \right|} + 1 \cdot \frac{\left| -1 -0 \right|}
{\left| -1 - 2 \right|} + 1 \cdot 1}{1 + 1 + 1} = \frac{\frac{2}{4} + \frac{1}{3} + 1}{3} = 0.611
\end{flalign*}
Gower distance for $\xv^{*}$ and $\xv^{(2)} = (1,\;0,\;divorced)$:
\begin{flalign*}
d_{gower}(\xv^{*},\xv^{(2)}) &= \frac{1 \cdot \frac{\left| 1 - 0 \right|}
{\left| -2 - 2 \right|} + 1 \cdot \frac{\left| 0 - 0 \right|}
{\left| -1 - 2 \right|} + 1 \cdot 1}{1 + 1 + 1} = \frac{\frac{1}{4} + \frac{0}{3} + 1}{3} = 0.417
\end{flalign*}
Gower distance for $\xv^{*}$ and $\xv^{(3)} = (2,\;2,\;single)$:
\begin{flalign*}
d_{gower}(\xv^{*},\xv^{(3)}) &= \frac{1 \cdot \frac{\left| 2 - 0 \right|}
{\left| -2 - 2 \right|} + 1 \cdot \frac{\left| 2 - 0 \right|}
{\left| -1 - 2 \right|} + 1 \cdot 0}{1 + 1 + 1} = \frac{\frac{2}{4} + \frac{2}{3} + 0}{3} = 0.389
\end{flalign*}
Therefore, the $1$-neighborhood $N_1(\xv^{*})$ of the red point $\xv^{*}$ is the point $\xv^{(3)}$, which is the observation with the lowest gower distance.