<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\aufgabe{
	<<child="../single-exercises/randomForest_a_0.Rnw">>=
	@
}

\aufgabe{
	<<child="../single-exercises/randomForest_a_1.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/randomForest_a_2.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/randomForest_a_3.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/randomForest_a_4.Rnw">>=
	@
}	


\aufgabe{
	<<child="../single-exercises/trees_a_0.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/trees_a_1.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/trees_a_2.Rnw">>=
	@
}	

\aufgabe{
	<<child="../single-exercises/resampling_a_1.Rnw">>=
	@
}

\aufgabe{
	<<child="../single-exercises/bagging_a_1.Rnw">>=
	@
}



\dlz


