<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\loesung{
<<child="../single-exercises/randomForest_l_0.Rnw">>=
@
}

\loesung{
See R code \textbf{randomForest\_l\_1.R}
}

\loesung{
See R code \textbf{randomForest\_l\_2.R}
}

\loesung{
<<child="../single-exercises/randomForest_l_3.Rnw">>=
@
}

\loesung{
See R code \textbf{randomForest\_l\_4.R}
}


\loesung{
<<child="../single-exercises/trees_l_0.Rnw">>=
@
}

\loesung{
See R code \textbf{trees\_l\_1.R}
}	


\loesung{
<<child="../single-exercises/trees_l_2.Rnw">>=
@
}

\loesung{
Group discussion.
}

\loesung{
<<child="../single-exercises/bagging_l_1.Rnw">>=
@
}


\dlz
