<<setup-child>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\loesung{
<<child="../single-exercises/randomForest_a_0.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/randomForest_a_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/randomForest_a_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/randomForest_a_3.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/randomForest_a_4.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/trees_l_0.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/trees_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/trees_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/resempling_l_0.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/boosting_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/bagging_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/bagging_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/bagging_l_3.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/bagging_l_4.Rnw">>=
@
}

\dlz
