Consider the \texttt{ruspini} data set from the R package \texttt{cluster}.
You can import the data using \texttt{data(ruspini, package = "cluster")}.

\begin{enumerate}
    \item[a)] Get familiar with the data, normalize the data and compute the euclidean distance for each pairwise observation in R.
    \item[b)] Use \texttt{hclust()} and the distance matrix from a) to build an agglomerative clustering with \textit{single} and \textit{average} linkage. Plot a dendrogram for both clustering algorithms.
    \item[c)] Get the cluster assignments for $K=3$ and $K=4$ clusters and use different colors for each cluster to plot the result.
    \item[d)] Apply the $K$-means algorithm to the data. Use \texttt{nstart = 10} and repeat the $K$-means algorithm assuming $k = 2, \hdots, 8$ clusters.
    Store the \texttt{tot.withinss} for each value of $k$ in a vector called \texttt{wss}. Now choose the best value for the number of clusters $k$ and visualize the result.

    \textbf{Hint:} You can plot the result using \texttt{plot(2:8, wss, type = "b")}.
\end{enumerate}
