
sketch
{
	bounding-box -30 -10 230 180;
	font "Helvetica" 6;
}
{
	FilledRect([-30, -10], [230, 180], 0.9);

	func ff(t)
	{
		if (t == 0) then return = 1;
		else return = sin(t) / t;
	}
	func f(t)
	{
		t = (t - 100.0) / 10.0;
		if (t == 0) then return = 150;
		else return = 100 * sin(t) / t + 50;
	}

	var i;
	var x = [0.0, 20.0, 30.0, 50.0, 65.0, 85.0, 90.0, 105.0, 112.5, 120.0, 133.0, 137.5, 140.0, 155.0, 160.0, 175.0, 186.0];
	var y = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var noise = [-4, 8, 5, 2, -4, 6, -7, -1, 2, -6, 0, 9, -3, -8, -2, 5, -1];
	for (i=0; i<length(x); i++;) y[i] = f(x[i]) + noise[i];

	var xx = [8.0, 26.0, 38.0, 47.0, 60.0, 81.0, 96.0, 102.0, 117.0, 124.0, 145.0, 152.0, 170.0, 188.0];
	var yy = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9];
	var nn = [6, -2, -3, -7, 4, 0, -2, 8, 2, -6, 4, 1, -3, -6]; 
	for (i=0; i<length(xx); i++;) yy[i] = f(xx[i]) + nn[i];

	SetPlotCoordinates([100, 50], [10, 100]);
	CoordinateSystem([-10, 10, 1, 5], [-0.5, 1, 0.1, 0.5]);
	PlotFunction(&ff, -10, 10, color=[0,0.5,0], style="dashed");

	for (i=0; i<length(x); i++;) FilledCircle([x[i], y[i]], 3, [1,0,0]);
	for (i=0; i<length(xx); i++;) FilledCircle([xx[i], yy[i]], 3, [1,0.5,0]);
}
