
sketch
{
	bounding-box -30 -10 230 180;
	font "Helvetica" 6;
}
{
	FilledRect([-30, -10], [230, 180], 0.9);

	func ff(t)
	{
		if (t == 0) then return = 1;
		else return = sin(t) / t;
	}
	func f(t)
	{
		t = (t - 100.0) / 10.0;
		if (t == 0) then return = 150;
		else return = 100 * sin(t) / t + 50;
	}

	var i;
	var x = [0.0, 20.0, 30.0, 50.0, 65.0, 85.0, 90.0, 105.0, 112.5, 120.0, 133.0, 137.5, 140.0, 155.0, 160.0, 175.0, 186.0];
	var y = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var noise = [-4, 8, 5, 2, -4, 6, -7, -1, 2, -6, 0, 9, -3, -8, -2, 5, -1];
	for (i=0; i<length(x); i++;) y[i] = f(x[i]) + noise[i];

	SetPlotCoordinates([100, 50], [10, 100]);
	CoordinateSystem([-10, 10, 1, 5], [-0.5, 1, 0.1, 0.5]);
	PlotFunction(&ff, -10, 10, color=[0,0.5,0], style="dashed");

	for (i=0; i<length(x); i++;) FilledCircle([x[i], y[i]], 3, [1,0,0]);

	var coeff = 
		[-0.98855,  0.98594,  0.62411, -0.30787, -1.72977,
		  1.66879, -0.51617,  0.99340,  1.12999, -1.12269,
		 -0.63896,  1.19514, -1.11848, -1.05155,  0.44420,
		  1.55853, -0.82633];

	func gp(t)
	{
		return = 0.0;
		var j;
		for (j=0; j<17; j++;)
		{
			var d = (t - (x[j] - 100.0) / 10.0) / 3.0;
			var k = exp(-0.5 * d * d);
			return = return + coeff[j] * k;
		}
		if (return > 2) then return = 2;
		else if (return < -1) then return = -1;
	}

	PlotFunction(&gp, -10.1, 10.1, color=[0,0.5,0]);
}
