
sketch
{
	bounding-box -30 -10 230 180;
	font "Helvetica" 6;
}
{
	FilledRect([-30, -10], [230, 180], 0.9);

	func ff(t)
	{
		if (t == 0) then return = 1;
		else return = sin(t) / t;
	}
	func f(t)
	{
		t = (t - 100.0) / 10.0;
		if (t == 0) then return = 150;
		else return = 100 * sin(t) / t + 50;
	}

	var i;
	var x = [0.0, 20.0, 30.0, 50.0, 65.0, 85.0, 90.0, 105.0, 112.5, 120.0, 133.0, 137.5, 140.0, 155.0, 160.0, 175.0, 186.0];
	var y = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var noise = [-4, 8, 5, 2, -4, 6, -7, -1, 2, -6, 0, 9, -3, -8, -2, 5, -1];
	for (i=0; i<length(x); i++;) y[i] = f(x[i]) + noise[i];

	SetPlotCoordinates([100, 50], [10, 100]);
	CoordinateSystem([-10, 10, 1, 5], [-0.5, 1, 0.1, 0.5]);
	PlotFunction(&ff, -10, 10, color=[0,0.5,0], style="dashed");

	for (i=0; i<length(x); i++;) FilledCircle([x[i], y[i]], 3, [1,0,0]);

	var c = [6.3921e+00, -1.2875e+01, -1.3459e+01, 2.8791e+01, 2.6774e+00, -1.4163e+01,
			2.0825e+00, 1.8301e+00, -3.7965e-01, -9.2324e-02, 2.2272e-02, 2.0529e-03,
			 -5.6844e-04, -1.9812e-05, 6.5275e-06, 6.4459e-08, -2.7496e-08];

	func linear(t) = 0.1912984 - 0.0055642 * t;

	PlotFunction(&linear, -10, 10, color=[0,0.5,0]);
}
