
sketch
{
	bounding-box -30 -10 230 180;
	font "Helvetica" 6;
}
{
	FilledRect([-30, -10], [230, 180], 0.9);

	func ff(t)
	{
		if (t == 0) then return = 1;
		else return = sin(t) / t;
	}
	func f(t)
	{
		t = (t - 100.0) / 10.0;
		if (t == 0) then return = 150;
		else return = 100 * sin(t) / t + 50;
	}

	var i;
	var x = [0.0, 20.0, 30.0, 50.0, 65.0, 85.0, 90.0, 105.0, 112.5, 120.0, 133.0, 137.5, 140.0, 155.0, 160.0, 175.0, 186.0];
	var y = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var noise = [-4, 8, 5, 2, -4, 6, -7, -1, 2, -6, 0, 9, -3, -8, -2, 5, -1];
	for (i=0; i<length(x); i++;) y[i] = f(x[i]) + noise[i];

	SetPlotCoordinates([100, 50], [10, 100]);
	CoordinateSystem([-10, 10, 1, 5], [-0.5, 1, 0.1, 0.5]);
	PlotFunction(&ff, -10, 10, color=[0,0.5,0], style="dashed");

	for (i=0; i<length(x); i++;) FilledCircle([x[i], y[i]], 3, [1,0,0]);

	var coeff = [7.3001e-01,  5.9838e-02,  2.8184e-01,  9.5968e-02, -2.1240e-01,
				-7.0841e-02,  5.2606e-02,  9.5897e-03, -5.5384e-03, -4.6845e-04,
				 2.6945e-04,  9.3603e-06, -6.3547e-06, -7.0505e-08,  7.0517e-08,
				 9.9079e-11, -2.9376e-10];

	func p17(t)
	{
		return = 0.0;
		var p = 1.0;
		var j;
		for (j=0; j<17; j++;)
		{
			return = return + coeff[j] * p;
			p = p * t;
		}
		if (return > 2) then return = 2;
		else if (return < -2) then return = -2;
	}

	PlotFunction(&p17, -10.1, 10.1, color=[0,0.5,0]);
}
