<<setup-child, include = FALSE>>=
library('knitr')
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{3}

\aufgabe{
<<child="../single-exercises/resampling_a_1.Rnw">>=
@
}

\dlz	


\aufgabe{
<<child="../single-exercises/resampling_a_2.Rnw">>=
@
}

\dlz	


\aufgabe{
<<child="../single-exercises/mlr_a_0.Rnw">>=
@
}

\dlz	


\aufgabe{
<<child="../single-exercises/mlr_a_1.Rnw">>=
@
}

\dlz	


\aufgabe{
<<child="../single-exercises/mlr_a_2.Rnw">>=
@
}

\dlz	


\aufgabe{
<<child="../single-exercises/methods_a_1.Rnw">>=
@
}

\dlz


