<<setup-child>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@


\kopf{1}

\loesung{
<<child="../single-exercises/resempling_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/resempling_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/mlr_l_0.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/mlr_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/mlr_l_2.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/tuning_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/final_l_1.Rnw">>=
@
}

\loesung{
<<child="../single-exercises/methods_l_1.Rnw">>=
@
}
\dlz
