% !Rnw weave = knitr

<<setup-child, include = FALSE>>=
knitr::set_parent("../../style/preamble_ueb.Rnw")
@

\input{../../latex-math/basic-math.tex}
\input{../../latex-math/basic-ml.tex}
\input{../../latex-math/ml-trees.tex}
\input{../../latex-math/ml-ensembles.tex}

\kopf{9}{Random Forests}

\loesung{Bagging}{
	<<child="ex_rnw/sol_bagging_breiman.Rnw">>=
	@
}

\dlz

\loesung{Classifying \texttt{spam}}{
	<<child="ex_rnw/sol_spam.Rnw">>=
	@
}

\dlz

\loesung{Proximities}{
	<<child="ex_rnw/sol_proximities.Rnw">>=
	@
}


