In this exercise, we will have a look at two of the most important CART 
hyperparameters, i.e., design choices exogenous to training.
Both \texttt{minsplit} and \texttt{maxdepth} influence the number of input space
partitions the CART will perform.

\begin{enumerate}[a)]
  \item How do you expect the number of splits to affect the model fit and 
  generalization performance?
  \item Using \texttt{mlr3}, fit a regression tree learner 
  (\texttt{regr.rpart}) to the \texttt{bike\_sharing} task for
  \begin{itemize}
    \item \texttt{maxdepth} $\in \{2, 4, 8\}$ with \texttt{minsplit} $= 2$
    \item \texttt{minsplit} $\in \{5, 1000, 10000\}$ with \texttt{maxdepth} $= 20$
  \end{itemize}
  What do you observe?
  \item Which of the two options should we use to control the tree appearance?
\end{enumerate}