$f(x) = \frac{1}{B} \sum_{b=1}^B f_b(x)$ is the bagging estimator based on $B$ bootstrap samples. 
Then we can easily calculate:
\begin{align*}
\text{Var}(f(x)) &= \frac{1}{B^2} \left( \sum_{b=1}^B \text{Var}(f_b(x)) + \sum_{i \neq j}^B \text{Cov}(f_i(x), f_j(x)) \right ) \\
          &= \frac{1}{B^2} \left( B \sigma^2  + (B^2 - B) \rho \sigma^2) \right ) \\
          &=  \frac{1}{B}\sigma^2 + \rho \sigma^2 - \frac{1}{B} \rho \sigma^2  \\
          &=  \rho \sigma^2 + \frac{\sigma^2}{B} (1 - \rho) 
\end{align*}

In the first line the rules for variance of a non-independent sum of random variables is used. All other steps are trivial.

