\begin{enumerate}
\item Simulate a data set with $n = 100$ observations based on the relationship $Y = \sin(x_1) + \varepsilon$ with noise term $\varepsilon$ following some distribution. Simulate $p=100$ additional covariates $x_2,\ldots,x_{101}$ that are not related to $Y$.
\item On this data set, use different models (and software packages) of your choice to demonstrate
\begin{itemize}
\item overfitting and underfitting;
\item $L1$, $L2$ and elastic net regularization;
\item the underdetermined problem;
\item the bias-variance trade-off;
\item early stopping (use a simple neural network as in Exercise 2).
\end{itemize}
\end{enumerate}